0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:46:45 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:46:46 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3146 http-bio-8080-exec-3 857
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:46:46 -0500] "GET /WebApp_Tienda/Styles/Botones.css HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:46:46 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:46:46 -0500] "GET /WebApp_Tienda/images/ACCESORIOS.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:46:46 -0500] "GET /WebApp_Tienda/images/BEBE003-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:46:46 -0500] "GET /WebApp_Tienda/images/DECO3-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:46:46 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:46:46 -0500] "GET /WebApp_Tienda/images/MODA.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:46:46 -0500] "GET /WebApp_Tienda/images/AMIGURUMIS-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:46:47 -0500] "GET /WebApp_Tienda/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:05 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:06 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:06 -0500] "GET /WebApp_Tienda/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:06 -0500] "GET /WebApp_Tienda/views/images/logo.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:08 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2566 http-bio-8080-exec-2 634
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:08 -0500] "GET /WebApp_Tienda/images/imagenfondoempleado.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:10 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 2624 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:10 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:21 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 2624 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:30 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 13570 http-bio-8080-exec-7 628
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:30 -0500] "GET /WebApp_Tienda/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:30 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM%20(1).jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:30 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.16%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:30 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.14%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:30 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:30 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.29.34%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:30 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.29.34%20PM%20(1).jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:30 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.12%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:30 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.29.33%20PM%20(3).jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:30 -0500] "GET /WebApp_Tienda/images/Alpargatas.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:30 -0500] "GET /WebApp_Tienda/images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:34 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=5 HTTP/1.1" 200 13570 http-bio-8080-exec-2 649
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:40 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=8 HTTP/1.1" 200 13570 http-bio-8080-exec-2 639
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:47:48 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=11 HTTP/1.1" 200 13570 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:48:02 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 4021 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:48:06 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1305 http-bio-8080-exec-10 808
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:48:07 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:48:21 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 13570 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:48:24 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 2624 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:48:27 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 13570 http-bio-8080-exec-7 616
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:48:34 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cerrar&id=0 HTTP/1.1" 200 3146 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:48:41 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:48:41 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:48:47 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2552 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:48:50 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=8 HTTP/1.1" 200 2610 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:48:53 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=8 HTTP/1.1" 200 13556 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:48:55 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=1 HTTP/1.1" 200 13556 http-bio-8080-exec-7 537
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:48:58 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=8 HTTP/1.1" 200 3027 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:00 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1305 http-bio-8080-exec-7 454
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:22 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=8 HTTP/1.1" 200 13556 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:35 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cerrar&id=0 HTTP/1.1" 200 3146 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:38 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 13108 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:46 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:46 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:50 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2552 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:52 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cerrar&id=0 HTTP/1.1" 200 3146 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:56 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:56 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:50:06 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2384 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:50:31 -0500] "POST /WebApp_Tienda/ControladorValidar?menu=Categorias HTTP/1.1" 200 2558 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:50:39 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=9 HTTP/1.1" 200 2616 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:50:42 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=9 HTTP/1.1" 200 13562 http-bio-8080-exec-8 400
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:50:49 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cerrar&id=0 HTTP/1.1" 200 3146 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:50:54 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:50:54 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:50:59 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1859 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:51:04 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?menu=Tipos&accion=listar HTTP/1.1" 200 2556 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:51:08 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar&id_em=1 HTTP/1.1" 200 13396 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:51:13 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=regresar HTTP/1.1" 200 1859 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:51:19 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar&id_em=1 HTTP/1.1" 200 3265 http-bio-8080-exec-4 2695
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:51:27 -0500] "GET /WebApp_Tienda/ServletTallas?nombre=Unitalla&accion=Insertar HTTP/1.1" 200 3651 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:51:31 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=regresar HTTP/1.1" 200 1859 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:51:45 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:54:30 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 13108 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:55:26 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=8 HTTP/1.1" 200 7315 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:57:13 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:57:13 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:58:14 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1859 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:59:51 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar&id_em=1 HTTP/1.1" 200 4433 http-bio-8080-exec-10 406
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:00:35 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=regresar HTTP/1.1" 200 1859 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:00:38 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar&id_em=1 HTTP/1.1" 200 3651 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:01:04 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=regresar HTTP/1.1" 200 1859 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:01:07 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar&id_em=1 HTTP/1.1" 200 6388 http-bio-8080-exec-9 408
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:01:41 -0500] "GET /ControladorValidar?accion=regresar HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:01:52 -0500] "GET /ControladorValidar?accion=regresar HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:02:31 -0500] "GET /ControladorValidar?accion=regresar HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:02:39 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3146 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:02:41 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:02:42 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:02:44 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1859 http-bio-8080-exec-9 281
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:02:46 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar&id_em=1 HTTP/1.1" 200 6385 http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:02:48 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=regresar HTTP/1.1" 200 1859 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:02:52 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar&id_em=1 HTTP/1.1" 200 6385 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:03:20 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=regresar HTTP/1.1" 200 1859 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:03:24 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=listar&id_em=1 HTTP/1.1" 200 7548 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:03:58 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=regresar HTTP/1.1" 200 1859 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:04:02 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar&id_em=1 HTTP/1.1" 200 13509 http-bio-8080-exec-6 606
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:04:58 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=regresar HTTP/1.1" 200 1859 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:05:04 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?menu=Tipos&accion=listar HTTP/1.1" 200 2556 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:05:38 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=regresar HTTP/1.1" 200 1859 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:05:56 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:05:58 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:05:58 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:06:04 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2566 http-bio-8080-exec-6 511
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:06:44 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 13570 http-bio-8080-exec-8 488
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:07:39 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=1 HTTP/1.1" 200 13570 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:09:00 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3041 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:09:03 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 13570 http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:09:08 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=5 HTTP/1.1" 200 13570 http-bio-8080-exec-5 628
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:09:13 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=7 HTTP/1.1" 200 13570 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:09:16 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3981 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:17:48 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1305 http-bio-8080-exec-8 704
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:31:51 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1341 http-bio-8080-exec-9 573
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:31:51 -0500] "GET /images/PAGO.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:32:42 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1343 http-bio-8080-exec-3 803
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:32:42 -0500] "GET /images/PAGO.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:33:03 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1345 http-bio-8080-exec-6 794
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:33:03 -0500] "GET /images/PAGO.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:35:04 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1371 http-bio-8080-exec-9 488
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:35:04 -0500] "GET /images/PAGO.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:37:02 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1383 http-bio-8080-exec-3 785
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:37:02 -0500] "GET /WebApp_Tienda/images/PAGO.png HTTP/1.1" 200 58575 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:37:45 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1389 http-bio-8080-exec-5 695
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:37:46 -0500] "GET /WebApp_Tienda/images/PAGO.png HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:38:33 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1342 http-bio-8080-exec-1 1113
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:38:33 -0500] "GET /WebApp_Tienda/images/PAGO.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:39:00 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1342 http-bio-8080-exec-3 732
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:39:32 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1348 http-bio-8080-exec-9 396
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:39:32 -0500] "GET /WebApp_Tienda/images/PAGO.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:41:00 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1345 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:41:00 -0500] "GET /WebApp_Tienda/images/PAGO.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:41:29 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1354 http-bio-8080-exec-8 530
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:42:26 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1354 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:42:26 -0500] "GET /WebApp_Tienda/images/PAGO.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:43:10 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1366 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:44:48 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1399 http-bio-8080-exec-5 429
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:44:48 -0500] "GET /WebApp_Tienda/images/PAGO.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:45:18 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1412 http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:47:42 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1556 http-bio-8080-exec-10 371
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:47:42 -0500] "GET /WebApp_Tienda/images/PAGO.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:48:31 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1550 http-bio-8080-exec-2 490
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:49:09 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1561 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:49:38 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1564 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:49:38 -0500] "GET /WebApp_Tienda/images/PAGO.png HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:50:09 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1581 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:52:46 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1581 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:52:46 -0500] "GET /WebApp_Tienda/images/PAGO.png HTTP/1.1" 200 78084 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:54:12 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 13570 http-bio-8080-exec-10 361
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:54:56 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cerrar&id=0 HTTP/1.1" 200 3146 http-bio-8080-exec-2 142
