0:0:0:0:0:0:0:1 - - [28/May/2022:12:32:43 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2022:12:32:43 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2022:12:32:43 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 557 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [28/May/2022:12:32:44 -0500] "GET /WebApp_Tienda/images/logo.jpg HTTP/1.1" 200 7441 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [28/May/2022:12:32:47 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1908 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [28/May/2022:12:32:47 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2022:12:33:37 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2022:12:33:37 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 557 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2022:12:33:40 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-1 1629
0:0:0:0:0:0:0:1 - - [28/May/2022:12:33:43 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 668 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [28/May/2022:12:33:45 -0500] "POST /WebApp_Tienda/views/Controlador HTTP/1.1" 404 1013 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2022:12:34:17 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2022:12:34:17 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 557 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2022:12:34:18 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2022:12:34:20 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 671 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [28/May/2022:12:34:24 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 671 http-bio-8080-exec-8 1125
0:0:0:0:0:0:0:1 - - [28/May/2022:12:47:15 -0500] "POST /Controlador HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2022:12:47:19 -0500] "POST /Controlador HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2022:12:50:16 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2022:12:50:16 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 557 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [28/May/2022:12:50:17 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/May/2022:12:50:19 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 671 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [28/May/2022:12:50:22 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 671 http-bio-8080-exec-6 843
0:0:0:0:0:0:0:1 - - [28/May/2022:12:50:29 -0500] "POST /Controlador HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2022:12:50:46 -0500] "GET /Controlador HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2022:12:50:50 -0500] "POST /Controlador HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2022:12:50:55 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 557 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2022:12:50:57 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/May/2022:12:50:58 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 671 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/May/2022:12:51:01 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 671 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [28/May/2022:13:20:15 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2022:13:20:18 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2206 http-bio-8080-exec-3 2323
0:0:0:0:0:0:0:1 - - [28/May/2022:13:21:56 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2022:13:21:57 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3050 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [28/May/2022:13:27:51 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2022:13:27:51 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3740 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [28/May/2022:13:31:12 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2022:13:31:13 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3121 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [28/May/2022:13:31:56 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3127 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [28/May/2022:15:51:39 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:51:39 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:51:41 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3266 http-bio-8080-exec-5 1583
0:0:0:0:0:0:0:1 - - [28/May/2022:15:52:00 -0500] "GET /WebApp_Tienda/imagen.jsp HTTP/1.1" 404 999 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/May/2022:15:52:00 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:52:30 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3272 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [28/May/2022:15:52:33 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 671 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/May/2022:15:52:36 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 - http-bio-8080-exec-7 632
0:0:0:0:0:0:0:1 - - [28/May/2022:15:55:02 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:55:02 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3272 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [28/May/2022:15:55:05 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 671 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/May/2022:15:55:09 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 - http-bio-8080-exec-7 673
0:0:0:0:0:0:0:1 - - [28/May/2022:15:57:47 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:57:47 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3272 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2022:15:57:54 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 671 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2022:15:57:57 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2022:15:59:18 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:59:18 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3272 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [28/May/2022:15:59:23 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 671 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/May/2022:15:59:26 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 - http-bio-8080-exec-6 678
0:0:0:0:0:0:0:1 - - [28/May/2022:16:00:37 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2022:16:00:37 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3272 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/May/2022:16:00:42 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 670 http-bio-8080-exec-2 1428
0:0:0:0:0:0:0:1 - - [28/May/2022:16:00:44 -0500] "GET /WebApp_Tienda/Controlador?accion=Nuevo HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2022:16:01:42 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3272 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2022:16:01:45 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 671 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [28/May/2022:16:01:48 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2022:16:03:31 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2022:16:03:31 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3272 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [28/May/2022:16:03:37 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 670 http-bio-8080-exec-5 1585
0:0:0:0:0:0:0:1 - - [28/May/2022:16:03:40 -0500] "GET /WebApp_Tienda/Controlador?accion=Nuevo HTTP/1.1" 200 - http-bio-8080-exec-7 792
0:0:0:0:0:0:0:1 - - [28/May/2022:16:07:46 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2022:16:07:46 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3272 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [28/May/2022:16:07:50 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 670 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/May/2022:16:07:52 -0500] "GET /WebApp_Tienda/Controlador?accion=Nuevo HTTP/1.1" 200 - http-bio-8080-exec-6 761
0:0:0:0:0:0:0:1 - - [28/May/2022:16:08:58 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3272 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2022:16:09:01 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 670 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2022:16:09:05 -0500] "GET /WebApp_Tienda/Controlador?accion=Nuevo HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2022:16:09:29 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3272 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/May/2022:16:09:31 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 670 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2022:16:09:33 -0500] "GET /WebApp_Tienda/Controlador?accion=Nuevo HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2022:16:12:16 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2022:16:12:16 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3272 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [28/May/2022:16:12:20 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 670 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/May/2022:16:12:23 -0500] "GET /WebApp_Tienda/Controlador?accion=Nuevo HTTP/1.1" 200 - http-bio-8080-exec-6 646
0:0:0:0:0:0:0:1 - - [28/May/2022:16:14:51 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2022:16:14:51 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2022:16:14:52 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3424 http-bio-8080-exec-1 1673
0:0:0:0:0:0:0:1 - - [28/May/2022:16:14:52 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3424 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/May/2022:16:14:52 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3424 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2022:16:14:57 -0500] "GET /WebApp_Tienda/views/principal.jsp HTTP/1.1" 404 1017 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2022:16:15:18 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2022:16:15:18 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3424 http-bio-8080-exec-5 664
0:0:0:0:0:0:0:1 - - [28/May/2022:16:15:21 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [28/May/2022:16:15:25 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 670 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [28/May/2022:16:15:29 -0500] "GET /WebApp_Tienda/Controlador?accion=Nuevo HTTP/1.1" 200 - http-bio-8080-exec-9 612
0:0:0:0:0:0:0:1 - - [28/May/2022:16:16:38 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3424 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/May/2022:16:16:41 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2022:16:16:44 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 673 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [28/May/2022:16:16:47 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2022:16:18:32 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2022:16:18:32 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3424 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [28/May/2022:16:18:36 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/May/2022:16:18:42 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 673 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [28/May/2022:16:18:44 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 - http-bio-8080-exec-8 717
0:0:0:0:0:0:0:1 - - [28/May/2022:16:21:50 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2022:16:21:50 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3424 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [28/May/2022:16:21:54 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/May/2022:16:21:56 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 673 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [28/May/2022:16:22:02 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 821 http-bio-8080-exec-8 2572
0:0:0:0:0:0:0:1 - - [28/May/2022:16:22:02 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/May/2022:16:22:09 -0500] "GET /WebApp_Tienda/Controlador?Id=&talla=&color=&foto=&precio=&cantidad=&accion=guardar HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2022:16:25:32 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3424 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2022:16:25:37 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 673 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/May/2022:16:25:39 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 852 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [28/May/2022:16:25:39 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2022:18:40:01 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2022:18:40:04 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2994 http-bio-8080-exec-4 3059
0:0:0:0:0:0:0:1 - - [28/May/2022:18:40:58 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [28/May/2022:18:41:01 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/May/2022:18:41:04 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 673 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/May/2022:18:41:06 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 852 http-bio-8080-exec-10 648
0:0:0:0:0:0:0:1 - - [28/May/2022:18:41:42 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 500 1686 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [28/May/2022:18:43:58 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2022:18:43:58 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/May/2022:18:44:04 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 673 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/May/2022:18:44:06 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 852 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/May/2022:18:44:30 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 500 1686 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/May/2022:18:46:22 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2022:18:46:26 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2022:18:46:28 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 673 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2022:18:46:30 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 857 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [28/May/2022:18:46:52 -0500] "POST /Controlador HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2022:18:47:25 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2022:18:47:30 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2022:18:47:32 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 673 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2022:18:47:34 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 854 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [28/May/2022:18:47:40 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 500 1686 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/May/2022:18:50:10 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2022:18:50:13 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 673 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/May/2022:18:50:16 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 855 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [28/May/2022:18:50:48 -0500] "POST /Controlador HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2022:19:02:44 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [28/May/2022:19:02:50 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 673 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2022:19:02:53 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 854 http-bio-8080-exec-9 541
0:0:0:0:0:0:0:1 - - [28/May/2022:19:03:07 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 500 1686 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/May/2022:19:03:57 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 500 1686 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/May/2022:19:04:13 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 673 http-bio-8080-exec-5 544
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:45 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:45 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:48 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1923 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:53 -0500] "GET /WebApp_Tienda/Controlador?menu=Tipo&accion=listar HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2022:19:09:10 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2022:19:09:14 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1911 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [28/May/2022:19:09:17 -0500] "GET /WebApp_Tienda/Controlador?menu=Tipo&accion=Nuevo HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2022:19:10:16 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2022:19:10:16 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2022:19:10:19 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1926 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [28/May/2022:19:10:20 -0500] "GET /WebApp_Tienda/Controlador?menu=Tipo&accion=Nuevo HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2022:19:11:11 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2022:19:11:13 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 673 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2022:19:11:16 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 854 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/May/2022:19:15:49 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 500 1686 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/May/2022:19:16:00 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2022:19:16:00 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2022:19:16:04 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [28/May/2022:19:16:08 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2573 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [28/May/2022:19:16:11 -0500] "GET /WebApp_Tienda/ServletColores?menu=ServletColores&accion=Editar&id=1 HTTP/1.1" 200 2588 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [28/May/2022:19:18:28 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2022:19:18:28 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [28/May/2022:19:18:33 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/May/2022:19:18:35 -0500] "GET /WebApp_Tienda/Controlador?menu=Tipo&accion=Nuevo HTTP/1.1" 200 - http-bio-8080-exec-5 640
0:0:0:0:0:0:0:1 - - [28/May/2022:19:19:14 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2022:19:19:19 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1913 http-bio-8080-exec-10 1476
0:0:0:0:0:0:0:1 - - [28/May/2022:19:19:21 -0500] "GET /WebApp_Tienda/Controlador?menu=Tipo&accion=listar HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2022:19:20:06 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2022:19:20:06 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2022:19:20:09 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1891 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [28/May/2022:19:20:11 -0500] "GET /WebApp_Tienda/views/views/imagen.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2022:19:20:27 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/May/2022:19:20:29 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [28/May/2022:19:20:31 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 1332 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [28/May/2022:19:20:40 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 1332 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/May/2022:19:20:43 -0500] "POST /Controlador HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2022:19:21:07 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2022:19:21:09 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2022:19:21:12 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 1329 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [28/May/2022:19:21:15 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 200 1329 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2022:19:21:17 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 500 1686 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/May/2022:19:25:40 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/May/2022:19:25:43 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/May/2022:19:25:45 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 1335 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [28/May/2022:19:25:47 -0500] "POST /WebApp_Tienda/views/Controlador HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2022:19:26:03 -0500] "GET /WebApp_Tienda/views/ HTTP/1.1" 404 991 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/May/2022:19:26:14 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2022:19:26:14 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2022:19:26:17 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2022:19:26:19 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [28/May/2022:19:26:21 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 500 1686 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/May/2022:19:27:50 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2022:19:27:50 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2022:19:27:53 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2022:19:27:55 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2022:19:27:57 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 500 1686 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2022:19:28:22 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2022:19:28:22 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2022:19:28:24 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2022:19:28:33 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 500 1686 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2022:19:47:58 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2022:19:47:58 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [28/May/2022:19:48:06 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1886 http-bio-8080-exec-5 1665
0:0:0:0:0:0:0:1 - - [28/May/2022:19:48:08 -0500] "GET /WebApp_Tienda/views/imagen.jsp HTTP/1.1" 200 1418 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [28/May/2022:19:48:12 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 500 1686 http-bio-8080-exec-9 706
0:0:0:0:0:0:0:1 - - [28/May/2022:19:48:31 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 1418 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [28/May/2022:19:50:25 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2022:19:50:25 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2022:19:50:25 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [28/May/2022:19:50:25 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/May/2022:19:50:33 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1916 http-bio-8080-exec-8 3069
0:0:0:0:0:0:0:1 - - [28/May/2022:19:50:38 -0500] "GET /WebApp_Tienda/Controlador?menu=Imagen&accion=Listar HTTP/1.1" 200 - http-bio-8080-exec-10 659
0:0:0:0:0:0:0:1 - - [28/May/2022:19:51:33 -0500] "GET /WebApp_Tienda/Controlador?menu=Imagen&accion=Listar HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2022:19:52:17 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/May/2022:19:52:44 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1916 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/May/2022:19:52:48 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 1418 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [28/May/2022:19:53:00 -0500] "POST /Controlador HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2022:19:53:30 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/May/2022:19:53:33 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1916 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2022:19:53:36 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 1415 http-bio-8080-exec-9 604
0:0:0:0:0:0:0:1 - - [28/May/2022:19:53:38 -0500] "POST /WebApp_Tienda/Controlador HTTP/1.1" 500 1686 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/May/2022:21:00:10 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2022:21:00:10 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/May/2022:21:00:18 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1916 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2022:21:00:21 -0500] "GET /WebApp_Tienda/views/Controlador?menu=Cliente HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
