0:0:0:0:0:0:0:1 - - [26/May/2022:13:01:43 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:13:01:44 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [26/May/2022:13:01:49 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-6 1703
0:0:0:0:0:0:0:1 - - [26/May/2022:13:01:49 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2022:13:01:51 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/May/2022:13:01:51 -0500] "GET /WebApp_Tienda/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/May/2022:13:01:51 -0500] "GET /WebApp_Tienda/views/images/logo.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:13:03:16 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 100 http-bio-8080-exec-1 959
0:0:0:0:0:0:0:1 - - [26/May/2022:13:05:21 -0500] "GET /WebApp_Tienda/views/Controlador?menu=Ventas HTTP/1.1" 404 1013 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2022:13:05:24 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 3011 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [26/May/2022:13:46:00 -0500] "GET /WebApp_Tienda/Controlador?nombre=mm&accion=Insertar HTTP/1.1" 200 3429 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [26/May/2022:13:46:14 -0500] "GET /WebApp_Tienda/Controlador?nombre=lkk&accion=Insertar HTTP/1.1" 200 3848 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [26/May/2022:13:46:17 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Editar&id=4 HTTP/1.1" 200 3852 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [26/May/2022:13:46:20 -0500] "GET /WebApp_Tienda/Controlador?nombre=bebe&accion=Actualizar HTTP/1.1" 200 3848 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [26/May/2022:13:46:24 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=6 HTTP/1.1" 200 3429 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [26/May/2022:13:46:27 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=5 HTTP/1.1" 200 3011 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [26/May/2022:13:46:53 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2022:13:46:53 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2022:13:47:09 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2022:13:47:40 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2022:13:47:48 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 100 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [26/May/2022:15:38:13 -0500] "GET /WebApp_Tienda/Controlador?menu=Tallas&accion=listar HTTP/1.1" 200 3011 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [26/May/2022:15:40:30 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:15:40:30 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2022:15:40:33 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [26/May/2022:15:40:37 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2022:15:40:46 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2022:15:50:08 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:15:50:09 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [26/May/2022:15:50:25 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/May/2022:15:50:28 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2022:15:50:54 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2022:15:50:56 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2022:15:50:57 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2022:15:52:04 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:15:52:04 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [26/May/2022:15:52:06 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/May/2022:15:52:10 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/May/2022:17:10:02 -0500] "GET /WebApp_Tiendar HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:11:18 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:11:18 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [26/May/2022:17:11:47 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1679 http-bio-8080-exec-6 1777
0:0:0:0:0:0:0:1 - - [26/May/2022:17:11:50 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 16 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2022:17:41:20 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:41:21 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [26/May/2022:17:41:28 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-4 2156
0:0:0:0:0:0:0:1 - - [26/May/2022:17:41:31 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 1112 http-bio-8080-exec-5 1138
0:0:0:0:0:0:0:1 - - [26/May/2022:17:41:45 -0500] "POST /WebApp_Tienda/ServletTallas?menu=Categorias HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2022:17:47:05 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:47:05 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [26/May/2022:17:47:14 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/May/2022:17:47:18 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 1325 http-bio-8080-exec-7 2329
0:0:0:0:0:0:0:1 - - [26/May/2022:17:47:28 -0500] "GET /WebApp_Tienda/ServletTallas?nombre=chica&accion=Insertar HTTP/1.1" 200 1325 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [26/May/2022:17:50:56 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:50:56 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/May/2022:17:50:58 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2022:17:51:11 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 1325 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [26/May/2022:17:51:18 -0500] "GET /WebApp_Tienda/ServletTallas?nombre=chica&accion=Insertar HTTP/1.1" 200 1325 http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [26/May/2022:17:52:57 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:52:58 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [26/May/2022:17:53:13 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/May/2022:17:53:16 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 1325 http-bio-8080-exec-7 721
0:0:0:0:0:0:0:1 - - [26/May/2022:17:53:20 -0500] "GET /WebApp_Tienda/ServletTallas?nombre=yhy&accion=Insertar HTTP/1.1" 200 1722 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [26/May/2022:17:53:32 -0500] "GET /WebApp_Tienda/ServletTallas?menu=ServletTallas&accion=Editar&id=1 HTTP/1.1" 200 1735 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [26/May/2022:17:53:45 -0500] "GET /WebApp_Tienda/ServletTallas?menu=ServletTallas&accion=Editar&id=1 HTTP/1.1" 200 1735 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [26/May/2022:17:53:47 -0500] "GET /WebApp_Tienda/ServletTallas?menu=ServletTallas&accion=Editar&id=1 HTTP/1.1" 200 1735 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [26/May/2022:17:53:50 -0500] "GET /WebApp_Tienda/ServletTallas?menu=ServletTallas&accion=Eliminar&id=1 HTTP/1.1" 200 1325 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [26/May/2022:17:53:54 -0500] "GET /WebApp_Tienda/ServletTallas?nombre=hh&accion=Insertar HTTP/1.1" 200 1721 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [26/May/2022:17:53:57 -0500] "GET /WebApp_Tienda/ServletTallas?menu=ServletTallas&accion=Editar&id=2 HTTP/1.1" 200 1734 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [26/May/2022:17:57:38 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:57:38 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:57:38 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [26/May/2022:17:57:38 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2022:17:57:41 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/May/2022:17:57:44 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 1721 http-bio-8080-exec-9 717
0:0:0:0:0:0:0:1 - - [26/May/2022:17:57:48 -0500] "GET /WebApp_Tienda/ServletTallas?nombre=m&accion=Insertar HTTP/1.1" 200 2116 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [26/May/2022:17:58:17 -0500] "GET /WebApp_Tienda/ServletTallas?menu=ServletTallas&accion=Editar&id=2 HTTP/1.1" 200 2129 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [26/May/2022:17:59:07 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/May/2022:17:59:09 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2022:17:59:11 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2116 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [26/May/2022:17:59:15 -0500] "GET /WebApp_Tienda/ServletTallas?menu=ServletTallas&accion=Editar&id=2 HTTP/1.1" 200 2129 http-bio-8080-exec-8 321
0:0:0:0:0:0:0:1 - - [26/May/2022:18:00:21 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:18:00:21 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [26/May/2022:18:00:25 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/May/2022:18:00:28 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2116 http-bio-8080-exec-6 1236
0:0:0:0:0:0:0:1 - - [26/May/2022:18:00:31 -0500] "GET /WebApp_Tienda/ServletTallas?menu=ServletTallas&accion=Editar&id=2 HTTP/1.1" 200 2127 http-bio-8080-exec-8 412
0:0:0:0:0:0:0:1 - - [26/May/2022:18:00:33 -0500] "GET /WebApp_Tienda/ServletTallas?menu=ServletTallas&accion=Editar&id=3 HTTP/1.1" 200 2126 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [26/May/2022:18:00:36 -0500] "GET /WebApp_Tienda/ServletTallas?menu=ServletTallas&accion=Editar&id=2 HTTP/1.1" 200 2127 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [26/May/2022:18:00:41 -0500] "GET /WebApp_Tienda/ServletTallas?nombre=hhi&accion=Actualizar HTTP/1.1" 200 2117 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [26/May/2022:18:01:23 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2022:18:01:27 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 3011 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [26/May/2022:18:04:22 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:18:04:22 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [26/May/2022:18:04:26 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/May/2022:18:04:30 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2118 http-bio-8080-exec-6 2491
0:0:0:0:0:0:0:1 - - [26/May/2022:19:12:42 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [26/May/2022:19:12:42 -0500] "GET /WebApp_Tienda/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [26/May/2022:19:20:04 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:20:04 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [26/May/2022:19:20:09 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-4 1628
0:0:0:0:0:0:0:1 - - [26/May/2022:19:20:12 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores HTTP/1.1" 500 1691 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/May/2022:19:24:54 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/May/2022:19:24:56 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1687 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [26/May/2022:19:24:58 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 1430 http-bio-8080-exec-10 1171
0:0:0:0:0:0:0:1 - - [26/May/2022:19:25:04 -0500] "GET /WebApp_Tienda/ServletColores?nombre=negro&accion=Insertar HTTP/1.1" 200 1430 http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [26/May/2022:19:25:47 -0500] "GET /WebApp_Tienda/ServletColores? HTTP/1.1" 500 1691 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2022:19:25:53 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/May/2022:19:25:54 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1687 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2022:19:25:56 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 1430 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [26/May/2022:19:26:00 -0500] "GET /WebApp_Tienda/ServletColores?nombre=negro&accion=Insertar HTTP/1.1" 200 1430 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [26/May/2022:19:27:41 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:27:42 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:27:42 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [26/May/2022:19:27:42 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/May/2022:19:27:46 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1687 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/May/2022:19:27:57 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 1430 http-bio-8080-exec-7 829
0:0:0:0:0:0:0:1 - - [26/May/2022:19:29:32 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:29:32 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:29:32 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [26/May/2022:19:29:32 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2022:19:29:42 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1687 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/May/2022:19:29:45 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 500 3804 http-bio-8080-exec-7 781
0:0:0:0:0:0:0:1 - - [26/May/2022:19:32:29 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:32:29 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:32:29 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [26/May/2022:19:32:29 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:32:34 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1687 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [26/May/2022:19:32:36 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 500 3804 http-bio-8080-exec-9 885
