0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:58:53 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:58:57 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2815 http-bio-8080-exec-3 4146
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:58:57 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:58:57 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:58:57 -0500] "GET /WebApp_Tienda/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:59:17 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 6491 http-bio-8080-exec-10 1474
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:59:17 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:59:17 -0500] "GET /WebApp_Tienda/images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:59:17 -0500] "GET /WebApp_Tienda/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:59:17 -0500] "GET /WebApp_Tienda/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:22:45 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:22:51 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 500 6445 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:22:51 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:23:33 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 500 3200 http-bio-8080-exec-10 449
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:29:33 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3445 http-bio-8080-exec-2 541
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:29:33 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:30:25 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3441 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:30:25 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:30:43 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3361 http-bio-8080-exec-10 404
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:30:43 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:36:01 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:36:05 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?menu=Tipo_Empleados&accion=listar HTTP/1.1" 200 1784 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:36:10 -0500] "GET /WebApp_Tienda/Controlador?menu=Imagen&accion=Listar HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:36:16 -0500] "GET /WebApp_Tienda/Controlador?menu=Imagen&accion=Listar HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:38:03 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3361 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:38:03 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:38:05 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:38:10 -0500] "GET /WebApp_Tienda/Controlador?menu=Imagen&accion=listar HTTP/1.1" 200 2813 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:39:24 -0500] "GET /WebApp_Tienda/views/Controlador?menu=Cliente HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:39:36 -0500] "GET /WebApp_Tienda/views/Controlador?menu=Empleado HTTP/1.1" 404 1013 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:41:06 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:41:06 -0500] "GET /WebApp_Tienda/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:41:06 -0500] "GET /WebApp_Tienda/views/images/logo.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:41:59 -0500] "GET /WebApp_Tienda/views/Controlador?menu=Cliente HTTP/1.1" 404 1013 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:42:02 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6634 http-bio-8080-exec-10 582
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:49:52 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:49:55 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3361 http-bio-8080-exec-3 2019
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:49:55 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:50:06 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1746 http-bio-8080-exec-6 1413
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:50:11 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2813 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:50:17 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Editar&id=3 HTTP/1.1" 200 2807 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [02/Jun/2022:17:50:19 -0500] "GET /WebApp_Tienda/Controlador?nombre=caballero&accion=Actualizar HTTP/1.1" 200 2813 http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:11:19 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3371 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:11:19 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:12:15 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3371 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:12:15 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:12:17 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3371 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:12:18 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:12:21 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3371 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:12:21 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:12:53 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3371 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:12:53 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:12:55 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3371 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:12:55 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:12:56 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3371 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:12:56 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:12:57 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3371 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:12:57 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:12:58 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3371 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:12:58 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:15:49 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3371 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:15:49 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:15:51 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3371 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:15:51 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:15:51 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3371 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:15:51 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:15:52 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3371 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:15:52 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:16:07 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3371 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:16:08 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:16:11 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3371 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:16:11 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:17:22 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:17:23 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3371 http-bio-8080-exec-3 808
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:17:23 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:17:49 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3371 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:17:49 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:17:50 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3371 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:17:50 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:18:24 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3363 http-bio-8080-exec-2 1828
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:18:25 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:20:43 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3420 http-bio-8080-exec-7 415
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:20:43 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:20:45 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3420 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:20:45 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:21:09 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3415 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:21:09 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:22:55 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 500 4953 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:29:44 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3415 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:29:44 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:33:07 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3371 http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:33:07 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:34:27 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3155 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:34:27 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:35:14 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3167 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:35:14 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:36:20 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3381 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:36:20 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:45:45 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3405 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:45:45 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:51:10 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3318 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:51:10 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:53:02 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3325 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:53:02 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:54:12 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3292 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:54:12 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:13:25 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3762 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:13:25 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:13:25 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 1157 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:14:07 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3762 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:14:07 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:14:57 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2712 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:14:57 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:15:30 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 975 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:15:30 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:19:54 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 975 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:19:54 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 222 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:22:11 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 975 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:22:11 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 280 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:22:50 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 975 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:22:50 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 309 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:24:06 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 975 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:24:06 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 410 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:25:42 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 975 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:25:42 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 534 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:26:46 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 975 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:26:46 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 599 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:28:24 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 975 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:28:24 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 741 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:28:30 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 975 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:28:30 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:29:23 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 975 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:29:23 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 806 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:29:39 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 975 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:29:39 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:30:27 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 975 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:30:27 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 810 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:31:13 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 975 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:31:13 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 812 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:31:26 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 975 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:31:26 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 808 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:32:22 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 975 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:32:22 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 867 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:33:25 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 975 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:33:25 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 959 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:33:54 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 975 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:33:54 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 987 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:35:40 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 975 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:35:40 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 902 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:35:57 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 975 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:35:57 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 901 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:36:35 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 934 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:36:35 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:37:15 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 934 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:37:15 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 900 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:37:31 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 934 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:37:31 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 900 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:37:33 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 934 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:37:33 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:37:41 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 934 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:37:41 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:37:51 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 934 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:37:51 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 899 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:37:53 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 934 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:37:53 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:38:02 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 934 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:38:02 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 900 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:38:12 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 934 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:38:12 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 901 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:39:10 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 934 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:39:10 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 900 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:39:22 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 934 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:39:22 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 899 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:39:41 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 934 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:39:41 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 899 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:39:53 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 934 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:39:53 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 900 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:08 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 934 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:08 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 901 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:29 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 934 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:29 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 901 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:44 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 934 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:44 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 901 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:56 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 934 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:56 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 901 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:41:07 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 934 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:41:07 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 901 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:41:17 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 934 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:41:17 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 901 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:41:42 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 905 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:41:42 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:42:18 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 905 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:42:18 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:46:01 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 1051 http-bio-8080-exec-8 486
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:46:01 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:46:12 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1746 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:46:13 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2813 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:46:15 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=3 HTTP/1.1" 200 2388 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:46:16 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=2 HTTP/1.1" 200 1968 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:46:17 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=4 HTTP/1.1" 200 1544 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:46:18 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=1 HTTP/1.1" 200 1122 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:46:21 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:46:22 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 776 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:46:26 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1746 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:46:28 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 1122 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:46:36 -0500] "GET /WebApp_Tienda/Controlador?nombre=Mujer&accion=Insertar HTTP/1.1" 200 1543 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:46:39 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:46:39 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 843 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:46:39 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:46:48 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 842 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:48:15 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 946 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:48:15 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:48:49 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 968 http-bio-8080-exec-8 492
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:48:50 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 968 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:49:29 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 968 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:49:29 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 901 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:49:55 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 968 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:49:55 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 901 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:50:53 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 968 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:50:53 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 896 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:51:23 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 968 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:51:23 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 908 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:07:40 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:07:41 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 968 http-bio-8080-exec-3 1128
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:07:41 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:09:47 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1746 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:09:47 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:09:50 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6634 http-bio-8080-exec-9 715
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:10:06 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 6670 http-bio-8080-exec-10 813
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:10:11 -0500] "GET /WebApp_Tienda/Productos?id=3&color=3&talla=2&cantidad=2&precio=500&foto=&accion=Actualizar HTTP/1.1" 200 6629 http-bio-8080-exec-10 674
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:10:11 -0500] "GET /WebApp_Tienda/images/ HTTP/1.1" 404 993 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:10:15 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id_alterno=5 HTTP/1.1" 200 6038 http-bio-8080-exec-10 667
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:10:15 -0500] "GET /WebApp_Tienda/images/ HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:10:28 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 1543 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:10:39 -0500] "GET /WebApp_Tienda/Controlador?nombre=cvv&accion=Insertar HTTP/1.1" 200 1962 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:10:57 -0500] "GET /WebApp_Tienda/views/Controlador?menu=Cliente HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:11:02 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2509 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:11:08 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:11:08 -0500] "GET /WebApp_Tienda/views/images/logo.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:13:09 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 1071 http-bio-8080-exec-5 2231
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:13:11 -0500] "GET /ServletPrincipal?menu=xxx&accion=Home HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:13:54 -0500] "GET /ServletPrincipal?menu=xxx&accion=Home HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:14:08 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 1059 http-bio-8080-exec-2 540
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:14:10 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 3958 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:14:10 -0500] "GET /WebApp_Tienda/images/ HTTP/1.1" 404 993 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:14:23 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 1059 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:14:26 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 3958 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:14:26 -0500] "GET /WebApp_Tienda/images/ HTTP/1.1" 404 993 http-bio-8080-exec-5 16
