0:0:0:0:0:0:0:1 - - [24/May/2022:01:32:43 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:01:32:45 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 1555
0:0:0:0:0:0:0:1 - - [24/May/2022:01:32:47 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [24/May/2022:01:32:50 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 1958 http-bio-8080-exec-7 1044
0:0:0:0:0:0:0:1 - - [24/May/2022:01:32:55 -0500] "GET /WebApp_Tienda/Controlador?nombre=azul&accion=Insertar HTTP/1.1" 500 1667 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/May/2022:01:33:50 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2022:01:33:50 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/May/2022:01:33:52 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/May/2022:01:33:54 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 1956 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [24/May/2022:01:33:57 -0500] "GET /WebApp_Tienda/Controlador?nombre=Carla&accion=Insertar HTTP/1.1" 500 1667 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/May/2022:01:35:14 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2022:01:35:14 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2022:01:35:16 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2022:01:35:17 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 1975 http-bio-8080-exec-8 463
0:0:0:0:0:0:0:1 - - [24/May/2022:01:35:19 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Insertar HTTP/1.1" 500 1667 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2022:01:35:44 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Insertar HTTP/1.1" 500 1667 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2022:01:57:08 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:01:57:08 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [24/May/2022:01:57:10 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/May/2022:01:57:15 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 500 4024 http-bio-8080-exec-6 2907
0:0:0:0:0:0:0:1 - - [24/May/2022:02:05:07 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:02:05:07 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [24/May/2022:02:05:11 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/May/2022:02:05:15 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 500 3581 http-bio-8080-exec-6 2575
0:0:0:0:0:0:0:1 - - [24/May/2022:02:09:01 -0500] "GET /WebApp_Tiend HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:02:09:08 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2022:02:09:08 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2022:02:09:10 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/May/2022:02:09:12 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 500 3671 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [24/May/2022:02:10:46 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2476 http-bio-8080-exec-8 547
0:0:0:0:0:0:0:1 - - [24/May/2022:02:10:52 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Editar&id=2 HTTP/1.1" 500 1572 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [24/May/2022:02:11:04 -0500] "GET /WebApp_Tienda/Controlador?accion=Insertar+ HTTP/1.1" 500 1667 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/May/2022:02:11:09 -0500] "GET /WebApp_Tienda/Controlador?accion=Actualizar HTTP/1.1" 500 1667 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2022:02:11:13 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Editar&id=2 HTTP/1.1" 500 1572 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [24/May/2022:02:11:20 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=2 HTTP/1.1" 200 1279 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/May/2022:02:11:26 -0500] "GET /WebApp_Tienda/Controlador?accion=Actualizar HTTP/1.1" 500 1667 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/May/2022:02:11:38 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2022:02:11:38 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/May/2022:02:11:40 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2022:02:11:41 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2476 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [24/May/2022:02:11:46 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=3 HTTP/1.1" 200 1279 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2022:02:16:16 -0500] "GET /WebApp_Tienda/Controlador?accion=Actualizar HTTP/1.1" 500 1667 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/May/2022:02:17:07 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2022:02:17:07 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2022:02:17:09 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2022:02:17:17 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2476 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [24/May/2022:02:24:36 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2574 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [24/May/2022:02:24:50 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2536 http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1 - - [24/May/2022:02:25:05 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Editar&id=2 HTTP/1.1" 500 1572 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [24/May/2022:02:25:17 -0500] "GET /WebApp_Tienda/Controlador?nombre=Carla&accion=Insertar HTTP/1.1" 500 1667 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2022:02:25:38 -0500] "GET /WebApp_Tienda/Controlador?nombre=Carla&accion=Insertar HTTP/1.1" 500 1667 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2022:02:25:42 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2494 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [24/May/2022:02:32:05 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2497 http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [24/May/2022:02:32:07 -0500] "GET /Controlador?accion=Insertar HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2022:02:32:24 -0500] "GET /Controlador?accion=Insertar HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2022:02:32:28 -0500] "GET /Controlador?accion=Insertar HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2022:02:33:20 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:02:33:20 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [24/May/2022:02:33:22 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/May/2022:02:33:27 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2478 http-bio-8080-exec-5 2218
0:0:0:0:0:0:0:1 - - [24/May/2022:02:33:32 -0500] "GET /WebApp_Tienda/Controlador?accion=Insertar HTTP/1.1" 500 1667 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/May/2022:02:34:03 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2022:02:34:03 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2022:02:34:05 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2022:02:34:07 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2538 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [24/May/2022:02:34:09 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Insertar HTTP/1.1" 500 1667 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2022:02:34:26 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2538 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [24/May/2022:02:34:28 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Insertar HTTP/1.1" 500 1667 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2022:02:35:53 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2022:02:35:53 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2022:02:35:55 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [24/May/2022:02:35:57 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2538 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [24/May/2022:02:35:58 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Insertar HTTP/1.1" 500 1667 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2022:02:37:51 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:02:37:51 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [24/May/2022:02:37:54 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/May/2022:02:37:56 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2538 http-bio-8080-exec-5 690
0:0:0:0:0:0:0:1 - - [24/May/2022:02:38:00 -0500] "GET /WebApp_Tienda/Controlador?nombre=kk&accion=Insertar HTTP/1.1" 500 1667 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/May/2022:02:39:58 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:02:39:58 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2022:02:39:58 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2022:02:39:58 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2022:02:39:58 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2022:02:39:58 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [24/May/2022:02:39:58 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2022:02:39:59 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/May/2022:02:39:59 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:02:39:59 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2022:02:40:01 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/May/2022:02:40:01 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:02:40:03 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2538 http-bio-8080-exec-10 683
0:0:0:0:0:0:0:1 - - [24/May/2022:02:40:06 -0500] "GET /WebApp_Tienda/Controlador?nombre=f&accion=Insertar HTTP/1.1" 500 1667 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/May/2022:09:20:46 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:09:20:47 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [24/May/2022:09:20:49 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/May/2022:09:20:49 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2022:09:20:54 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2442 http-bio-8080-exec-8 2515
0:0:0:0:0:0:0:1 - - [24/May/2022:09:21:00 -0500] "GET /WebApp_Tienda/Controlador?nombre=azul&accion=Insertar HTTP/1.1" 500 1667 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/May/2022:09:23:28 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:09:23:28 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [24/May/2022:09:23:30 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/May/2022:09:23:34 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 - http-bio-8080-exec-6 760
0:0:0:0:0:0:0:1 - - [24/May/2022:09:23:54 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 - http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [24/May/2022:09:24:00 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:09:24:00 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2022:09:24:01 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2022:09:24:03 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [24/May/2022:09:25:16 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [24/May/2022:09:25:17 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/May/2022:09:25:19 -0500] "GET /WebApp_Tienda/views/Controlador?menu=Tallas HTTP/1.1" 404 1013 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2022:09:25:27 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2538 http-bio-8080-exec-9 2314
0:0:0:0:0:0:0:1 - - [24/May/2022:09:25:29 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 500 1667 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/May/2022:09:25:37 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=2 HTTP/1.1" 200 1341 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/May/2022:09:25:42 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Editar&id=3 HTTP/1.1" 500 1572 http-bio-8080-exec-6 480
0:0:0:0:0:0:0:1 - - [24/May/2022:09:51:00 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:09:51:00 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [24/May/2022:09:51:06 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/May/2022:09:51:06 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2022:09:51:35 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2538 http-bio-8080-exec-9 742
0:0:0:0:0:0:0:1 - - [24/May/2022:09:52:29 -0500] "GET /WebApp_Tienda/Controlador?nombre=Carla&accion=Insertar HTTP/1.1" 500 1667 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/May/2022:15:42:23 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:15:42:23 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [24/May/2022:15:42:28 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/May/2022:15:42:28 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2022:15:42:30 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2538 http-bio-8080-exec-10 897
0:0:0:0:0:0:0:1 - - [24/May/2022:15:42:34 -0500] "GET /WebApp_Tienda/Controlador?nombre=Carla&accion=Insertar HTTP/1.1" 500 1667 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/May/2022:15:43:08 -0500] "GET /WebApp_Tienda/Controlador?nombre=Carla&accion=Insertar HTTP/1.1" 500 1667 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/May/2022:17:53:52 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:17:53:52 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [24/May/2022:17:53:55 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2022:17:53:55 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:17:54:02 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 500 3388 http-bio-8080-exec-7 1881
0:0:0:0:0:0:0:1 - - [24/May/2022:18:35:44 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:18:35:44 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [24/May/2022:18:35:48 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/May/2022:18:35:48 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2022:18:35:51 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 500 3388 http-bio-8080-exec-8 1137
0:0:0:0:0:0:0:1 - - [24/May/2022:18:37:02 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2539 http-bio-8080-exec-10 2824
0:0:0:0:0:0:0:1 - - [24/May/2022:18:37:10 -0500] "GET /WebApp_Tienda/Controlador?nombre=Carla&accion=Insertar+ HTTP/1.1" 200 1342 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/May/2022:18:37:16 -0500] "GET /WebApp_Tienda/Controlador?nombre=jjj&accion=Insertar HTTP/1.1" 500 1572 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [24/May/2022:18:37:22 -0500] "GET /WebApp_Tienda/Controlador?nombre=jjj&accion=Actualizar HTTP/1.1" 500 1572 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [24/May/2022:18:37:37 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2022:18:37:38 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2022:18:37:39 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2022:18:37:41 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2958 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [24/May/2022:18:39:20 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2022:18:39:20 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2022:18:39:22 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2022:18:39:23 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2958 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [24/May/2022:18:39:35 -0500] "GET /WebApp_Tienda/Controlador?nombre=Carla&accion=Insertar HTTP/1.1" 500 1572 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [24/May/2022:20:20:57 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:20:20:58 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [24/May/2022:20:21:00 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [24/May/2022:20:21:03 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 3379 http-bio-8080-exec-5 764
0:0:0:0:0:0:0:1 - - [24/May/2022:20:21:13 -0500] "GET /WebApp_Tienda/Controlador?nombre=azul&accion=Insertar HTTP/1.1" 200 3379 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [24/May/2022:20:23:04 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:20:23:05 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [24/May/2022:20:23:10 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/May/2022:20:23:12 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 3379 http-bio-8080-exec-5 778
0:0:0:0:0:0:0:1 - - [24/May/2022:20:23:17 -0500] "GET /WebApp_Tienda/Controlador?nombre=Carla&accion=Insertar HTTP/1.1" 200 3379 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [24/May/2022:20:23:19 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Editar&id=6 HTTP/1.1" 200 3379 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [24/May/2022:20:23:20 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=6 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:20:24:47 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:20:24:47 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [24/May/2022:20:24:51 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/May/2022:20:24:54 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 3379 http-bio-8080-exec-7 760
0:0:0:0:0:0:0:1 - - [24/May/2022:20:24:58 -0500] "GET /WebApp_Tienda/Controlador?nombre=Carla&accion=Insertar HTTP/1.1" 200 3379 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [24/May/2022:20:25:01 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Editar&id=6 HTTP/1.1" 200 3379 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [24/May/2022:20:25:03 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=6 HTTP/1.1" 200 3379 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [24/May/2022:20:25:16 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=4 HTTP/1.1" 200 3379 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [24/May/2022:20:25:18 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=3 HTTP/1.1" 200 3379 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [24/May/2022:20:25:21 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=2 HTTP/1.1" 200 3379 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [24/May/2022:20:25:26 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 3379 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [24/May/2022:20:32:04 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:20:32:04 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [24/May/2022:20:32:06 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/May/2022:20:32:10 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 3397 http-bio-8080-exec-6 2428
0:0:0:0:0:0:0:1 - - [24/May/2022:20:32:17 -0500] "GET /WebApp_Tienda/Controlador?nombre=Carla&accion=Insertar HTTP/1.1" 200 3397 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [24/May/2022:20:32:41 -0500] "GET /WebApp_Tienda/Controlador?nombre=azul&accion=Insertar HTTP/1.1" 200 3397 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [24/May/2022:20:32:48 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Insertar HTTP/1.1" 200 3397 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [24/May/2022:20:32:49 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Insertar HTTP/1.1" 200 3397 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [24/May/2022:20:33:14 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 3397 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [24/May/2022:20:33:37 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Editar&id=6 HTTP/1.1" 200 3397 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [24/May/2022:20:33:46 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=6 HTTP/1.1" 200 3397 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:47 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:47 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:51 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:55 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 3379 http-bio-8080-exec-6 2337
0:0:0:0:0:0:0:1 - - [24/May/2022:20:46:01 -0500] "GET /WebApp_Tienda/Controlador?nombre=ddd&accion=Insertar HTTP/1.1" 200 3798 http-bio-8080-exec-8 502
0:0:0:0:0:0:0:1 - - [24/May/2022:20:46:08 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Editar&id=6 HTTP/1.1" 200 3798 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [24/May/2022:20:46:14 -0500] "GET /WebApp_Tienda/Controlador?nombre=jfjf&accion=Actualizar HTTP/1.1" 200 3797 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [24/May/2022:20:46:26 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=7 HTTP/1.1" 200 3797 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [24/May/2022:20:46:28 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=7 HTTP/1.1" 200 3797 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [24/May/2022:20:46:30 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=7 HTTP/1.1" 200 3797 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [24/May/2022:20:46:31 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=7 HTTP/1.1" 200 3797 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [24/May/2022:20:51:53 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:20:51:53 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [24/May/2022:20:51:55 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/May/2022:20:51:58 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 3797 http-bio-8080-exec-6 676
0:0:0:0:0:0:0:1 - - [24/May/2022:20:52:06 -0500] "GET /WebApp_Tienda/Controlador?nombre=Edith&accion=Insertar HTTP/1.1" 200 4218 http-bio-8080-exec-8 372
0:0:0:0:0:0:0:1 - - [24/May/2022:20:52:11 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Editar&id=8 HTTP/1.1" 200 4218 http-bio-8080-exec-10 459
0:0:0:0:0:0:0:1 - - [24/May/2022:20:52:17 -0500] "GET /WebApp_Tienda/Controlador?nombre=Luis&accion=Actualizar HTTP/1.1" 200 4217 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [24/May/2022:20:52:22 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=8 HTTP/1.1" 200 3797 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [24/May/2022:20:52:27 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=7 HTTP/1.1" 200 3378 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [24/May/2022:20:52:30 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=6 HTTP/1.1" 200 2958 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [24/May/2022:20:52:32 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=5 HTTP/1.1" 200 2539 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [24/May/2022:20:52:39 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=4 HTTP/1.1" 200 2117 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [24/May/2022:20:52:41 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=3 HTTP/1.1" 200 1694 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [24/May/2022:20:56:30 -0500] "GET /WebApp_Tienda/Controlador?nombre=Ni%C3%B1os&accion=Insertar HTTP/1.1" 200 2118 http-bio-8080-exec-8 377
0:0:0:0:0:0:0:1 - - [24/May/2022:20:56:45 -0500] "GET /WebApp_Tienda/Controlador?nombre=Dama&accion=Insertar HTTP/1.1" 200 2541 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [24/May/2022:20:56:52 -0500] "GET /WebApp_Tienda/Controlador?nombre=Caballero&accion=Insertar HTTP/1.1" 200 2969 http-bio-8080-exec-9 275
0:0:0:0:0:0:0:1 - - [24/May/2022:20:59:29 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=11 HTTP/1.1" 200 2541 http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [24/May/2022:20:59:31 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=10 HTTP/1.1" 200 2118 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [24/May/2022:20:59:33 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=2 HTTP/1.1" 200 1695 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [24/May/2022:20:59:34 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=9 HTTP/1.1" 200 1271 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [24/May/2022:20:59:40 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2022:20:59:40 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2022:20:59:42 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2022:20:59:44 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 1271 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [24/May/2022:20:59:59 -0500] "GET /WebApp_Tienda/Controlador?nombre=Ni%C3%B1os&accion=Insertar HTTP/1.1" 200 1698 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [24/May/2022:21:00:04 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 1698 http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [24/May/2022:21:00:06 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 1698 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [24/May/2022:21:00:11 -0500] "GET /WebApp_Tienda/Controlador?nombre=ssjs&accion=Actualizar HTTP/1.1" 200 1698 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [24/May/2022:21:00:16 -0500] "GET /WebApp_Tienda/Controlador?nombre=sss&accion=Actualizar HTTP/1.1" 200 1698 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [24/May/2022:21:19:36 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:21:19:36 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [24/May/2022:21:19:41 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/May/2022:21:19:46 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 500 3486 http-bio-8080-exec-7 2266
0:0:0:0:0:0:0:1 - - [24/May/2022:21:20:44 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:21:20:44 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2022:21:20:45 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2022:21:20:47 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 500 3482 http-bio-8080-exec-10 530
0:0:0:0:0:0:0:1 - - [24/May/2022:21:27:32 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:21:27:32 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [24/May/2022:21:27:34 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/May/2022:21:27:38 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 500 3397 http-bio-8080-exec-7 2530
0:0:0:0:0:0:0:1 - - [24/May/2022:21:28:09 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2022:21:28:09 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2022:21:28:10 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:21:28:10 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:21:28:14 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2022:21:28:17 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 1750 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [24/May/2022:21:28:22 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Editar&id=12 HTTP/1.1" 200 1766 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [24/May/2022:21:28:36 -0500] "GET /WebApp_Tienda/Controlador?nombre=ninos&accion=Actualizar HTTP/1.1" 200 1747 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [24/May/2022:21:28:44 -0500] "GET /WebApp_Tienda/Controlador?nombre=jovenes&accion=Insertar HTTP/1.1" 200 2173 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [24/May/2022:21:28:46 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=12 HTTP/1.1" 200 1749 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [24/May/2022:21:28:49 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Editar&id=13 HTTP/1.1" 200 1764 http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [24/May/2022:21:28:51 -0500] "GET /WebApp_Tienda/Controlador?nombre=jovenes&accion=Actualizar HTTP/1.1" 200 1749 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [24/May/2022:21:30:09 -0500] "GET /WebApp_Tienda/Controlador?nombre=jovenes&accion=Actualizar HTTP/1.1" 200 1749 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [24/May/2022:21:30:11 -0500] "GET /WebApp_Tienda/Controlador?nombre=jovenes&accion=Actualizar HTTP/1.1" 200 1749 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [24/May/2022:21:30:13 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Editar&id=13 HTTP/1.1" 200 1756 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [24/May/2022:21:30:15 -0500] "GET /WebApp_Tienda/Controlador?nombre=jovenes&accion=Actualizar HTTP/1.1" 200 1749 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [24/May/2022:22:26:17 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2022:22:26:18 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-6 677
0:0:0:0:0:0:0:1 - - [24/May/2022:22:26:21 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1640 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [24/May/2022:22:26:27 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 772 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [24/May/2022:22:26:27 -0500] "GET /WebApp_Tienda/images/login.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2022:22:26:27 -0500] "GET /WebApp_Tienda/views/images/logo.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:22:27:43 -0500] "GET /WebApp_Tienda/views/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/May/2022:22:27:52 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2022:22:27:52 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2022:22:27:54 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [24/May/2022:22:27:56 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 772 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [24/May/2022:22:27:56 -0500] "GET /WebApp_Tienda/images/login.jpg HTTP/1.1" 200 6565 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/May/2022:22:33:00 -0500] "GET /WebApp_Tienda/views/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/May/2022:22:33:04 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:22:33:04 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2022:22:33:06 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/May/2022:22:33:07 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1243 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [24/May/2022:22:33:07 -0500] "GET /WebApp_Tienda/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/May/2022:22:39:52 -0500] "GET /WebApp_Tienda/views/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2022:22:39:58 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2022:22:39:58 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2022:22:39:59 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/May/2022:22:40:01 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1892 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [24/May/2022:22:40:02 -0500] "GET /WebApp_Tienda/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/May/2022:22:41:55 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:22:41:55 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2022:22:41:57 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/May/2022:22:41:59 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1892 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [24/May/2022:22:41:59 -0500] "GET /WebApp_Tienda/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2022:22:44:11 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2022:22:44:11 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2022:22:44:13 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/May/2022:22:44:15 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1902 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [24/May/2022:22:44:15 -0500] "GET /WebApp_Tienda/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2022:22:45:04 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2022:22:45:04 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2022:22:45:06 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2022:22:45:07 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1902 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [24/May/2022:22:47:09 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2022:22:47:09 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2022:22:47:11 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2022:22:47:13 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1901 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [24/May/2022:22:47:13 -0500] "GET /WebApp_Tienda/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
