0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:31:01 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:31:03 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-3 1720
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:31:04 -0500] "GET /WebApp_Tienda/Styles/Botones.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:31:04 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:31:04 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:31:04 -0500] "GET /WebApp_Tienda/images/DECO3-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:31:04 -0500] "GET /WebApp_Tienda/images/BEBE003-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:31:04 -0500] "GET /WebApp_Tienda/images/AMIGURUMIS-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:31:04 -0500] "GET /WebApp_Tienda/images/ACCESORIOS.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:31:04 -0500] "GET /WebApp_Tienda/images/MODA.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:31:11 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:31:11 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:31:11 -0500] "GET /WebApp_Tienda/views/images/logo.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:39:28 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=6 HTTP/1.1" 200 2676 http-bio-8080-exec-7 402
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:39:28 -0500] "GET /WebApp_Tienda/images/Alpargatas.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:39:33 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=5 HTTP/1.1" 200 4720 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:39:40 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=9 HTTP/1.1" 200 1935 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:39:42 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 5461 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:40:51 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:40:51 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:41:02 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1969 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:41:02 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:41:04 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2476 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:41:10 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:41:10 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:41:17 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1869 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:41:17 -0500] "GET /WebApp_Tienda/images/imagenfondoempleado.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:42:24 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:42:26 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:42:26 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:42:32 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1973 http-bio-8080-exec-6 1623
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:42:36 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2476 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:42:59 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:00 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:02 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1869 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:07 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 5433 http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:12 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:12 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:45:54 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1869 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:46:01 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 5453 http-bio-8080-exec-8 398
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:46:04 -0500] "GET /WebApp_Tienda/views/Carrito.jsp HTTP/1.1" 200 83 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:46:16 -0500] "GET /WebApp_Tienda/views/Carrito.jsp HTTP/1.1" 200 83 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:46:44 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:46:44 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:46:47 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:46:47 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:46:50 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1869 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:47:16 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 2552 http-bio-8080-exec-6 512
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:47:31 -0500] "GET /WebApp_Tienda/views/Carrito.jsp HTTP/1.1" 200 101 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:47:36 -0500] "GET /WebApp_Tienda/views/Carrito.jsp HTTP/1.1" 200 101 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:47:58 -0500] "GET /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2398 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:47:58 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:02 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:24:12 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:24:13 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-3 1087
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:24:16 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:24:16 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:24:20 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1729 http-bio-8080-exec-6 2235
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:24:26 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 500 1728 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:30:51 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:30:53 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-3 1228
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:30:55 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:30:55 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:30:58 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1729 http-bio-8080-exec-7 617
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:31:03 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5313 http-bio-8080-exec-9 429
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:31:08 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=5&id_cliente=2 HTTP/1.1" 200 4543 http-bio-8080-exec-9 399
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:31:14 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6&id_cliente=2 HTTP/1.1" 200 2412 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:31:18 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=9&id_cliente=2 HTTP/1.1" 200 1642 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:31:33 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5313 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:32:35 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:32:37 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:32:37 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:32:41 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1729 http-bio-8080-exec-2 2195
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:32:47 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5313 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:32:51 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=9&id_cliente=2 HTTP/1.1" 200 1642 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:32:55 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=5&id_cliente=2 HTTP/1.1" 200 4543 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:33:10 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=9&id_cliente=2 HTTP/1.1" 200 1642 http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:33:13 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6&id_cliente=2 HTTP/1.1" 200 2412 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:33:28 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2476 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:40:08 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:40:08 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:40:11 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1730 http-bio-8080-exec-5 818
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:40:24 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=9&id_cliente=2 HTTP/1.1" 200 1643 http-bio-8080-exec-8 395
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:40:26 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6&id_cliente=2 HTTP/1.1" 200 2413 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [08/Jun/2022:12:08:02 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:12:08:02 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [08/Jun/2022:12:08:04 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:12:08:04 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:12:08:07 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 500 3107 http-bio-8080-exec-2 897
0:0:0:0:0:0:0:1 - - [08/Jun/2022:12:09:35 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [08/Jun/2022:12:09:37 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:12:09:37 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:12:09:39 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1732 http-bio-8080-exec-6 706
0:0:0:0:0:0:0:1 - - [08/Jun/2022:12:09:44 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5316 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [08/Jun/2022:12:09:49 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=5&id_cliente=2 HTTP/1.1" 200 4546 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [08/Jun/2022:13:49:07 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:13:49:08 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-3 1498
0:0:0:0:0:0:0:1 - - [08/Jun/2022:13:49:11 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [08/Jun/2022:13:49:11 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:13:49:16 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1760 http-bio-8080-exec-8 2682
0:0:0:0:0:0:0:1 - - [08/Jun/2022:13:49:24 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5486 http-bio-8080-exec-10 419
0:0:0:0:0:0:0:1 - - [08/Jun/2022:13:49:26 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 500 1820 http-bio-8080-exec-10 373
0:0:0:0:0:0:0:1 - - [08/Jun/2022:13:56:01 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [08/Jun/2022:13:56:03 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:13:56:03 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:13:56:05 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1760 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [08/Jun/2022:13:56:27 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5486 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [08/Jun/2022:13:56:55 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5486 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [08/Jun/2022:13:58:08 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 500 1820 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:00:33 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:00:34 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-3 822
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:00:38 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:00:38 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:00:40 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1760 http-bio-8080-exec-8 539
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:00:46 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6&id_cliente=2 HTTP/1.1" 200 2472 http-bio-8080-exec-10 417
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:00:48 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=11 HTTP/1.1" 500 1820 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:04:28 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:04:30 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-3 1075
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:04:36 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:04:36 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:04:38 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1760 http-bio-8080-exec-8 567
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:04:43 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5486 http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:04:54 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 500 1820 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:06:23 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5458 http-bio-8080-exec-7 2149
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:06:23 -0500] "GET /WebApp_Tienda/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:06:29 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 500 1820 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:11:55 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:11:56 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-3 943
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:11:59 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:11:59 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:12:02 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1732 http-bio-8080-exec-7 530
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:12:09 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6&id_cliente=2 HTTP/1.1" 200 2444 http-bio-8080-exec-9 493
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:12:10 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=11 HTTP/1.1" 500 1820 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:15:06 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:15:07 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-4 797
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:15:09 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:15:10 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:15:12 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1732 http-bio-8080-exec-8 496
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:15:22 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5458 http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:15:24 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5458 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:15:54 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5458 http-bio-8080-exec-7 517
0:0:0:0:0:0:0:1 - - [08/Jun/2022:14:15:55 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5458 http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:44:27 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:44:28 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-3 984
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:44:28 -0500] "GET /WebApp_Tienda/Styles/Botones.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:44:33 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:44:33 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:44:37 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1734 http-bio-8080-exec-2 2208
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:44:37 -0500] "GET /WebApp_Tienda/images/imagenfondoempleado.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:44:43 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5335 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:44:43 -0500] "GET /WebApp_Tienda/images/Alpargatas.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:44:58 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=8 HTTP/1.1" 500 1562 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:20 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:21 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:22 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:22 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:26 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1734 http-bio-8080-exec-5 1150
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:37 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 6030 http-bio-8080-exec-7 395
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:47 -0500] "GET /WebApp_Tienda/ServletPrincipal?cantidad=5 HTTP/1.1" 500 1695 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:21:45 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:21:47 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-3 1294
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:21:54 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:21:54 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:21:59 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1734 http-bio-8080-exec-6 2973
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:22:27 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6&id_cliente=2 HTTP/1.1" 200 2361 http-bio-8080-exec-9 481
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:22:30 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=11 HTTP/1.1" 200 5035 http-bio-8080-exec-9 526
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:22:30 -0500] "GET /WebApp_Tienda/images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:22:30 -0500] "GET /WebApp_Tienda/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:22:30 -0500] "GET /WebApp_Tienda/images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:42:00 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5035 http-bio-8080-exec-7 795
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:08:17 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6&id_cliente=2 HTTP/1.1" 200 2361 http-bio-8080-exec-5 501
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:08:19 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=11 HTTP/1.1" 200 5035 http-bio-8080-exec-5 667
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:09:50 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:09:52 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:09:52 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:09:56 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1734 http-bio-8080-exec-10 1663
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:10:02 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5365 http-bio-8080-exec-10 489
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:12:01 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 4831 http-bio-8080-exec-5 2225
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:12:15 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5035 http-bio-8080-exec-2 1596
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:40:52 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:40:53 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-3 815
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:40:56 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:40:56 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:41:00 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1764 http-bio-8080-exec-7 2523
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:41:07 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5065 http-bio-8080-exec-8 508
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:41:09 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5065 http-bio-8080-exec-10 510
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:41:12 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 101 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:47:07 -0500] "GET /WebApp_Tienda/views/Carrito.jsp HTTP/1.1" 500 3090 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:47:28 -0500] "GET /WebApp_Tienda/views/Carrito.jsp HTTP/1.1" 200 462 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:04 -0500] "GET /WebApp_Tienda/views/Carrito.jsp HTTP/1.1" 200 1032 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:04 -0500] "GET /WebApp_Tienda/views/Styles/Botones.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:04 -0500] "GET /WebApp_Tienda/views/Styles/menu.css HTTP/1.1" 404 1021 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:06 -0500] "GET /WebApp_Tienda/views/Carrito.jsp HTTP/1.1" 200 1032 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:06 -0500] "GET /WebApp_Tienda/views/Styles/Botones.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:06 -0500] "GET /WebApp_Tienda/views/Styles/menu.css HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:07 -0500] "GET /WebApp_Tienda/views/Carrito.jsp HTTP/1.1" 200 1032 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:07 -0500] "GET /WebApp_Tienda/views/Styles/Botones.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:07 -0500] "GET /WebApp_Tienda/views/Styles/menu.css HTTP/1.1" 404 1021 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:32 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:32 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:32 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:32 -0500] "GET /WebApp_Tienda/images/ACCESORIOS.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:32 -0500] "GET /WebApp_Tienda/images/DECO3-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:32 -0500] "GET /WebApp_Tienda/images/BEBE003-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:32 -0500] "GET /WebApp_Tienda/images/AMIGURUMIS-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:32 -0500] "GET /WebApp_Tienda/images/MODA.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:34 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:34 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:36 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1764 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:42 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5065 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:44 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5065 http-bio-8080-exec-2 505
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:47 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 1032 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:53:29 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:53:30 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-3 923
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:53:33 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:53:33 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:53:35 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1764 http-bio-8080-exec-7 490
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:53:40 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5065 http-bio-8080-exec-8 430
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:53:42 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5065 http-bio-8080-exec-10 513
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:03:58 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:03:59 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:04:06 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:04:06 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:04:08 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1764 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:04:16 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5065 http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:04:38 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5065 http-bio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:04:41 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 500 3562 http-bio-8080-exec-3 1742
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:07:19 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:07:20 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-3 915
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:07:23 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:07:23 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:07:25 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1764 http-bio-8080-exec-8 499
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:07:30 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5065 http-bio-8080-exec-9 405
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:07:32 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5065 http-bio-8080-exec-10 536
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:07:34 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 1112 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:09:22 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5065 http-bio-8080-exec-5 514
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:09:26 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 1112 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:13:54 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:13:54 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:13:56 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:13:56 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:14:00 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1817 http-bio-8080-exec-6 2499
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:14:00 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:14:04 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5118 http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:15:06 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2221 http-bio-8080-exec-8 464
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:15:08 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 5206 http-bio-8080-exec-8 350
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:15:26 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 5466 http-bio-8080-exec-10 508
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:15:30 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:15:30 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:15:32 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1817 http-bio-8080-exec-10 486
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:15:36 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5118 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:15:47 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5118 http-bio-8080-exec-4 546
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:15:49 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 750 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:33:42 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:33:44 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2477 http-bio-8080-exec-3 2624
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:33:47 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:33:47 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:33:50 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1817 http-bio-8080-exec-8 609
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:33:57 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6&id_cliente=2 HTTP/1.1" 200 2444 http-bio-8080-exec-10 516
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:33:59 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=11 HTTP/1.1" 200 5118 http-bio-8080-exec-10 605
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:34:05 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=8 HTTP/1.1" 200 5118 http-bio-8080-exec-10 526
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:34:08 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 2033 http-bio-8080-exec-6 352
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:36:49 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 2457 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:37:12 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5118 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:37:15 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5118 http-bio-8080-exec-2 498
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:37:17 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 2803 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:38:29 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 2428 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [08/Jun/2022:19:39:28 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 2543 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:29:55 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:29:57 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2477 http-bio-8080-exec-3 1043
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:30:16 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:30:16 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:30:21 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1817 http-bio-8080-exec-8 650
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:30:34 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6&id_cliente=2 HTTP/1.1" 200 2444 http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:30:38 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=11 HTTP/1.1" 200 5118 http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:30:44 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5118 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:30:54 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 500 2891 http-bio-8080-exec-8 1794
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:38:54 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2477 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:38:55 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:38:55 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:38:58 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1817 http-bio-8080-exec-9 403
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:39:04 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5118 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:39:07 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5118 http-bio-8080-exec-3 620
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:39:10 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 2695 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:50:14 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:50:15 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2477 http-bio-8080-exec-3 873
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:50:25 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:50:25 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:50:28 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1817 http-bio-8080-exec-8 572
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:50:35 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 1500 http-bio-8080-exec-10 1504
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:50:50 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=0 HTTP/1.1" 500 3259 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:51:11 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:51:11 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2477 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:51:12 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:51:12 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:51:15 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1817 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:51:19 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 500 3561 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:51:27 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5118 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:51:29 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5118 http-bio-8080-exec-4 755
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:51:32 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 1893 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:51:50 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5118 http-bio-8080-exec-6 478
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:51:55 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=8 HTTP/1.1" 200 5118 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:51:57 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 2299 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:52:54 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 2289 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:53:26 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 2299 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:53:40 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2477 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:53:41 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:53:42 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:53:44 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1817 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:53:49 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 2299 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:03:18 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:03:19 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2477 http-bio-8080-exec-3 1045
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:03:26 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:03:26 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:03:28 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1817 http-bio-8080-exec-8 521
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:03:37 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 1583 http-bio-8080-exec-10 1730
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:03:50 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5118 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:04:03 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5118 http-bio-8080-exec-8 616
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:04:07 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=8 HTTP/1.1" 200 5118 http-bio-8080-exec-6 595
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:04:10 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=8 HTTP/1.1" 200 5118 http-bio-8080-exec-6 514
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:04:12 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 2787 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:04:58 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 2859 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:05:16 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 2895 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:05:26 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito HTTP/1.1" 200 2913 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:10:04 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2477 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:10:09 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:10:09 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:10:12 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1830 http-bio-8080-exec-1 1024
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:10:18 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 2913 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:10:24 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5131 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:10:59 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=10 HTTP/1.1" 200 5131 http-bio-8080-exec-10 635
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:11:03 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 3292 http-bio-8080-exec-10 16
