0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:12:09 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:12:11 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3049 http-bio-8080-exec-3 1170
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:12:11 -0500] "GET /WebApp_Tienda/images/BEBE003-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:12:11 -0500] "GET /WebApp_Tienda/Styles/Botones.css HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:12:11 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:12:11 -0500] "GET /WebApp_Tienda/images/ACCESORIOS.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:12:11 -0500] "GET /WebApp_Tienda/images/MODA.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:12:11 -0500] "GET /WebApp_Tienda/images/AMIGURUMIS-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:12:11 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:12:11 -0500] "GET /WebApp_Tienda/images/DECO3-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:12:16 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:12:16 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:12:16 -0500] "GET /WebApp_Tienda/views/images/logo.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:12:46 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2001 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:12:46 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:13:12 -0500] "POST /WebApp_Tienda/ControladorValidar?menu=Categorias HTTP/1.1" 200 2241 http-bio-8080-exec-7 2649
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:13:12 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:13:12 -0500] "GET /WebApp_Tienda/images/imagenfondoempleado.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:13:46 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=0 HTTP/1.1" 500 3570 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:26:23 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:26:24 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3049 http-bio-8080-exec-3 923
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:26:27 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:26:27 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:26:59 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1996 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:27:44 -0500] "POST /WebApp_Tienda/ControladorValidar?menu=Categorias HTTP/1.1" 200 2242 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:28:04 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=3 HTTP/1.1" 200 6553 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:28:04 -0500] "GET /WebApp_Tienda/images/Alpargatas.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:28:14 -0500] "GET /WebApp_Tienda/ServletPrincipal?cantidad=3&accion=Agregar-Carrito HTTP/1.1" 500 1562 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:31:10 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:31:10 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3049 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:31:12 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:31:12 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:31:32 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1977 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:31:51 -0500] "POST /WebApp_Tienda/ControladorValidar?menu=Categorias HTTP/1.1" 200 2243 http-bio-8080-exec-7 2132
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:32:58 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=4 HTTP/1.1" 200 6666 http-bio-8080-exec-10 362
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:33:05 -0500] "GET /WebApp_Tienda/ServletPrincipal?cantidad=2&accion=Agregar-Carrito HTTP/1.1" 500 1562 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:35:27 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:35:28 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3049 http-bio-8080-exec-3 819
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:35:30 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:35:30 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:35:41 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1988 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:36:01 -0500] "POST /WebApp_Tienda/ControladorValidar?menu=Categorias HTTP/1.1" 200 2243 http-bio-8080-exec-2 2586
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:36:03 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=5 HTTP/1.1" 200 5642 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:36:11 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=2 HTTP/1.1" 404 1009 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:36:25 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=2 HTTP/1.1" 404 1009 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:36:33 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 3049 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:36:34 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:36:34 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:36:36 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2245 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:36:41 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 5644 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:36:42 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=2 HTTP/1.1" 404 1009 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:36:52 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=3 HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:13:32 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:13:33 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3049 http-bio-8080-exec-3 902
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:13:36 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:13:36 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:13:39 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2245 http-bio-8080-exec-7 411
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:13:47 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 2583 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:13:53 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 2583 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:13:57 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 2583 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:14:50 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=3&id_cliente=1 HTTP/1.1" 200 2144 http-bio-8080-exec-7 409
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:14:54 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6&id_cliente=1 HTTP/1.1" 200 2144 http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:14:56 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=7&id_cliente=1 HTTP/1.1" 200 3053 http-bio-8080-exec-7 409
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:15:01 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 5644 http-bio-8080-exec-10 491
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:15:04 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 5644 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:15:06 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 5644 http-bio-8080-exec-10 486
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:15:10 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=2&id_cliente=1 HTTP/1.1" 200 4735 http-bio-8080-exec-3 590
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:15:18 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 5644 http-bio-8080-exec-9 401
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:23:33 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 3049 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:23:35 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 6257 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:24:19 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:24:19 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:24:24 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2243 http-bio-8080-exec-7 2684
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:24:28 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 5743 http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:24:44 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 5644 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:24:44 -0500] "GET /WebApp_Tienda/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:27:42 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 5589 http-bio-8080-exec-3 833
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:27:52 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=7&id_cliente=1 HTTP/1.1" 200 2998 http-bio-8080-exec-8 405
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:27:54 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6&id_cliente=1 HTTP/1.1" 200 2089 http-bio-8080-exec-8 389
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:27:57 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=5&id_cliente=1 HTTP/1.1" 200 2089 http-bio-8080-exec-8 377
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:28:00 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=2&id_cliente=1 HTTP/1.1" 200 4680 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:29:03 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=2&id_cliente=1 HTTP/1.1" 200 4898 http-bio-8080-exec-3 904
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:29:11 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 5807 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:33:45 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 6075 http-bio-8080-exec-9 1005
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:35:45 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3049 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:35:47 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 6257 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:36:22 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 6257 http-bio-8080-exec-8 295
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:36:23 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:36:23 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:36:26 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2398 http-bio-8080-exec-8 715
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:36:30 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 5947 http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:37:04 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 5895 http-bio-8080-exec-7 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:38:07 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 5864 http-bio-8080-exec-10 637
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:39:17 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 5912 http-bio-8080-exec-1 3008
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:40:13 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=2 HTTP/1.1" 200 5912 http-bio-8080-exec-4 711
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:40:23 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=1 HTTP/1.1" 200 5912 http-bio-8080-exec-7 633
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:40:25 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3430 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:40:33 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1305 http-bio-8080-exec-6 626
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:41:09 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 5912 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:41:13 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 2598 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:42:13 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 5912 http-bio-8080-exec-9 797
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:42:38 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 3049 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:42:41 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:42:41 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:42:47 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1821 http-bio-8080-exec-10 491
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:47:19 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 3049 http-bio-8080-exec-9 457
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:47:22 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:47:22 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:47:30 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2206 http-bio-8080-exec-9 370
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:48:05 -0500] "GET /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2401 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:48:08 -0500] "POST /ControladorValidar HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:48:16 -0500] "POST /ControladorValidar HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:48:22 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3049 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:48:26 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:48:26 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:48:34 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2215 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:49:11 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2242 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:49:49 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2240 http-bio-8080-exec-2 430
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:29 -0500] "GET /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2401 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:33 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3049 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:35 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:35 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:39 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2260 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:51:30 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2273 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:52:16 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2369 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:52:37 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2381 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:52:42 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3049 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:53:52 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=2 HTTP/1.1" 200 5421 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:54:12 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:54:12 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:54:24 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1821 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:54:40 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:54:40 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:04:28 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:04:28 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:04:30 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1821 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:13:22 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=listar HTTP/1.1" 200 4268 http-bio-8080-exec-8 344
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:13:59 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 4031 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:14:05 -0500] "GET /WebApp_Tienda/Controlador?nombre=Flores&accion=Insertar HTTP/1.1" 200 4405 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:14:13 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=listar HTTP/1.1" 200 4362 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:14:39 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?Nombre=Mini+maceta+de+tulipanes&Descripcion=Mini+maceta+d+tulipanes+de+15*15+cm&Categoria=8&accion=Insertar HTTP/1.1" 200 4898 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:14:46 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6729 http-bio-8080-exec-10 601
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:15:02 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 3240 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:15:07 -0500] "GET /WebApp_Tienda/ServletColores?nombre=naranja&accion=Insertar HTTP/1.1" 200 3629 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:15:12 -0500] "GET /WebApp_Tienda/ServletColores?nombre=azul&accion=Insertar HTTP/1.1" 200 4015 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:15:18 -0500] "GET /WebApp_Tienda/ServletColores?nombre=morado&accion=Insertar HTTP/1.1" 200 4403 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:15:27 -0500] "GET /WebApp_Tienda/ServletColores?nombre=melon&accion=Insertar HTTP/1.1" 200 4790 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:15:59 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=listar HTTP/1.1" 200 4898 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:16:04 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 7247 http-bio-8080-exec-8 579
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:16:27 -0500] "GET /WebApp_Tienda/Productos?id=4&color=5&talla=1&cantidad=10&precio=100&foto=WhatsApp+Image+2022-06-10+at+5.07.17+PM+%281%29.jpeg&accion=Insertar HTTP/1.1" 200 7867 http-bio-8080-exec-5 612
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:16:27 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM%20(1).jpeg HTTP/1.1" 200 45492 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:16:48 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 4790 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:16:54 -0500] "GET /WebApp_Tienda/ServletColores?nombre=rosa+bebe&accion=Insertar HTTP/1.1" 200 5181 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:17:00 -0500] "GET /WebApp_Tienda/ServletColores?nombre=rosa+mexicano&accion=Insertar HTTP/1.1" 200 5579 http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:17:09 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 8138 http-bio-8080-exec-5 477
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:17:25 -0500] "GET /WebApp_Tienda/Productos?id=4&color=10&talla=2&cantidad=10&precio=100&foto=WhatsApp+Image+2022-06-10+at+5.07.16+PM.jpeg&accion=Insertar HTTP/1.1" 200 8775 http-bio-8080-exec-3 693
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:17:25 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM%20(1).jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:17:25 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.16%20PM.jpeg HTTP/1.1" 200 51716 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:17:56 -0500] "GET /WebApp_Tienda/Productos?id=4&color=9&talla=1&cantidad=10&precio=100&foto=WhatsApp+Image+2022-06-10+at+5.07.17+PM.jpeg&accion=Insertar HTTP/1.1" 200 9391 http-bio-8080-exec-7 637
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:17:57 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM.jpeg HTTP/1.1" 200 51084 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:18:35 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 9391 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:18:35 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM%20(1).jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:18:35 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.16%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:18:52 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=listar HTTP/1.1" 200 4898 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:19:46 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?Nombre=Tulipanes&Descripcion=Ramo+de+5+tulipanes&Categoria=8&accion=Insertar HTTP/1.1" 200 5403 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:19:51 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 9508 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:19:51 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM%20(1).jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:19:51 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.16%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:19:51 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:20:13 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=listar HTTP/1.1" 200 5403 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:20:18 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 5579 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:20:23 -0500] "GET /WebApp_Tienda/ServletColores?nombre=rojo&accion=Insertar HTTP/1.1" 200 5968 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:20:32 -0500] "GET /WebApp_Tienda/ServletColores?nombre=varios&accion=Insertar HTTP/1.1" 200 6359 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:20:37 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 3237 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:20:41 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 9768 http-bio-8080-exec-8 537
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:21:37 -0500] "GET /WebApp_Tienda/Productos?id=5&color=11&talla=2&cantidad=3&precio=350&foto=WhatsApp+Image+2022-06-10+at+5.07.14+PM.jpeg&accion=Insertar HTTP/1.1" 200 10384 http-bio-8080-exec-7 684
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:21:37 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM%20(1).jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:21:37 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.14%20PM.jpeg HTTP/1.1" 200 46609 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:21:37 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.16%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:21:37 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:22:21 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=listar HTTP/1.1" 200 5403 http-bio-8080-exec-8 408
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:22:49 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?Nombre=Ramo+de+3+flores&Descripcion=Ramo+de+3+flores+varias&Categoria=8&accion=Insertar HTTP/1.1" 200 5919 http-bio-8080-exec-8 435
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:23:21 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?Nombre=ramo+de+flores&Descripcion=ramo+de+6+flores+varias&Categoria=8&accion=Insertar HTTP/1.1" 200 6433 http-bio-8080-exec-8 346
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:23:31 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?Nombre=&Descripcion=&Categoria=8&accion=Insertar HTTP/1.1" 200 6910 http-bio-8080-exec-8 358
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:23:35 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=Eliminar&id=8 HTTP/1.1" 200 6433 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:23:45 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 10630 http-bio-8080-exec-8 636
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:23:45 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM%20(1).jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:23:45 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.16%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:23:45 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:23:45 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.14%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:24:31 -0500] "GET /WebApp_Tienda/Productos?id=7&color=12&talla=2&cantidad=5&precio=420&foto=WhatsApp+Image+2022-06-10+at+5.07.12+PM.jpeg&accion=Insertar HTTP/1.1" 200 11246 http-bio-8080-exec-5 598
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:24:31 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.12%20PM.jpeg HTTP/1.1" 200 86268 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:24:40 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?menu=Tipos&accion=listar HTTP/1.1" 200 2528 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:24:59 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:25:02 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:25:02 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:25:08 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2540 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:25:23 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2376 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:25:49 -0500] "POST /WebApp_Tienda/ControladorValidar?menu=Categorias HTTP/1.1" 200 2537 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:26:01 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=6 HTTP/1.1" 200 2598 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:26:11 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6&id_cliente=6 HTTP/1.1" 200 2436 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:26:14 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=8&id_cliente=6 HTTP/1.1" 200 7068 http-bio-8080-exec-7 349
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:26:14 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM%20(1).jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:26:14 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.16%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:26:14 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.12%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:26:14 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:26:14 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.14%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:26:21 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 10676 http-bio-8080-exec-5 461
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:26:24 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=6 HTTP/1.1" 200 3065 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:26:55 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=8&id_cliente=6 HTTP/1.1" 200 7068 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:27:29 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:31:54 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:31:54 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:32:11 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2384 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:32:39 -0500] "POST /WebApp_Tienda/ControladorValidar?menu=Categorias HTTP/1.1" 200 2533 http-bio-8080-exec-10 474
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:32:47 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=7 HTTP/1.1" 200 3065 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:32:47 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.16%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:32:55 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=7 HTTP/1.1" 200 3065 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:32:57 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=6 HTTP/1.1" 200 10676 http-bio-8080-exec-10 373
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:32:57 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:32:57 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM%20(1).jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:32:57 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.14%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:32:57 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.12%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:33:10 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=2 HTTP/1.1" 200 10676 http-bio-8080-exec-9 456
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:33:12 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=6 HTTP/1.1" 200 3480 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:33:19 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=8 HTTP/1.1" 200 10676 http-bio-8080-exec-8 489
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:33:22 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=6 HTTP/1.1" 500 3137 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:34:02 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=8 HTTP/1.1" 200 10676 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:34:06 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=7 HTTP/1.1" 200 10676 http-bio-8080-exec-3 578
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:34:09 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=9 HTTP/1.1" 200 10676 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:34:11 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=6 HTTP/1.1" 500 3137 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:34:20 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:34:22 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:34:22 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:34:27 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1821 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:34:31 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=listar HTTP/1.1" 200 6433 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:34:37 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=Editar&id=5 HTTP/1.1" 200 6420 http-bio-8080-exec-8 350
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:34:49 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?Nombre=Tulipanes&Descripcion=Ramo+de+5+tulipanes++++++++++++&Categoria=8&accion=Actualizar HTTP/1.1" 200 6445 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:35:26 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:35:28 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:35:28 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:35:32 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2540 http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:35:38 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=8&id_cliente=1 HTTP/1.1" 200 7083 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:35:38 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM%20(1).jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:35:38 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.14%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:35:38 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.16%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:35:38 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.12%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:35:38 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:35:41 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 500 3137 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:57:50 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:57:51 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3146 http-bio-8080-exec-3 1148
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:57:54 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:57:54 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:57:57 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2540 http-bio-8080-exec-8 493
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:58:02 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 10691 http-bio-8080-exec-9 367
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:58:02 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM%20(1).jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:58:02 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.16%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:58:02 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.14%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:58:02 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:58:02 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.12%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:58:08 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=8 HTTP/1.1" 200 10691 http-bio-8080-exec-9 555
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:58:12 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3053 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:58:22 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=9 HTTP/1.1" 200 10691 http-bio-8080-exec-5 560
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:58:25 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3511 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:58:30 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=7 HTTP/1.1" 200 10691 http-bio-8080-exec-5 609
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:58:41 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3979 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:58:45 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1305 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:58:57 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 10691 http-bio-8080-exec-9 385
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:59:02 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 2598 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:59:09 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 10691 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:01:30 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:01:34 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 10543 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:01:42 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:01:42 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:01:45 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2540 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:01:53 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 2598 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:01:57 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:18:37 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3146 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:18:41 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:18:41 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:18:48 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2392 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:19:14 -0500] "POST /WebApp_Tienda/ControladorValidar?menu=Categorias HTTP/1.1" 200 2526 http-bio-8080-exec-9 465
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:19:24 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=8 HTTP/1.1" 200 2598 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:22:46 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:29:07 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:29:08 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3146 http-bio-8080-exec-3 1087
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:29:17 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:29:17 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:29:22 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2552 http-bio-8080-exec-10 3006
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:29:25 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=8 HTTP/1.1" 200 2583 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:29:31 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=8 HTTP/1.1" 200 10703 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:29:31 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM%20(1).jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:29:31 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.16%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:29:31 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.12%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:29:31 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:29:31 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.14%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:29:36 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=3 HTTP/1.1" 200 10703 http-bio-8080-exec-5 499
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:29:37 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=8 HTTP/1.1" 200 3003 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:29:42 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:29:45 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:29:45 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:29:47 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2552 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:29:49 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=8 HTTP/1.1" 200 3003 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:30:41 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:30:43 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:30:43 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:30:48 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2566 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:30:51 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3003 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:30:59 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=7&id_cliente=1 HTTP/1.1" 200 3396 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:31:05 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3017 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:32:49 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3146 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:32:51 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:32:51 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:32:53 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2566 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:32:56 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3017 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:33:01 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:33:02 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:33:03 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:33:08 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2552 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:33:10 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=8 HTTP/1.1" 200 3017 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:33:14 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 10717 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:33:17 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=1 HTTP/1.1" 200 10717 http-bio-8080-exec-2 478
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:33:18 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3432 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:33:33 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1305 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:33:39 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 10717 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:33:44 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=8 HTTP/1.1" 200 10717 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:33:46 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3053 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:33:49 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1305 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:33:52 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 10717 http-bio-8080-exec-4 515
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:33:55 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 2598 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:33:57 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:33:59 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:33:59 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:34:01 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2552 http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:34:03 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=8 HTTP/1.1" 200 2598 http-bio-8080-exec-7 11
