0:0:0:0:0:0:0:1 - - [27/May/2022:17:48:14 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:17:48:14 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [27/May/2022:17:48:17 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1687 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/May/2022:17:48:17 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2022:17:48:23 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 500 3474 http-bio-8080-exec-8 3157
0:0:0:0:0:0:0:1 - - [27/May/2022:17:49:07 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:17:49:07 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2022:17:49:08 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1687 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2022:17:49:11 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 3026 http-bio-8080-exec-9 448
0:0:0:0:0:0:0:1 - - [27/May/2022:17:49:23 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2117 http-bio-8080-exec-5 631
0:0:0:0:0:0:0:1 - - [27/May/2022:17:49:27 -0500] "GET /WebApp_Tienda/ServletTallas?menu=ServletTallas&accion=Editar&id=2 HTTP/1.1" 200 2129 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [27/May/2022:17:49:29 -0500] "GET /WebApp_Tienda/ServletTallas?menu=ServletTallas&accion=Eliminar&id=2 HTTP/1.1" 200 1720 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [27/May/2022:17:50:43 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/May/2022:17:50:43 -0500] "GET /WebApp_Tienda/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2022:17:50:43 -0500] "GET /WebApp_Tienda/views/images/logo.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2022:17:50:47 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 100 http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [27/May/2022:17:50:59 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 500 3480 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [27/May/2022:17:53:43 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2022:17:53:45 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1687 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2022:17:53:47 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 500 3480 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [27/May/2022:18:01:24 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:18:01:24 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [27/May/2022:18:01:30 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1687 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/May/2022:18:01:32 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2170 http-bio-8080-exec-7 764
0:0:0:0:0:0:0:1 - - [27/May/2022:18:01:37 -0500] "GET /WebApp_Tienda/ServletColores?menu=ServletColores&accion=Editar&id=1 HTTP/1.1" 200 2184 http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [27/May/2022:18:01:39 -0500] "GET /WebApp_Tienda/ServletColores?menu=ServletColores&accion=Editar&id=1 HTTP/1.1" 200 2184 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [27/May/2022:18:01:41 -0500] "GET /WebApp_Tienda/ServletColores?menu=ServletColores&accion=Editar&id=1 HTTP/1.1" 200 2184 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [27/May/2022:18:01:42 -0500] "GET /WebApp_Tienda/ServletColores?menu=ServletColores&accion=Editar&id=1 HTTP/1.1" 200 2184 http-bio-8080-exec-10 379
0:0:0:0:0:0:0:1 - - [27/May/2022:18:01:48 -0500] "GET /WebApp_Tienda/ServletColores?nombre=negro&accion=Actualizar HTTP/1.1" 200 2170 http-bio-8080-exec-10 434
0:0:0:0:0:0:0:1 - - [27/May/2022:18:01:49 -0500] "GET /WebApp_Tienda/ServletColores?nombre=&accion=Actualizar HTTP/1.1" 200 2170 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [27/May/2022:18:56:17 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:18:56:17 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2022:18:56:17 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [27/May/2022:18:56:17 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2022:18:56:21 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1687 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [27/May/2022:18:57:41 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2022:18:57:44 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1908 http-bio-8080-exec-10 1780
0:0:0:0:0:0:0:1 - - [27/May/2022:18:57:49 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?menu=Tipo_Empleados&accion=listar HTTP/1.1" 200 1137 http-bio-8080-exec-3 967
0:0:0:0:0:0:0:1 - - [27/May/2022:18:58:04 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?nombre=repartidor&accion=Insertar HTTP/1.1" 200 1566 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [27/May/2022:19:11:11 -0500] "GET /WebApp_Tienda/views/Controlador?menu=Producto HTTP/1.1" 404 1013 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2022:19:11:19 -0500] "GET /WebApp_Tienda/Categorias?accion=listar HTTP/1.1" 200 1546 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [27/May/2022:19:11:29 -0500] "GET /WebApp_Tienda/views/Categoria2.jsp HTTP/1.1" 200 1191 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [27/May/2022:19:12:25 -0500] "GET /WebApp_Tienda/views/Categoria2.jsp HTTP/1.1" 200 1191 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2022:19:12:31 -0500] "GET /WebApp_Tienda/views/Controlador?nombre=kk&accion=Insertar HTTP/1.1" 404 1013 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2022:19:13:15 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 557 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [27/May/2022:19:13:17 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1908 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/May/2022:19:13:20 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/May/2022:19:14:14 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2022:19:14:14 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 557 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2022:19:14:16 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1908 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2022:19:14:18 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?menu=Tipo_Empleados&accion=listar HTTP/1.1" 200 1784 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [27/May/2022:19:14:30 -0500] "GET /WebApp_Tienda/views/Controlador?menu=Cliente HTTP/1.1" 404 1013 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2022:19:17:01 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2022:19:17:01 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 557 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2022:19:17:03 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1908 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/May/2022:19:17:08 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2022:19:17:10 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 100 http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [27/May/2022:20:41:54 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2808 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [27/May/2022:20:41:59 -0500] "GET /WebApp_Tienda/views/Controlador?menu=Ventas HTTP/1.1" 404 1013 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2022:20:42:11 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?menu=Tipo_Empleados&accion=listar HTTP/1.1" 200 1784 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [27/May/2022:20:42:17 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 1720 http-bio-8080-exec-10 160
