0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:02:17 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3146 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:05:26 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3546 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:09:51 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3859 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:11:05 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3872 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:21:57 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3872 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:27:20 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 500 3140 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:30:15 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3902 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:30:19 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:30:36 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3905 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:30:38 -0500] "GET /ServletPrincipal?accion=Home HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:31:54 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:31:54 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3905 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:31:58 -0500] "GET /ServletPrincipal?accion=Home HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:32:25 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3902 http-bio-8080-exec-6 1611
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:32:26 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3902 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:32:28 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3902 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:32:31 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 3902 http-bio-8080-exec-10 668
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:32:34 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 3902 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:32:35 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 3902 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:32:36 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 3902 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:38:12 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3217 http-bio-8080-exec-8 468
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:38:15 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5278 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:39:36 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3217 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:39:39 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5316 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:39:52 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:39:57 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4001 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:40:18 -0500] "GET /WebApp_Tienda/Productos?id=3&color=1&talla=2&cantidad=10&precio=500&foto=1.jpg&accion=Insertar HTTP/1.1" 200 4594 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:40:18 -0500] "GET /WebApp_Tienda/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:40:26 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 6016 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:41:02 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 6012 http-bio-8080-exec-7 457
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:48:11 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:48:11 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3218 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:48:40 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3217 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:49:01 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3220 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:49:22 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3224 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:49:38 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3219 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:50:05 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3220 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:50:34 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3219 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:50:48 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3221 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:51:03 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3224 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:51:23 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3222 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:51:26 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3222 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:51:40 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3228 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:51:57 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3220 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [01/Jun/2022:00:52:11 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 6015 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:09:35 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:09:35 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3220 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:09:41 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 3220 http-bio-8080-exec-5 709
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:09:43 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 3220 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:09:44 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 3220 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:11:04 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:11:04 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3220 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:11:08 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 6010 http-bio-8080-exec-4 783
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:12:01 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 6010 http-bio-8080-exec-7 1947
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:14:20 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 6010 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:15:11 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 6010 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:15:19 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:15:19 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3220 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:15:21 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 6010 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:16:08 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 6010 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:18:13 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:18:13 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3220 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:18:17 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 3220 http-bio-8080-exec-4 725
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:18:20 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 3220 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:18:21 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 3220 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:18:22 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 3220 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:18:26 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 3220 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:22:09 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:22:09 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3220 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:22:13 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 6054 http-bio-8080-exec-4 779
0:0:0:0:0:0:0:1 - - [01/Jun/2022:01:27:03 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 6121 http-bio-8080-exec-7 1762
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:28:17 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:28:20 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3238 http-bio-8080-exec-3 2809
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:35:01 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 6167 http-bio-8080-exec-6 746
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:35:01 -0500] "GET /WebApp_Tienda/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:35:01 -0500] "GET /WebApp_Tienda/images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:35:01 -0500] "GET /WebApp_Tienda/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:43:23 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 6159 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:44:03 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3339 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:44:39 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3352 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:44:46 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 6281 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:45:43 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:45:43 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3352 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:46:23 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3141 http-bio-8080-exec-5 1645
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:46:32 -0500] "GET /WebApp_Tienda/? HTTP/1.1" 200 3141 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:46:33 -0500] "GET /WebApp_Tienda/? HTTP/1.1" 200 3141 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:46:34 -0500] "GET /WebApp_Tienda/? HTTP/1.1" 200 3141 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:46:35 -0500] "GET /WebApp_Tienda/? HTTP/1.1" 200 3141 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:47:43 -0500] "GET /WebApp_Tienda/? HTTP/1.1" 200 2759 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:59:33 -0500] "GET /WebApp_Tienda/? HTTP/1.1" 200 2543 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:59:41 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5472 http-bio-8080-exec-8 790
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:06:19 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5593 http-bio-8080-exec-9 391
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:13:14 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5638 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:13:14 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:13:55 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 3655 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:13:55 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:14:48 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 3564 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:14:49 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:15:01 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 3605 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:15:01 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:15:07 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 676 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:15:08 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:16:43 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 676 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:16:43 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:18:06 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 676 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:18:06 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:22:12 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 736 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:22:12 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:23:40 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 736 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:23:40 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:26:01 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:26:01 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 736 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:26:01 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:26:33 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 743 http-bio-8080-exec-5 1595
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:26:33 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:26:33 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 288 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:27:34 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 743 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:27:34 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:27:34 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 285 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:29:00 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 743 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:29:00 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:29:00 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 372 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:30:08 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 743 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:30:08 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:30:08 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 451 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:31:44 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 743 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:31:44 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:31:44 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 480 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:31:49 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 743 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:31:49 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:31:49 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:32:00 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 743 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:32:00 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:32:00 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 457 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:32:52 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 743 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:32:52 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:32:52 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 532 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:33:51 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 778 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:33:51 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:33:51 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:33:59 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 778 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:33:59 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:33:59 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:34:25 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 823 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:34:25 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:34:25 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:34:39 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 823 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:34:39 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:34:39 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 531 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:34:42 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 823 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:34:42 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:34:42 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:34:54 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 823 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:34:54 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:34:54 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:34:55 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 823 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:34:55 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:34:55 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:34:56 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 823 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:34:56 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:34:56 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:35:10 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 823 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:35:10 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:35:10 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 550 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:35:57 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 823 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:35:57 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:35:57 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 548 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:36:31 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 823 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:36:31 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:36:31 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 549 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:36:44 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 823 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:36:44 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:36:44 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 550 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:36:54 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 823 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:36:54 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:36:54 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 550 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:40:16 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 838 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:40:17 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:40:17 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 641 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:40:59 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 898 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:40:59 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:40:59 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:41:22 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 898 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:41:22 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:41:22 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 640 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:41:38 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 898 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:41:38 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:41:38 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 635 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:42:09 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 838 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:42:09 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:42:09 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:43:04 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 838 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:43:04 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:43:04 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 636 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:43:39 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 838 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:43:39 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:43:39 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 643 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:44:07 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 838 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:44:07 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:44:07 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 643 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:44:09 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 838 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:44:09 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:44:09 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:48:10 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 838 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:48:10 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:48:10 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 643 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:48:40 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 838 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:48:40 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:48:40 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 644 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:49:17 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 838 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:49:17 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:49:17 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 639 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:49:31 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 838 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:49:31 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:49:31 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 642 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:18:43 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 838 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:18:43 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:18:43 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 645 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:19:54 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 838 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:19:54 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:19:54 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 629 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:19:57 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 838 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:19:57 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:19:57 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:21:03 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 838 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:21:03 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:21:03 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 632 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:21:29 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 838 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:21:29 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:21:29 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 627 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:21:38 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 838 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:21:38 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:21:38 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 632 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:22:11 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 838 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:22:11 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:22:11 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 200 642 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:24:46 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2820 http-bio-8080-exec-6 420
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:24:46 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:24:46 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:24:50 -0500] "GET /WebApp_Tienda/href= HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:24:50 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:25:13 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2813 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:25:13 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:25:13 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:25:20 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5742 http-bio-8080-exec-6 816
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:25:21 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:26:00 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5742 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:26:00 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:26:00 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:27:29 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2821 http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:27:30 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:27:30 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:27:34 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5750 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:27:34 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:45:05 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:45:07 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4594 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:08:39 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:08:39 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2821 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:08:40 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:08:40 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:08:43 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:08:47 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 5327 http-bio-8080-exec-7 2427
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:09:16 -0500] "GET /WebApp_Tienda/Productos?id=1&color=1&talla=2&cantidad=20&precio=2000&foto=2.jpg&accion=Insertar HTTP/1.1" 200 5921 http-bio-8080-exec-8 607
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:09:55 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:09:55 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2821 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:09:55 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:10:13 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2821 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:10:13 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:10:15 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:10:17 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 5824 http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:10:36 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 5349 http-bio-8080-exec-9 497
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:11:17 -0500] "GET /WebApp_Tienda/Productos HTTP/1.1" 500 1681 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:11:22 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2821 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:11:22 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:11:24 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:11:25 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 5824 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:18:31 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 5770 http-bio-8080-exec-5 641
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:19:05 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 5840 http-bio-8080-exec-5 610
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:19:20 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 5836 http-bio-8080-exec-5 464
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:19:22 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 5836 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:19:36 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 5840 http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:19:50 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 5833 http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:20:17 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 5809 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:55:57 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:55:57 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2821 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:55:57 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:55:57 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:56:03 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:56:07 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6222 http-bio-8080-exec-7 2868
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:56:46 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 6212 http-bio-8080-exec-8 609
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:56:53 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=5 HTTP/1.1" 200 6211 http-bio-8080-exec-9 622
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:03:53 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:03:53 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2821 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:03:53 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:03:57 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 6497 http-bio-8080-exec-8 736
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:03:57 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:04:24 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:04:34 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6628 http-bio-8080-exec-5 2261
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:05:22 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6621 http-bio-8080-exec-9 829
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:07:58 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6619 http-bio-8080-exec-10 829
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:08:42 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6619 http-bio-8080-exec-2 725
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:08:44 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6619 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:10:21 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6580 http-bio-8080-exec-5 823
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:10:46 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6595 http-bio-8080-exec-5 694
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:13:46 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2821 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:13:46 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:13:46 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:13:48 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 6497 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:13:48 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:14:47 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 6489 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:14:47 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:15:51 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:15:51 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2813 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:15:51 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:18:07 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:18:15 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6595 http-bio-8080-exec-10 549
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:26:47 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=5 HTTP/1.1" 200 6686 http-bio-8080-exec-2 903
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:29:24 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=5 HTTP/1.1" 200 6814 http-bio-8080-exec-9 954
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:30:33 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=5 HTTP/1.1" 200 6832 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:30:36 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=5 HTTP/1.1" 200 6832 http-bio-8080-exec-4 650
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:31:48 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=5 HTTP/1.1" 200 6831 http-bio-8080-exec-8 837
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:32:07 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=5 HTTP/1.1" 200 6831 http-bio-8080-exec-8 769
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:32:18 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=5 HTTP/1.1" 200 6815 http-bio-8080-exec-8 869
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:33:45 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=5 HTTP/1.1" 200 6419 http-bio-8080-exec-3 864
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:34:52 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=5 HTTP/1.1" 200 6431 http-bio-8080-exec-7 896
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:34:55 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=5 HTTP/1.1" 200 6431 http-bio-8080-exec-2 623
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:35:21 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=5 HTTP/1.1" 200 6431 http-bio-8080-exec-2 868
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:36:26 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=5 HTTP/1.1" 200 6669 http-bio-8080-exec-6 892
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:36:39 -0500] "GET /WebApp_Tienda/Productos? HTTP/1.1" 500 1681 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:36:43 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2784 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:36:43 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:36:43 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:36:45 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:36:47 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6634 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:39:47 -0500] "GET /WebApp_Tienda/views/Controlador?menu=Empleado HTTP/1.1" 404 1013 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:39:50 -0500] "GET /WebApp_Tienda/views/Controlador?menu=Cliente HTTP/1.1" 404 1013 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:39:54 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2813 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:40:06 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6634 http-bio-8080-exec-8 482
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:40:11 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:40:13 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2509 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:40:18 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2573 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:40:22 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?menu=Tipo_Empleados&accion=listar HTTP/1.1" 200 1355 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:40:33 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?nombre=Repartidor&accion=Insertar HTTP/1.1" 200 1784 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:40:59 -0500] "GET /WebApp_Tienda/Controlador?menu=Imagen&accion=Listar HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:41:13 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:41:13 -0500] "GET /WebApp_Tienda/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:41:14 -0500] "GET /WebApp_Tienda/views/images/logo.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:41:29 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 100 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:45:53 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2784 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:45:53 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:48:01 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2822 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:48:01 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:48:18 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2822 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:48:18 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:48:44 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2814 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:48:44 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:48:46 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2814 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:48:46 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:48:48 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2814 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:48:48 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:50:12 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2815 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:50:13 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:50:13 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:50:51 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2842 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:50:51 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:52:06 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 6518 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:52:06 -0500] "GET /WebApp_Tienda/menu.css HTTP/1.1" 404 995 http-bio-8080-exec-2 0
