0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:57 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:57 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [25/May/2022:00:14:00 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/May/2022:00:14:02 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1901 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/May/2022:00:14:02 -0500] "GET /WebApp_Tienda/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/May/2022:00:14:18 -0500] "POST /WebApp_Tienda/views/ControladorValidar HTTP/1.1" 404 1027 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:14 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:14 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:16 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:20 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-5 1859
0:0:0:0:0:0:0:1 - - [25/May/2022:00:15:27 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 - http-bio-8080-exec-3 1213
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:26 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:26 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:27 -0500] "GET /WebApp_Tienda/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:30 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:32 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:32 -0500] "GET /WebApp_Tienda/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:42 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 - http-bio-8080-exec-3 914
0:0:0:0:0:0:0:1 - - [25/May/2022:00:45:52 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:45:52 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [25/May/2022:00:45:55 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/May/2022:00:45:57 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/May/2022:00:46:03 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 - http-bio-8080-exec-8 866
0:0:0:0:0:0:0:1 - - [25/May/2022:00:52:19 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:52:19 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [25/May/2022:00:52:22 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/May/2022:00:52:25 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/May/2022:00:52:33 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 663 http-bio-8080-exec-9 1154
0:0:0:0:0:0:0:1 - - [25/May/2022:01:00:43 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:01:00:43 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [25/May/2022:01:00:45 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/May/2022:01:00:47 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/May/2022:01:00:47 -0500] "GET /WebApp_Tienda/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/May/2022:01:01:03 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 500 1587 http-bio-8080-exec-9 2699
0:0:0:0:0:0:0:1 - - [25/May/2022:01:04:32 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:01:04:32 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [25/May/2022:01:04:34 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/May/2022:01:04:36 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [25/May/2022:01:04:45 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 500 1587 http-bio-8080-exec-9 954
0:0:0:0:0:0:0:1 - - [25/May/2022:01:06:29 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:01:06:29 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [25/May/2022:01:06:31 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [25/May/2022:01:06:33 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [25/May/2022:01:06:42 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 100 http-bio-8080-exec-7 1030
0:0:0:0:0:0:0:1 - - [25/May/2022:18:11:04 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:18:11:04 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 663 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [25/May/2022:18:11:07 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [25/May/2022:18:11:07 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2022:18:11:09 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/May/2022:18:11:09 -0500] "GET /WebApp_Tienda/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/May/2022:18:11:09 -0500] "GET /WebApp_Tienda/views/images/logo.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2022:18:11:39 -0500] "GET /WebApp_Tienda/views/Controlador?menu=Producto HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:18:11:47 -0500] "GET /WebApp_Tienda/views/Controlador?menu=Empleado HTTP/1.1" 404 1013 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2022:18:11:51 -0500] "GET /WebApp_Tienda/views/Controlador?menu=Cliente HTTP/1.1" 404 1013 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:18:12:03 -0500] "GET /WebApp_Tienda/views/Controlador?menu=Tallas HTTP/1.1" 404 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2022:18:12:38 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 1323 http-bio-8080-exec-7 1284
0:0:0:0:0:0:0:1 - - [25/May/2022:18:12:47 -0500] "GET /WebApp_Tienda/Controlador?nombre=Ni%C3%B1os&accion=Insertar HTTP/1.1" 200 1747 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [25/May/2022:18:13:01 -0500] "GET /WebApp_Tienda/Controlador?nombre=Jovenes&accion=Insertar HTTP/1.1" 200 2170 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [25/May/2022:18:13:08 -0500] "GET /WebApp_Tienda/Controlador?nombre=mujer&accion=Insertar HTTP/1.1" 200 2591 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [25/May/2022:18:13:13 -0500] "GET /WebApp_Tienda/Controlador?nombre=bebe&accion=Insertar HTTP/1.1" 200 3011 http-bio-8080-exec-8 336
