0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:39:20 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:39:22 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 1059 http-bio-8080-exec-3 1571
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:39:22 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:39:33 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1746 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:39:33 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:39:35 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 1962 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:39:38 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Editar&id=6 HTTP/1.1" 200 1950 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:39:47 -0500] "GET /WebApp_Tienda/Controlador?nombre=Bebes&accion=Actualizar HTTP/1.1" 200 1964 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [03/Jun/2022:20:47:21 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2053 http-bio-8080-exec-2 1407
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:00:45 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:00:46 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 1061 http-bio-8080-exec-3 1114
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:00:46 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:00:49 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1746 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:00:54 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2108 http-bio-8080-exec-8 1945
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:00:54 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 37 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:05:32 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2108 http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:05:32 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 63 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:05:57 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2108 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:05:57 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 57 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:29:43 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:29:44 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 1061 http-bio-8080-exec-3 929
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:29:46 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1746 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:29:51 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6038 http-bio-8080-exec-7 711
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:29:51 -0500] "GET /WebApp_Tienda/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:29:51 -0500] "GET /WebApp_Tienda/images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:29:51 -0500] "GET /WebApp_Tienda/images/ HTTP/1.1" 404 993 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:29:51 -0500] "GET /WebApp_Tienda/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:30:02 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2057 http-bio-8080-exec-5 2092
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:30:02 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 157 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:30:38 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2056 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:34:11 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2056 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:34:11 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 190 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:36:30 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2066 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:36:30 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 234 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:39:03 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2066 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:39:03 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 268 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:39:24 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2066 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:39:24 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 268 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:40:28 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2088 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:40:28 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:40:45 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2088 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:40:45 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:41:07 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2114 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:41:07 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:46:30 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2114 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:46:30 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 303 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:46:50 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2114 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:46:51 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 303 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:47:36 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2114 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:47:36 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:48:26 -0500] "GET /WebApp_Tienda/Controlador?nombre=Ninos&accion=Insertar HTTP/1.1" 200 2503 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:48:26 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:49:53 -0500] "GET /WebApp_Tienda/Controlador?nombre=Ninos&accion=Insertar HTTP/1.1" 200 2892 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:49:53 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 286 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:51:38 -0500] "GET /WebApp_Tienda/Controlador?nombre=Ninos&accion=Insertar HTTP/1.1" 200 3325 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:51:38 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:51:41 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 4158 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:51:41 -0500] "GET /WebApp_Tienda/images/ HTTP/1.1" 404 993 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:52:17 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1746 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:52:20 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6038 http-bio-8080-exec-7 470
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:52:20 -0500] "GET /WebApp_Tienda/images/ HTTP/1.1" 404 993 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:52:25 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 6069 http-bio-8080-exec-7 664
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:52:25 -0500] "GET /WebApp_Tienda/images/ HTTP/1.1" 404 993 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:52:36 -0500] "GET /WebApp_Tienda/Productos?id=3&color=3&talla=2&cantidad=2&precio=500&foto=3.jpg&accion=Actualizar HTTP/1.1" 200 6043 http-bio-8080-exec-10 705
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:52:36 -0500] "GET /WebApp_Tienda/images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:52:49 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6043 http-bio-8080-exec-3 688
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:52:56 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 4163 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:53:24 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1746 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:53:26 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 3325 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:53:26 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:53:30 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=7 HTTP/1.1" 200 2936 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:53:31 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=8 HTTP/1.1" 200 2547 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:53:34 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 4031 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:54:23 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1746 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:54:25 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2547 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:54:25 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:55:37 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:59:11 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2547 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:59:11 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:01:15 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2540 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:01:15 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 718 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:01:17 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Insertar HTTP/1.1" 200 2927 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:01:17 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:01:19 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Insertar HTTP/1.1" 200 3314 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:01:19 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:01:20 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Insertar HTTP/1.1" 200 3701 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:01:20 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:01:22 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=10 HTTP/1.1" 200 3314 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:01:22 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:01:23 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=11 HTTP/1.1" 200 2927 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:01:23 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:01:24 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=12 HTTP/1.1" 200 2540 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:01:24 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:02:30 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=12 HTTP/1.1" 200 2535 http-bio-8080-exec-2 589
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:02:30 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1034 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:03:43 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=12 HTTP/1.1" 200 2535 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:03:43 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1034 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:03:45 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=12 HTTP/1.1" 200 2535 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:03:45 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:03:58 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=12 HTTP/1.1" 200 2535 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:03:58 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1034 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:05:25 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=12 HTTP/1.1" 200 2535 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:05:25 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1034 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:05:37 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=12 HTTP/1.1" 200 2535 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:05:37 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1034 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:05:57 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=12 HTTP/1.1" 200 2535 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:05:57 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1034 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:06:14 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=12 HTTP/1.1" 200 2535 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:06:14 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1034 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:06:34 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=12 HTTP/1.1" 200 2537 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:06:34 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:06:37 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Insertar HTTP/1.1" 200 2924 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:06:37 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:06:39 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=13 HTTP/1.1" 200 2537 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:06:42 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2537 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:06:42 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:11:41 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2537 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:11:41 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1060 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:12:27 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2537 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:12:27 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1085 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:26:17 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1393 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:27:29 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2537 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:27:29 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1388 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:28:20 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2537 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:28:20 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1387 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:28:54 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2537 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:28:54 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1370 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:29:44 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2537 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:29:44 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1386 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:30:43 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2537 http-bio-8080-exec-6 348
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:30:43 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1356 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:31:04 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2537 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:31:04 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1386 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:31:21 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2537 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:31:21 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1359 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:31:44 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2537 http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:31:44 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1339 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:31:46 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2537 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:31:46 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:32:09 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2537 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:32:09 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1373 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:32:28 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2537 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:32:28 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1384 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:33:07 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2537 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:33:07 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1372 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:33:21 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2537 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:33:22 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1373 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:33:33 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:33:35 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:33:39 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 1127 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:33:41 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1746 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:33:43 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2509 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:34:29 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2537 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:34:29 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1341 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:35:12 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2537 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:35:12 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1361 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:35:14 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2537 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:35:14 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:35:37 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2537 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:35:37 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1339 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:36:16 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2537 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:36:16 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1372 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:36:38 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2537 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:36:38 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1277 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:36:57 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2537 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:36:57 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1243 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:37:11 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2537 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:37:11 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:38:44 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2537 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:38:44 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1215 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:39:11 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2537 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:39:11 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1227 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:39:37 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2537 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:39:37 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1256 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:41:27 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2532 http-bio-8080-exec-3 811
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:41:27 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1593 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:42:23 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2532 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:42:23 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1519 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:42:51 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2532 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:42:51 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1520 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:43:19 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2532 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:43:19 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1520 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:44:32 -0500] "GET /WebApp_Tienda/Controlador?nombre=&accion=Actualizar HTTP/1.1" 200 2484 http-bio-8080-exec-9 567
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:44:32 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1787 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:44:56 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Editar&id=6 HTTP/1.1" 200 2483 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:44:56 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:45:34 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Editar&id=6 HTTP/1.1" 200 2483 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:45:34 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 1762 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:45:51 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 4031 http-bio-8080-exec-9 290
