0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:15:14 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:15:15 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2373 http-bio-8080-exec-3 1224
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:15:15 -0500] "GET /WebApp_Tienda/Styles/Botones.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:15:15 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:15:15 -0500] "GET /WebApp_Tienda/images/BEBE003-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:15:15 -0500] "GET /WebApp_Tienda/images/AMIGURUMIS-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:15:16 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:15:16 -0500] "GET /WebApp_Tienda/images/ACCESORIOS.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:15:16 -0500] "GET /WebApp_Tienda/images/MODA.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:15:16 -0500] "GET /WebApp_Tienda/images/DECO3-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:15:21 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:15:21 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:15:21 -0500] "GET /WebApp_Tienda/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:15:21 -0500] "GET /WebApp_Tienda/views/images/logo.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:15:36 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1968 http-bio-8080-exec-5 1939
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:15:36 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:30:28 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:30:29 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2373 http-bio-8080-exec-3 897
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:30:33 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:30:33 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:30:35 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1970 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:31:34 -0500] "GET /WebApp_Tienda/Controlador?nombre=Ana&apellidos=Colorado+Morales&colonia=Santa+Maria&ciudad=Sochiapa&calle=S%2FC&avenida=Ursulo+Galvan&estado=Veracruz&correo=acolorado786%40gmail.com&password=acolorado&telefono=2731320927&accion=Guardar+Registro HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:37:35 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:37:36 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2373 http-bio-8080-exec-3 927
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:37:38 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:37:38 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:38:13 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1969 http-bio-8080-exec-9 1822
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:40:26 -0500] "POST /WebApp_Tienda/ControladorValidar?menu=Categorias HTTP/1.1" 200 2373 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:48:52 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:48:53 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2373 http-bio-8080-exec-3 968
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:48:56 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:48:56 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:48:58 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1969 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:50:12 -0500] "POST /WebApp_Tienda/ControladorValidar?menu=Categorias HTTP/1.1" 200 107 http-bio-8080-exec-8 1772
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:59:47 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:59:49 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2373 http-bio-8080-exec-3 1201
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:59:53 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 7277 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:59:53 -0500] "GET /WebApp_Tienda/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:59:53 -0500] "GET /WebApp_Tienda/images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:59:53 -0500] "GET /WebApp_Tienda/images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:59:53 -0500] "GET /WebApp_Tienda/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:59:53 -0500] "GET /WebApp_Tienda/images/Alpargatas.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:00:22 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:00:22 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:13:30 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:13:32 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2373 http-bio-8080-exec-3 1054
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:13:34 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:13:34 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:13:52 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 500 3484 http-bio-8080-exec-10 1759
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:21:05 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:21:06 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2373 http-bio-8080-exec-3 877
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:21:12 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:21:12 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:21:28 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1810 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:21:28 -0500] "GET /WebApp_Tienda/images/imagenfondoempleado.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:25:16 -0500] "GET /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2398 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:25:16 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 200 304 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:25:20 -0500] "POST /ControladorValidar HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:25:28 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2373 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:25:30 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:25:30 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:25:32 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1969 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:25:49 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 - http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:30:03 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:30:04 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2373 http-bio-8080-exec-3 700
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:30:10 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 7277 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:30:29 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:30:29 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:30:42 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1689 http-bio-8080-exec-1 1741
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:31:05 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 7277 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:34:41 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2373 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:34:43 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:34:43 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:34:57 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1533 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:24:51 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:24:55 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2378 http-bio-8080-exec-3 3311
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:24:55 -0500] "GET /WebApp_Tienda/Styles/Botones.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:25:01 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:25:01 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:25:05 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1643 http-bio-8080-exec-9 883
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:25:10 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=5 HTTP/1.1" 500 3536 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:47:29 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:47:30 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2378 http-bio-8080-exec-3 774
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:47:32 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:47:33 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:47:39 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1697 http-bio-8080-exec-8 2227
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:47:47 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1697 http-bio-8080-exec-10 561
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:47:52 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1697 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:47:53 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1697 http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:47:56 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6 HTTP/1.1" 500 3594 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:48:32 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1697 http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:48:33 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1697 http-bio-8080-exec-8 512
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:48:34 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1697 http-bio-8080-exec-8 408
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:48:35 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1697 http-bio-8080-exec-8 402
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:48:37 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1697 http-bio-8080-exec-8 463
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:50:08 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1697 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:50:14 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1697 http-bio-8080-exec-9 474
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:50:25 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1697 http-bio-8080-exec-5 494
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:50:28 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1697 http-bio-8080-exec-5 508
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:50:41 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2378 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:50:43 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:50:43 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:50:50 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1697 http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:51:06 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1697 http-bio-8080-exec-8 490
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:00:25 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:00:26 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2378 http-bio-8080-exec-3 857
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:00:29 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:00:29 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:00:34 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1723 http-bio-8080-exec-7 2177
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:00:40 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1721 http-bio-8080-exec-8 471
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:01:38 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1721 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:01:39 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1721 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:27:26 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:27:27 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2378 http-bio-8080-exec-3 972
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:27:33 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:27:33 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:27:42 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1723 http-bio-8080-exec-9 482
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:27:42 -0500] "GET /WebApp_Tienda/images/imagenfondoempleado.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:27:54 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1721 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:32:10 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:32:11 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2378 http-bio-8080-exec-3 846
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:32:13 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:32:13 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:32:16 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1723 http-bio-8080-exec-8 588
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:32:27 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1721 http-bio-8080-exec-10 568
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:38:34 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:38:35 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2378 http-bio-8080-exec-3 1165
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:38:41 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:38:41 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:38:43 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1723 http-bio-8080-exec-8 483
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:39:27 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1721 http-bio-8080-exec-10 624
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:42:08 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:42:09 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2378 http-bio-8080-exec-3 1082
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:42:11 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:42:12 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:42:14 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1723 http-bio-8080-exec-7 490
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:42:20 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1721 http-bio-8080-exec-9 711
0:0:0:0:0:0:0:1 - - [07/Jun/2022:21:43:55 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6 HTTP/1.1" 500 1728 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:00:47 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:00:48 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2378 http-bio-8080-exec-3 1010
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:00:53 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 7282 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:00:53 -0500] "GET /WebApp_Tienda/images/Alpargatas.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:03:08 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:03:10 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2483 http-bio-8080-exec-10 2036
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:03:13 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 7387 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:03:28 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6 HTTP/1.1" 500 1728 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:03:53 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2474 http-bio-8080-exec-2 808
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:03:56 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=6 HTTP/1.1" 200 3215 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:04:22 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2474 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:04:26 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=6 HTTP/1.1" 200 3214 http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:07:05 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:07:05 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-6 527
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:07:15 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=6 HTTP/1.1" 200 2676 http-bio-8080-exec-8 409
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:07:22 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 6839 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:07:27 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:07:27 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:07:33 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1723 http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:07:35 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 6800 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:07:44 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6 HTTP/1.1" 500 1728 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:09:50 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:09:54 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:09:54 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:09:59 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1867 http-bio-8080-exec-8 652
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:10:15 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 6944 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:10:21 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 2631 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:11:12 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:11:15 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 6839 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:11:24 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=6 HTTP/1.1" 200 2676 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:11:27 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=5 HTTP/1.1" 200 1935 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:14:18 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:14:19 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:14:21 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1869 http-bio-8080-exec-7 595
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:14:29 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 2548 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:14:38 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=5&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1782 http-bio-8080-exec-2 492
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:15:02 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=9&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 1782 http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:15:05 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 2548 http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:16:34 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2476 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:16:37 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:16:37 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:16:44 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1821 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:16:49 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2897 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:16:49 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:02 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=listar HTTP/1.1" 200 4378 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:09 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 500 1548 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:22 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 500 1548 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:19:19 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id=1 HTTP/1.1" 500 1548 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:29:54 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:29:55 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-3 919
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:30:02 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:30:02 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:30:04 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1821 http-bio-8080-exec-8 421
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:30:11 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=listar HTTP/1.1" 200 4498 http-bio-8080-exec-10 2074
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:30:14 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 4522 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:30:23 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?Nombre=Blusa+Angela&Descripcion=Blusa+de+verano+hecha+con+hilaza+mercerizada+Sinfonia&Categoria=5&accion=Actualizar HTTP/1.1" 500 1772 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:35:47 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:35:48 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-3 1046
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:35:48 -0500] "GET /WebApp_Tienda/Styles/Botones.css HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:35:53 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=6 HTTP/1.1" 200 2676 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:35:56 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=5 HTTP/1.1" 200 1935 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:36:03 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 6839 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:36:15 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:36:15 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:36:20 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1821 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:36:27 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=listar HTTP/1.1" 200 4498 http-bio-8080-exec-7 1897
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:36:27 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=listar HTTP/1.1" 200 4498 http-bio-8080-exec-6 1664
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:36:30 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 4522 http-bio-8080-exec-6 410
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:36:37 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 4522 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:36:47 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?Nombre=Blusa+Angela&Descripcion=Blusa+de+verano+hecha+con+hilaza+mercerizada+Sinfonia&Categoria=5&accion=Actualizar HTTP/1.1" 500 1751 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:40:10 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:40:11 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-3 1036
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:40:11 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:40:15 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:40:15 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:40:17 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1821 http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:40:25 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=listar HTTP/1.1" 200 4498 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:40:27 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 4522 http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:40:36 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?Nombre=Blusa+Angela&Descripcion=Blusa+de+verano+hecha+con+hilaza+mercerizada+Sinfonia&Categoria=5&accion=Actualizar HTTP/1.1" 500 1578 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:43:38 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:43:38 -0500] "GET /WebApp_Tienda/images/ACCESORIOS.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:43:38 -0500] "GET /WebApp_Tienda/images/BEBE003-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:43:38 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:43:38 -0500] "GET /WebApp_Tienda/images/DECO3-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:43:38 -0500] "GET /WebApp_Tienda/images/MODA.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:43:38 -0500] "GET /WebApp_Tienda/images/AMIGURUMIS-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:43:41 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:43:41 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:43:43 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1821 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:43:50 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 8345 http-bio-8080-exec-2 528
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:44:05 -0500] "GET /WebApp_Tienda/Productos?id=4&color=4&talla=2&cantidad=100&precio=250&foto=Alpargatas.jpg&accion=Insertar HTTP/1.1" 200 8936 http-bio-8080-exec-3 652
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:44:22 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=11 HTTP/1.1" 200 8981 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:44:31 -0500] "GET /WebApp_Tienda/Productos?id=4&color=4&talla=2&cantidad=2&precio=150&foto=Alpargatas.jpg&accion=Actualizar HTTP/1.1" 200 8936 http-bio-8080-exec-6 632
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:44:36 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=12 HTTP/1.1" 200 8983 http-bio-8080-exec-6 651
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:44:50 -0500] "GET /WebApp_Tienda/Productos?id=1&color=4&talla=2&cantidad=100&precio=250&foto=4.jpg&accion=Actualizar HTTP/1.1" 200 8927 http-bio-8080-exec-7 646
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:44:50 -0500] "GET /WebApp_Tienda/images/4.jpg HTTP/1.1" 200 158123 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:45:10 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id_alterno=12 HTTP/1.1" 200 8345 http-bio-8080-exec-10 632
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:45:24 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id_alterno=9 HTTP/1.1" 200 7749 http-bio-8080-exec-2 706
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:45:37 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id_alterno=7 HTTP/1.1" 200 7172 http-bio-8080-exec-3 646
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:49:08 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:49:09 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2476 http-bio-8080-exec-3 821
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:49:11 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:49:11 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:49:14 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1821 http-bio-8080-exec-7 367
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:49:21 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=listar HTTP/1.1" 200 4498 http-bio-8080-exec-9 359
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:49:25 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 4522 http-bio-8080-exec-9 439
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:49:31 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?Nombre=Blusa+Angela&Descripcion=Blusa+de+verano+hecha+con+hilaza+mercerizada+Sinfonia&Categoria=5&accion=Actualizar HTTP/1.1" 200 4498 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:49:39 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=Editar&id=2 HTTP/1.1" 200 4495 http-bio-8080-exec-5 465
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:49:45 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?Nombre=Top+Corto&Descripcion=Top+corto+estambre+gato+dkdjd&Categoria=5&accion=Actualizar HTTP/1.1" 200 4498 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:49:51 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=Editar&id=3 HTTP/1.1" 200 4495 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:49:56 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?Nombre=Top+espiga&Descripcion=Top+corto+hilaza+mercerizada&Categoria=5&accion=Actualizar HTTP/1.1" 200 4498 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:50:28 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?menu=Tipos&accion=listar HTTP/1.1" 200 2125 http-bio-8080-exec-7 1620
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:50:32 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2476 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:50:54 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 5461 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:51:02 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=6 HTTP/1.1" 200 2676 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:51:05 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=5 HTTP/1.1" 200 4720 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:51:13 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 5461 http-bio-8080-exec-7 485
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:51:18 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=9 HTTP/1.1" 200 1935 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:51:23 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:51:23 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:51:28 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1869 http-bio-8080-exec-8 404
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:51:34 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=6&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 2548 http-bio-8080-exec-8 390
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:51:37 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=5&user=luishernandez@gmail.com&pass=luishernandez HTTP/1.1" 200 4667 http-bio-8080-exec-8 385
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:52:33 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:52:33 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:52:36 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1869 http-bio-8080-exec-5 257
