0:0:0:0:0:0:0:1 - - [30/May/2022:18:31:00 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:18:31:00 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [30/May/2022:18:31:08 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1916 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/May/2022:18:31:08 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2022:18:31:12 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2505 http-bio-8080-exec-6 2333
0:0:0:0:0:0:0:1 - - [30/May/2022:18:38:43 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:18:38:43 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [30/May/2022:18:38:47 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1916 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/May/2022:18:38:50 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2387 http-bio-8080-exec-5 706
0:0:0:0:0:0:0:1 - - [30/May/2022:18:38:58 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2387 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [30/May/2022:18:39:09 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2573 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [30/May/2022:18:39:13 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 500 3392 http-bio-8080-exec-8 538
0:0:0:0:0:0:0:1 - - [30/May/2022:18:53:04 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:18:53:04 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [30/May/2022:18:53:08 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1916 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/May/2022:18:53:12 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 500 3376 http-bio-8080-exec-5 1428
0:0:0:0:0:0:0:1 - - [30/May/2022:18:56:59 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:18:56:59 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [30/May/2022:18:57:15 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1916 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/May/2022:18:57:18 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 500 3376 http-bio-8080-exec-7 1406
0:0:0:0:0:0:0:1 - - [30/May/2022:18:58:54 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/May/2022:18:58:57 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1916 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2022:18:59:00 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 500 3564 http-bio-8080-exec-10 1309
0:0:0:0:0:0:0:1 - - [30/May/2022:19:00:29 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2022:19:00:31 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1916 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/May/2022:19:00:38 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 500 3406 http-bio-8080-exec-7 451
0:0:0:0:0:0:0:1 - - [30/May/2022:19:35:40 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:19:35:41 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2022:19:35:41 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [30/May/2022:19:35:41 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2022:19:35:51 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-8 1775
0:0:0:0:0:0:0:1 - - [30/May/2022:19:36:03 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3315 http-bio-8080-exec-2 1217
0:0:0:0:0:0:0:1 - - [30/May/2022:19:36:39 -0500] "GET /WebApp_Tienda/ServletTallas?menu=ServletTallas&accion=Editar&id=1 HTTP/1.1" 200 2518 http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [30/May/2022:19:37:47 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2022:19:37:51 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2022:19:37:54 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3283 http-bio-8080-exec-2 459
0:0:0:0:0:0:0:1 - - [30/May/2022:19:37:56 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2022:19:41:49 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:19:41:49 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2022:19:41:53 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2022:19:41:55 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3304 http-bio-8080-exec-7 394
0:0:0:0:0:0:0:1 - - [30/May/2022:19:42:11 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/May/2022:19:42:13 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/May/2022:19:42:17 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3305 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [30/May/2022:19:42:39 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2022:19:42:42 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/May/2022:19:42:44 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3297 http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [30/May/2022:19:43:05 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/May/2022:19:43:09 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/May/2022:19:43:16 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3310 http-bio-8080-exec-10 431
0:0:0:0:0:0:0:1 - - [30/May/2022:19:45:25 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3303 http-bio-8080-exec-5 449
0:0:0:0:0:0:0:1 - - [30/May/2022:19:45:40 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3303 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [30/May/2022:19:46:00 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3298 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [30/May/2022:19:46:21 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3311 http-bio-8080-exec-7 321
0:0:0:0:0:0:0:1 - - [30/May/2022:19:46:23 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3311 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [30/May/2022:19:46:27 -0500] "GET /WebApp_Tienda/Productos HTTP/1.1" 500 1681 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/May/2022:19:46:31 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2022:19:46:31 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2022:19:46:35 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/May/2022:19:47:00 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3311 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [30/May/2022:19:49:12 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/May/2022:19:49:16 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/May/2022:19:49:19 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3364 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [30/May/2022:19:52:19 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:19:52:19 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2022:19:52:23 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2022:19:52:27 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3438 http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [30/May/2022:19:57:12 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2022:19:57:18 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2022:19:57:21 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3650 http-bio-8080-exec-8 411
0:0:0:0:0:0:0:1 - - [30/May/2022:19:58:38 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/May/2022:19:58:42 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2022:19:58:44 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3650 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [30/May/2022:19:58:51 -0500] "GET /WebApp_Tienda/Productos?id=&color=&talla=&cantidad=&precio=&foto=VirtualBox_MAQUINA+DE+RASPBIAN_26_05_2021_09_35_45.png&accion=Insertar HTTP/1.1" 500 1715 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2022:20:02:04 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:20:02:04 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [30/May/2022:20:02:10 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [30/May/2022:20:02:26 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3650 http-bio-8080-exec-9 906
0:0:0:0:0:0:0:1 - - [30/May/2022:20:02:44 -0500] "GET /WebApp_Tienda/Productos?id=1&color=1&talla=1&cantidad=1&precio=250&foto=1.jpg&accion=Insertar HTTP/1.1" 200 3650 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [30/May/2022:20:04:32 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:20:04:32 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [30/May/2022:20:04:38 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [30/May/2022:20:04:41 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3650 http-bio-8080-exec-7 742
0:0:0:0:0:0:0:1 - - [30/May/2022:20:04:58 -0500] "GET /WebApp_Tienda/Productos?id=1&color=1&talla=1&cantidad=1&precio=250&foto=VirtualBox_MAQUINA+DE+RASPBIAN_26_05_2021_09_35_45.png&accion=Insertar HTTP/1.1" 200 3650 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [30/May/2022:20:48:27 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:20:48:27 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3425 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [30/May/2022:20:48:41 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/May/2022:20:48:45 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2532 http-bio-8080-exec-7 2510
0:0:0:0:0:0:0:1 - - [30/May/2022:20:48:45 -0500] "GET /WebApp_Tienda/images/1.jpg HTTP/1.1" 200 39381 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/May/2022:20:50:06 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 2892 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [30/May/2022:20:51:05 -0500] "GET /WebApp_Tienda/Productos?id=2&color=1&talla=8&cantidad=1&precio=2&foto=1.jpg&accion=Insertar HTTP/1.1" 200 2892 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [30/May/2022:21:40:52 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:21:40:53 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 1561
0:0:0:0:0:0:0:1 - - [30/May/2022:21:40:59 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [30/May/2022:21:41:05 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 2896 http-bio-8080-exec-7 1036
0:0:0:0:0:0:0:1 - - [30/May/2022:21:41:22 -0500] "GET /WebApp_Tienda/Productos?id=1&color=1&talla=1&cantidad=10&precio=500&foto=1.jpg&accion=Insertar HTTP/1.1" 500 1872 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/May/2022:21:42:35 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2022:21:42:38 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2022:21:42:41 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 2896 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [30/May/2022:21:42:59 -0500] "GET /WebApp_Tienda/Productos?id=1&color=1&talla=1&cantidad=1&precio=500&foto=1.jpg&accion=Insertar HTTP/1.1" 500 1872 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/May/2022:21:52:59 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:21:53:00 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [30/May/2022:21:53:06 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [30/May/2022:21:53:09 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 2896 http-bio-8080-exec-7 700
0:0:0:0:0:0:0:1 - - [30/May/2022:21:53:25 -0500] "GET /WebApp_Tienda/Productos?id=1&color=1&talla=1&cantidad=1&precio=1&foto=2.jpg&accion=Insertar HTTP/1.1" 200 3275 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [30/May/2022:22:06:15 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:22:06:16 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [30/May/2022:22:06:25 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/May/2022:22:06:28 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3275 http-bio-8080-exec-7 714
0:0:0:0:0:0:0:1 - - [30/May/2022:22:06:31 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 3315 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [30/May/2022:22:07:09 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=1&cantidad=15&precio=100&foto=3.jpg&accion=Actualizar HTTP/1.1" 200 2506 http-bio-8080-exec-10 1852
0:0:0:0:0:0:0:1 - - [30/May/2022:22:08:45 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:22:08:45 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [30/May/2022:22:08:51 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/May/2022:22:09:07 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3275 http-bio-8080-exec-8 735
0:0:0:0:0:0:0:1 - - [30/May/2022:22:09:10 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 3315 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [30/May/2022:22:10:26 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [30/May/2022:22:10:30 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/May/2022:22:10:33 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3275 http-bio-8080-exec-4 791
0:0:0:0:0:0:0:1 - - [30/May/2022:22:10:35 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 3315 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [30/May/2022:22:12:04 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/May/2022:22:12:08 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2022:22:12:13 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 500 3580 http-bio-8080-exec-2 2068
0:0:0:0:0:0:0:1 - - [30/May/2022:22:12:36 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:22:12:36 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2022:22:12:43 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2022:22:12:48 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 500 3420 http-bio-8080-exec-7 472
0:0:0:0:0:0:0:1 - - [30/May/2022:22:13:33 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2022:22:13:38 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2022:22:13:41 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3275 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [30/May/2022:22:13:57 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 3315 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [30/May/2022:22:15:19 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2022:22:15:23 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/May/2022:22:15:25 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3275 http-bio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [30/May/2022:22:15:28 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 3315 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [30/May/2022:22:16:50 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:22:16:50 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [30/May/2022:22:16:56 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/May/2022:22:17:02 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3275 http-bio-8080-exec-7 2593
0:0:0:0:0:0:0:1 - - [30/May/2022:22:17:12 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 3315 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [30/May/2022:22:24:47 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:22:24:47 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:22:24:47 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [30/May/2022:22:24:53 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/May/2022:22:24:56 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3275 http-bio-8080-exec-7 778
0:0:0:0:0:0:0:1 - - [30/May/2022:22:24:59 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 500 1792 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [30/May/2022:22:26:27 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:22:26:28 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [30/May/2022:22:26:34 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/May/2022:22:26:37 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3275 http-bio-8080-exec-6 723
0:0:0:0:0:0:0:1 - - [30/May/2022:22:26:39 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 3315 http-bio-8080-exec-7 331
0:0:0:0:0:0:0:1 - - [30/May/2022:22:34:10 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=1&cantidad=15&precio=50&foto=5.jpg&accion=Actualizar HTTP/1.1" 200 3275 http-bio-8080-exec-10 1834
0:0:0:0:0:0:0:1 - - [30/May/2022:22:36:40 -0500] "GET /WebApp_Tienda/Productos?id=2&color=1&talla=2&cantidad=20&precio=50&foto=3.jpg&accion=Actualizar HTTP/1.1" 200 3275 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [30/May/2022:22:38:02 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:22:38:02 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [30/May/2022:22:38:10 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [30/May/2022:22:38:13 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3275 http-bio-8080-exec-8 676
0:0:0:0:0:0:0:1 - - [30/May/2022:22:38:17 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 3315 http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [30/May/2022:22:38:36 -0500] "GET /WebApp_Tienda/Productos?id=2&color=1&talla=2&cantidad=15&precio=20&foto=5.jpg&accion=Actualizar HTTP/1.1" 200 3275 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [30/May/2022:22:39:06 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/May/2022:22:39:14 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2022:22:39:16 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3275 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [30/May/2022:22:40:01 -0500] "GET /WebApp_Tienda/Productos?id=&color=&talla=&cantidad=&precio=&foto=&accion=Actualizar HTTP/1.1" 500 1715 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/May/2022:22:40:48 -0500] "GET /WebApp_Tienda/Productos?id=2&color=2&talla=2&cantidad=2&precio=2&foto=2.jpg&accion=Insertar HTTP/1.1" 200 3654 http-bio-8080-exec-5 1580
0:0:0:0:0:0:0:1 - - [30/May/2022:22:40:51 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=2 HTTP/1.1" 200 3694 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [30/May/2022:22:41:39 -0500] "GET /WebApp_Tienda/Productos?id=2&color=1&talla=1&cantidad=1&precio=1&foto=logo.jpg&accion=Insertar HTTP/1.1" 200 4033 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [30/May/2022:22:41:43 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=2 HTTP/1.1" 200 4073 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [30/May/2022:22:42:08 -0500] "GET /WebApp_Tienda/Productos?id=1&color=1&talla=1&cantidad=1&precio=1&foto=login.jpg&accion=Actualizar HTTP/1.1" 200 4033 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [30/May/2022:22:51:02 -0500] "GET /WebApp_Tienda/Productos HTTP/1.1" 500 1681 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/May/2022:22:51:43 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2022:22:51:43 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2022:22:51:48 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2022:22:51:52 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3066 http-bio-8080-exec-7 1811
0:0:0:0:0:0:0:1 - - [30/May/2022:22:52:17 -0500] "GET /WebApp_Tienda/Productos?id=1&color=1&talla=1&cantidad=1&precio=1&foto=4.jpg&accion=Actualizar HTTP/1.1" 200 3066 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [30/May/2022:22:52:19 -0500] "GET /WebApp_Tienda/Productos?id=&color=&talla=&cantidad=&precio=&foto=&accion=Actualizar HTTP/1.1" 500 1715 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/May/2022:22:52:44 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 3113 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [30/May/2022:22:56:45 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2022:22:56:49 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2022:22:56:52 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3516 http-bio-8080-exec-6 520
0:0:0:0:0:0:0:1 - - [30/May/2022:22:59:41 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2022:22:59:44 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2022:22:59:47 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3694 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [30/May/2022:22:59:55 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 3741 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [30/May/2022:22:59:58 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=2 HTTP/1.1" 200 3741 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [30/May/2022:23:00:10 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=2 HTTP/1.1" 200 3741 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [30/May/2022:23:00:15 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=2 HTTP/1.1" 200 3741 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [30/May/2022:23:00:22 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=2 HTTP/1.1" 200 3741 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [30/May/2022:23:00:24 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 3741 http-bio-8080-exec-9 280
0:0:0:0:0:0:0:1 - - [30/May/2022:23:36:37 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:23:36:37 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [30/May/2022:23:36:41 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/May/2022:23:36:49 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3679 http-bio-8080-exec-7 2459
0:0:0:0:0:0:0:1 - - [30/May/2022:23:37:00 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 3726 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [30/May/2022:23:37:25 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 3726 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [30/May/2022:23:37:42 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 3726 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [30/May/2022:23:37:43 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 3726 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [30/May/2022:23:37:44 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 3726 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [30/May/2022:23:37:55 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=2 HTTP/1.1" 200 3726 http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [30/May/2022:23:38:02 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=2 HTTP/1.1" 200 3726 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [30/May/2022:23:38:03 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=2 HTTP/1.1" 200 3726 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [30/May/2022:23:38:05 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=2 HTTP/1.1" 200 3726 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [30/May/2022:23:38:05 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=2 HTTP/1.1" 200 3726 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [30/May/2022:23:38:07 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=2 HTTP/1.1" 200 3726 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [30/May/2022:23:39:16 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2022:23:39:16 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2022:23:39:19 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2022:23:39:21 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3679 http-bio-8080-exec-9 393
0:0:0:0:0:0:0:1 - - [30/May/2022:23:39:25 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=3 HTTP/1.1" 200 3726 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [30/May/2022:23:39:28 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=3 HTTP/1.1" 200 3726 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [30/May/2022:23:39:29 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=3 HTTP/1.1" 200 3726 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [30/May/2022:23:39:32 -0500] "GET /WebApp_Tienda/Productos?id=0&color=0&talla=0&cantidad=0&precio=0&foto=&accion=Actualizar HTTP/1.1" 200 3679 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [30/May/2022:23:39:34 -0500] "GET /WebApp_Tienda/Productos?id=&color=&talla=&cantidad=&precio=&foto=&accion=Actualizar HTTP/1.1" 500 1715 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2022:23:39:44 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/May/2022:23:39:47 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/May/2022:23:39:50 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3679 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [30/May/2022:23:40:36 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=3 HTTP/1.1" 200 3726 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [30/May/2022:23:41:00 -0500] "GET /WebApp_Tienda/Productos?id=1&color=1&talla=1&cantidad=2&precio=250&foto=login.jpg&accion=Actualizar HTTP/1.1" 200 3679 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [30/May/2022:23:41:07 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=3 HTTP/1.1" 200 3726 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [30/May/2022:23:41:29 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=2&precio=2&foto=login.jpg&accion=Actualizar HTTP/1.1" 200 3679 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [30/May/2022:23:42:24 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2022:23:42:28 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/May/2022:23:42:31 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2387 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [30/May/2022:23:42:45 -0500] "GET /WebApp_Tienda/Controlador?nombre=jovenes&accion=Insertar HTTP/1.1" 200 2810 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [30/May/2022:23:42:53 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Editar&id=4 HTTP/1.1" 200 2802 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [30/May/2022:23:42:57 -0500] "GET /WebApp_Tienda/Controlador?nombre=jovenesx&accion=Actualizar HTTP/1.1" 200 2811 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [30/May/2022:23:43:07 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2506 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [30/May/2022:23:43:11 -0500] "GET /WebApp_Tienda/ServletTallas?menu=ServletTallas&accion=Editar&id=1 HTTP/1.1" 200 2517 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [30/May/2022:23:43:16 -0500] "GET /WebApp_Tienda/ServletTallas?nombre=CHica&accion=Actualizar HTTP/1.1" 200 2509 http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [30/May/2022:23:45:33 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:23:45:34 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [30/May/2022:23:45:40 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/May/2022:23:45:46 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3679 http-bio-8080-exec-9 837
0:0:0:0:0:0:0:1 - - [30/May/2022:23:45:50 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 3726 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [30/May/2022:23:47:53 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=2 HTTP/1.1" 200 3726 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [30/May/2022:23:51:07 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:23:51:08 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [30/May/2022:23:51:11 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/May/2022:23:51:16 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3688 http-bio-8080-exec-6 2426
0:0:0:0:0:0:0:1 - - [30/May/2022:23:51:31 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=2 HTTP/1.1" 200 3726 http-bio-8080-exec-9 312
0:0:0:0:0:0:0:1 - - [30/May/2022:23:52:40 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 3726 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [30/May/2022:23:53:15 -0500] "GET /WebApp_Tienda/Productos?id=2&color=2&talla=2&cantidad=2&precio=20&foto=1.jpg&accion=Actualizar HTTP/1.1" 200 3688 http-bio-8080-exec-5 297
