0:0:0:0:0:0:0:1 - - [31/May/2022:21:05:24 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:05:24 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [31/May/2022:21:05:38 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [31/May/2022:21:05:39 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:05:44 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3995 http-bio-8080-exec-9 2964
0:0:0:0:0:0:0:1 - - [31/May/2022:21:05:44 -0500] "GET /WebApp_Tienda/images/2.jpg HTTP/1.1" 200 72523 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [31/May/2022:21:05:45 -0500] "GET /WebApp_Tienda/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [31/May/2022:21:07:24 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=2&precio=500&foto=3.jpg&accion=Insertar HTTP/1.1" 200 4571 http-bio-8080-exec-6 395
0:0:0:0:0:0:0:1 - - [31/May/2022:21:07:24 -0500] "GET /WebApp_Tienda/images/3.jpg HTTP/1.1" 200 92668 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [31/May/2022:21:07:45 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=4 HTTP/1.1" 200 4609 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [31/May/2022:21:16:08 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:16:08 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [31/May/2022:21:16:30 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/May/2022:21:16:33 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4571 http-bio-8080-exec-8 967
0:0:0:0:0:0:0:1 - - [31/May/2022:21:17:04 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 4609 http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [31/May/2022:21:17:32 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2022:21:17:37 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2022:21:17:42 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4577 http-bio-8080-exec-5 2228
0:0:0:0:0:0:0:1 - - [31/May/2022:21:18:23 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2022:21:18:26 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2022:21:18:29 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4577 http-bio-8080-exec-10 568
0:0:0:0:0:0:0:1 - - [31/May/2022:21:19:13 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:19:13 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/May/2022:21:19:20 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:19:23 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4577 http-bio-8080-exec-4 581
0:0:0:0:0:0:0:1 - - [31/May/2022:21:21:48 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2022:21:21:53 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2022:21:21:56 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4577 http-bio-8080-exec-5 539
0:0:0:0:0:0:0:1 - - [31/May/2022:21:22:10 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2022:21:22:13 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2022:21:22:15 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4577 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [31/May/2022:21:23:57 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 4615 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [31/May/2022:21:24:01 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id=1 HTTP/1.1" 200 4577 http-bio-8080-exec-5 507
0:0:0:0:0:0:0:1 - - [31/May/2022:21:24:04 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id=1 HTTP/1.1" 200 4577 http-bio-8080-exec-2 421
0:0:0:0:0:0:0:1 - - [31/May/2022:21:24:05 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id=1 HTTP/1.1" 200 4577 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [31/May/2022:21:24:06 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id=1 HTTP/1.1" 200 4577 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [31/May/2022:21:24:08 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id=1 HTTP/1.1" 200 4577 http-bio-8080-exec-2 375
0:0:0:0:0:0:0:1 - - [31/May/2022:21:24:09 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id=1 HTTP/1.1" 200 4577 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [31/May/2022:21:24:24 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id=1 HTTP/1.1" 200 4577 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [31/May/2022:21:28:18 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id=2 HTTP/1.1" 200 4577 http-bio-8080-exec-9 402
0:0:0:0:0:0:0:1 - - [31/May/2022:21:28:25 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=3 HTTP/1.1" 200 4615 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [31/May/2022:21:32:48 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:32:48 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [31/May/2022:21:32:52 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/May/2022:21:32:55 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4577 http-bio-8080-exec-7 970
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:04 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id=4 HTTP/1.1" 200 4577 http-bio-8080-exec-9 489
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:34 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id=3 HTTP/1.1" 200 4577 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:51 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:54 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:58 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4571 http-bio-8080-exec-5 1976
0:0:0:0:0:0:0:1 - - [31/May/2022:21:35:01 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 4611 http-bio-8080-exec-9 409
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:55 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:59:55 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:00 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:08 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4565 http-bio-8080-exec-7 2629
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:12 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=4 HTTP/1.1" 200 4614 http-bio-8080-exec-8 352
0:0:0:0:0:0:0:1 - - [31/May/2022:22:03:50 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:03:50 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [31/May/2022:22:03:54 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [31/May/2022:22:03:57 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4565 http-bio-8080-exec-7 753
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:01 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id=1 HTTP/1.1" 200 4614 http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:49 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id=3 HTTP/1.1" 200 4565 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:54 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id=3 HTTP/1.1" 200 4565 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [31/May/2022:22:05:19 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id=4 HTTP/1.1" 200 4565 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:27 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:27 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:33 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:38 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4629 http-bio-8080-exec-6 2527
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:40 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=1 HTTP/1.1" 200 4678 http-bio-8080-exec-8 377
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:46 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id_alterno=4 HTTP/1.1" 200 4629 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:48 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id_alterno=4 HTTP/1.1" 200 4629 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:49 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id_alterno=4 HTTP/1.1" 200 4629 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:51 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id_alterno=4 HTTP/1.1" 200 4629 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:53 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id_alterno=4 HTTP/1.1" 200 4629 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [31/May/2022:22:10:58 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:10:59 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:02 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:06 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4629 http-bio-8080-exec-7 847
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:08 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=1 HTTP/1.1" 200 4678 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:10 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id_alterno=1 HTTP/1.1" 200 4629 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:13 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id_alterno=1 HTTP/1.1" 200 4629 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:15 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id_alterno=1 HTTP/1.1" 200 4629 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:16 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id_alterno=1 HTTP/1.1" 200 4629 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [31/May/2022:22:14:10 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:14:10 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [31/May/2022:22:14:16 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/May/2022:22:14:19 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4629 http-bio-8080-exec-7 711
0:0:0:0:0:0:0:1 - - [31/May/2022:22:14:29 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id_alterno=2 HTTP/1.1" 200 4039 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [31/May/2022:22:15:20 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4088 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [31/May/2022:22:19:08 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:19:08 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [31/May/2022:22:19:13 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [31/May/2022:22:19:16 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4039 http-bio-8080-exec-6 666
0:0:0:0:0:0:0:1 - - [31/May/2022:22:19:20 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=1 HTTP/1.1" 200 4088 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [31/May/2022:22:32:47 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:32:47 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [31/May/2022:22:32:58 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/May/2022:22:33:01 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4039 http-bio-8080-exec-7 762
0:0:0:0:0:0:0:1 - - [31/May/2022:22:33:03 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=1 HTTP/1.1" 200 4088 http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [31/May/2022:22:33:06 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4088 http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [31/May/2022:22:33:19 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=3 HTTP/1.1" 200 4088 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:47 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:51 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:55 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4143 http-bio-8080-exec-3 1765
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:10 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4192 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:19 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4192 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:21 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4192 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:23 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4192 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:24 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4192 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:43 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=3 HTTP/1.1" 200 4192 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [31/May/2022:22:38:06 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=1 HTTP/1.1" 200 4192 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [31/May/2022:22:39:13 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4192 http-bio-8080-exec-10 410
0:0:0:0:0:0:0:1 - - [31/May/2022:22:39:14 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4192 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [31/May/2022:22:39:17 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4192 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [31/May/2022:22:45:07 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:45:07 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2022:22:45:13 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2022:22:45:16 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4143 http-bio-8080-exec-9 430
0:0:0:0:0:0:0:1 - - [31/May/2022:22:45:19 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=3 HTTP/1.1" 200 4192 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [31/May/2022:22:45:30 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4194 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [31/May/2022:22:45:50 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=2&precio=500&foto=2.jpg&accion=Actualizar HTTP/1.1" 200 4143 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [31/May/2022:22:47:24 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2022:22:47:28 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2022:22:47:30 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4143 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [31/May/2022:22:47:33 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4194 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [31/May/2022:22:49:03 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:49:04 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [31/May/2022:22:49:09 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [31/May/2022:22:49:13 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4143 http-bio-8080-exec-7 786
0:0:0:0:0:0:0:1 - - [31/May/2022:22:49:19 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4194 http-bio-8080-exec-8 397
0:0:0:0:0:0:0:1 - - [31/May/2022:22:52:49 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:52:49 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [31/May/2022:22:52:57 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [31/May/2022:22:53:03 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4143 http-bio-8080-exec-7 728
0:0:0:0:0:0:0:1 - - [31/May/2022:22:53:08 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4194 http-bio-8080-exec-9 405
0:0:0:0:0:0:0:1 - - [31/May/2022:22:53:14 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=2&precio=500&foto=2.jpg&accion=Actualizar HTTP/1.1" 200 4143 http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [31/May/2022:22:53:31 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=2&precio=500&foto=2.jpg&accion=Actualizar HTTP/1.1" 200 4143 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [31/May/2022:22:53:32 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=2&precio=500&foto=2.jpg&accion=Actualizar HTTP/1.1" 200 4143 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [31/May/2022:22:53:33 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=2&precio=500&foto=2.jpg&accion=Actualizar HTTP/1.1" 200 4143 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [31/May/2022:22:56:29 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:56:29 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [31/May/2022:22:56:34 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [31/May/2022:22:56:37 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4143 http-bio-8080-exec-6 682
0:0:0:0:0:0:0:1 - - [31/May/2022:22:56:41 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4194 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [31/May/2022:22:56:57 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=2&precio=500&foto=2.jpg&accion=Actualizar HTTP/1.1" 200 4143 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:13 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:13 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:18 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:28 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4143 http-bio-8080-exec-9 704
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:31 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4194 http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:39 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=2&precio=500&foto=2.jpg&accion=Actualizar HTTP/1.1" 200 4143 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [31/May/2022:23:07:19 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4194 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [31/May/2022:23:07:25 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=2&precio=500&foto=2.jpg&accion=Actualizar HTTP/1.1" 200 4143 http-bio-8080-exec-6 361
0:0:0:0:0:0:0:1 - - [31/May/2022:23:08:49 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:08:49 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:08:52 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/May/2022:23:08:54 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4143 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [31/May/2022:23:08:57 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4194 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [31/May/2022:23:09:03 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=2&precio=500&foto=2.jpg&accion=Actualizar HTTP/1.1" 200 4143 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:02 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4194 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:06 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=2&precio=700&foto=&accion=Actualizar HTTP/1.1" 200 4143 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [31/May/2022:23:28:44 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:28:45 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [31/May/2022:23:28:49 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [31/May/2022:23:28:53 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4143 http-bio-8080-exec-5 806
0:0:0:0:0:0:0:1 - - [31/May/2022:23:28:56 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4194 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [31/May/2022:23:29:04 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=2&precio=500&foto=2.jpg&accion=Actualizar HTTP/1.1" 200 4143 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [31/May/2022:23:32:51 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:32:52 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [31/May/2022:23:32:56 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [31/May/2022:23:32:59 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4143 http-bio-8080-exec-5 764
0:0:0:0:0:0:0:1 - - [31/May/2022:23:33:02 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 4194 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [31/May/2022:23:33:18 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=2&precio=5001&foto=2.jpg&accion=Actualizar HTTP/1.1" 200 4143 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:53 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id_alterno=3 HTTP/1.1" 200 3550 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [31/May/2022:23:36:28 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:36:29 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [31/May/2022:23:36:36 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/May/2022:23:36:38 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3550 http-bio-8080-exec-5 739
0:0:0:0:0:0:0:1 - - [31/May/2022:23:36:41 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 3601 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [31/May/2022:23:36:56 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=2&precio=500&foto=2.jpg&accion=Actualizar HTTP/1.1" 200 3550 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [31/May/2022:23:39:05 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:39:05 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:39:08 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:39:10 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3550 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [31/May/2022:23:39:12 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 3601 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [31/May/2022:23:39:19 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=2&precio=500&foto=2.jpg&accion=Actualizar HTTP/1.1" 200 3550 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [31/May/2022:23:40:36 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:40:36 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:40:38 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:40:41 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3550 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [31/May/2022:23:40:43 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 3601 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [31/May/2022:23:40:52 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=2&precio=500&foto=2.jpg&accion=Actualizar HTTP/1.1" 200 3550 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [31/May/2022:23:46:55 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:46:55 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [31/May/2022:23:46:58 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [31/May/2022:23:47:04 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3550 http-bio-8080-exec-5 679
0:0:0:0:0:0:0:1 - - [31/May/2022:23:47:09 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Eliminar&id_alterno=1 HTTP/1.1" 200 2960 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [31/May/2022:23:47:31 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=10&precio=2500&foto=2.jpg&accion=Insertar HTTP/1.1" 200 3554 http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [31/May/2022:23:47:36 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 3605 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [31/May/2022:23:47:45 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=2&precio=500&foto=2.jpg&accion=Actualizar HTTP/1.1" 200 3554 http-bio-8080-exec-9 318
0:0:0:0:0:0:0:1 - - [31/May/2022:23:47:52 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=5 HTTP/1.1" 200 3607 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [31/May/2022:23:48:00 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=3&precio=2500&foto=&accion=Actualizar HTTP/1.1" 200 3548 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [31/May/2022:23:48:00 -0500] "GET /WebApp_Tienda/images/ HTTP/1.1" 404 993 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/May/2022:23:48:08 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=5 HTTP/1.1" 200 3600 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [31/May/2022:23:48:08 -0500] "GET /WebApp_Tienda/images/ HTTP/1.1" 404 993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:48:15 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=3&precio=2500&foto=2.jpg&accion=Actualizar HTTP/1.1" 200 3553 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [31/May/2022:23:51:03 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:51:22 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:51:26 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3461 http-bio-8080-exec-9 1824
0:0:0:0:0:0:0:1 - - [31/May/2022:23:51:33 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=5 HTTP/1.1" 200 3527 http-bio-8080-exec-9 344
0:0:0:0:0:0:0:1 - - [31/May/2022:23:51:36 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=4 HTTP/1.1" 200 3526 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [31/May/2022:23:52:57 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:52:57 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [31/May/2022:23:53:00 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [31/May/2022:23:53:05 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3410 http-bio-8080-exec-5 2614
0:0:0:0:0:0:0:1 - - [31/May/2022:23:53:09 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=Editar&id_alterno=5 HTTP/1.1" 200 3476 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [31/May/2022:23:53:18 -0500] "GET /WebApp_Tienda/Productos?id=1&color=2&talla=2&cantidad=3&precio=2500&foto=4.jpg&accion=Actualizar HTTP/1.1" 200 3410 http-bio-8080-exec-7 462
0:0:0:0:0:0:0:1 - - [31/May/2022:23:53:18 -0500] "GET /WebApp_Tienda/images/4.jpg HTTP/1.1" 200 158123 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [31/May/2022:23:54:21 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3279 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/May/2022:23:54:23 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:54:26 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3410 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [31/May/2022:23:55:33 -0500] "GET /WebApp_Tienda/Productos?id=1&color=3&talla=2&cantidad=3&precio=23&foto=2.jpg&accion=Actualizar HTTP/1.1" 200 3408 http-bio-8080-exec-6 687
0:0:0:0:0:0:0:1 - - [31/May/2022:23:56:00 -0500] "GET /WebApp_Tienda/Productos?id=2&color=2&talla=3&cantidad=15&precio=500&foto=5.jpg&accion=Insertar HTTP/1.1" 200 4001 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [31/May/2022:23:56:00 -0500] "GET /WebApp_Tienda/images/5.jpg HTTP/1.1" 200 29838 http-bio-8080-exec-9 16
