0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:50:33 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:50:34 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2477 http-bio-8080-exec-3 1153
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:50:34 -0500] "GET /WebApp_Tienda/images/AMIGURUMIS-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:50:34 -0500] "GET /WebApp_Tienda/Styles/Botones.css HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:50:34 -0500] "GET /WebApp_Tienda/images/BEBE003-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:50:34 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:50:34 -0500] "GET /WebApp_Tienda/images/ACCESORIOS.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:50:34 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:50:34 -0500] "GET /WebApp_Tienda/images/MODA.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:50:34 -0500] "GET /WebApp_Tienda/images/DECO3-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:50:37 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:50:37 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:50:37 -0500] "GET /WebApp_Tienda/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:50:37 -0500] "GET /WebApp_Tienda/views/images/logo.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:50:41 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1830 http-bio-8080-exec-7 2557
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:50:41 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:50:41 -0500] "GET /WebApp_Tienda/images/imagenfondoempleado.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:50:47 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 2630 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:55:00 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 2630 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:55:05 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5131 http-bio-8080-exec-6 348
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:55:05 -0500] "GET /WebApp_Tienda/images/Alpargatas.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:55:08 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5131 http-bio-8080-exec-6 481
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:55:15 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 3067 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:58:38 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 3044 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:01:59 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 3067 http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:02:16 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 3067 http-bio-8080-exec-4 679
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:02:51 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 3067 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:04:45 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 2903 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:06:08 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 2966 http-bio-8080-exec-8 236
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:51 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 2946 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:06 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 2957 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:26 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5131 http-bio-8080-exec-9 430
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:32 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=8 HTTP/1.1" 200 5131 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:36 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=11 HTTP/1.1" 200 5131 http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:38 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 3890 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:57 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5131 http-bio-8080-exec-7 356
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:59 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5131 http-bio-8080-exec-7 690
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:09:01 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5131 http-bio-8080-exec-7 562
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:09:02 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 4730 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:09:20 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 4706 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:09:55 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 4701 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:10:17 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 4701 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:10:18 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 4701 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:10:42 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 4689 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:13:41 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 4565 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:19 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 4581 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:46 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 4587 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:15:35 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 4374 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:16:11 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 4597 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:19:18 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 4606 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:20:02 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 4612 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:20:27 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 4638 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:20:44 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 4653 http-bio-8080-exec-8 520
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:17:47 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:17:49 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2477 http-bio-8080-exec-3 1360
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:17:53 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:17:53 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:17:56 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1830 http-bio-8080-exec-7 470
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:18:09 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 2583 http-bio-8080-exec-10 2011
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:18:22 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5131 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:18:25 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5131 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:18:29 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=8 HTTP/1.1" 200 5131 http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:18:32 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=4 HTTP/1.1" 200 5131 http-bio-8080-exec-5 671
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:18:38 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 3850 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:18:44 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 500 1940 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:18:44 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:33:55 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:33:57 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2477 http-bio-8080-exec-3 1359
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:34:01 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:34:01 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:34:04 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1830 http-bio-8080-exec-7 522
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:34:13 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5131 http-bio-8080-exec-9 376
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:34:16 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5131 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:34:19 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=8 HTTP/1.1" 200 5131 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:34:33 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 3435 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:34:57 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 - http-bio-8080-exec-1 1215
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:55:01 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:55:02 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2477 http-bio-8080-exec-3 921
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:55:08 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:55:09 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:55:12 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1830 http-bio-8080-exec-8 645
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:55:14 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5131 http-bio-8080-exec-9 536
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:55:20 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=10 HTTP/1.1" 200 5131 http-bio-8080-exec-2 525
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:55:24 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=11 HTTP/1.1" 200 5131 http-bio-8080-exec-2 503
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:55:29 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 3446 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [09/Jun/2022:13:55:33 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 - http-bio-8080-exec-5 1379
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:02:38 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2477 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:02:40 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:02:40 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:02:42 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1830 http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:02:44 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5131 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:02:48 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5131 http-bio-8080-exec-4 628
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:02:50 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5131 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:02:52 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 4274 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:02:57 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 - http-bio-8080-exec-1 1401
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:05:31 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:05:32 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2477 http-bio-8080-exec-3 1355
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:05:39 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:05:40 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:05:42 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1830 http-bio-8080-exec-8 557
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:05:48 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=2 HTTP/1.1" 200 5131 http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:05:52 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=11 HTTP/1.1" 200 5131 http-bio-8080-exec-10 528
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:05:56 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 5131 http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:05:59 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=2 HTTP/1.1" 200 3440 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:06:03 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 - http-bio-8080-exec-2 1316
0:0:0:0:0:0:0:1 - - [09/Jun/2022:16:58:14 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:16:58:15 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2189 http-bio-8080-exec-3 974
0:0:0:0:0:0:0:1 - - [09/Jun/2022:16:58:20 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [09/Jun/2022:16:58:20 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:16:58:23 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2398 http-bio-8080-exec-7 392
0:0:0:0:0:0:0:1 - - [09/Jun/2022:16:58:25 -0500] "POST /ControladorValidar HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:16:58:32 -0500] "POST /ControladorValidar HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:16:59:18 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1821 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [09/Jun/2022:16:59:26 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 1778 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [09/Jun/2022:16:59:34 -0500] "GET /WebApp_Tienda/Controlador?nombre=Ni%C3%B1os&accion=Insertar HTTP/1.1" 200 2154 http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [09/Jun/2022:16:59:39 -0500] "GET /WebApp_Tienda/Controlador?nombre=Dama&accion=Insertar HTTP/1.1" 200 2526 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [09/Jun/2022:16:59:43 -0500] "GET /WebApp_Tienda/Controlador?nombre=Bebes&accion=Insertar HTTP/1.1" 200 2899 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [09/Jun/2022:16:59:59 -0500] "GET /WebApp_Tienda/Controlador?nombre=Bebe+Ni%C3%B1a&accion=Insertar HTTP/1.1" 200 3279 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:00:09 -0500] "GET /WebApp_Tienda/Controlador?nombre=Caballero&accion=Insertar HTTP/1.1" 200 3656 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:00:18 -0500] "GET /WebApp_Tienda/Controlador?nombre=Accesorios&accion=Insertar HTTP/1.1" 200 4034 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:00:24 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=Eliminar&id=4 HTTP/1.1" 200 3654 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:00:35 -0500] "GET /WebApp_Tienda/Controlador?nombre=Bebe+nina&accion=Insertar HTTP/1.1" 200 4031 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:00:53 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 1695 http-bio-8080-exec-10 1818
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:01:06 -0500] "GET /WebApp_Tienda/ServletTallas?nombre=Chica&accion=Insertar HTTP/1.1" 200 2078 http-bio-8080-exec-7 361
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:01:11 -0500] "GET /WebApp_Tienda/ServletTallas?nombre=Mediana&accion=Insertar HTTP/1.1" 200 2463 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:01:19 -0500] "GET /WebApp_Tienda/ServletTallas?nombre=0-3+meses&accion=Insertar HTTP/1.1" 200 2850 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:01:33 -0500] "GET /WebApp_Tienda/ServletTallas?nombre=3-6+meses&accion=Insertar HTTP/1.1" 200 3237 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:01:46 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 1692 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:01:51 -0500] "GET /WebApp_Tienda/ServletColores?nombre=Blanco&accion=Insertar HTTP/1.1" 200 2080 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:01:55 -0500] "GET /WebApp_Tienda/ServletColores?nombre=Azul&accion=Insertar HTTP/1.1" 200 2466 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:01:59 -0500] "GET /WebApp_Tienda/ServletColores?nombre=Hueso&accion=Insertar HTTP/1.1" 200 2853 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:02:04 -0500] "GET /WebApp_Tienda/ServletColores?nombre=Negro&accion=Insertar HTTP/1.1" 200 3240 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:02:16 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=listar HTTP/1.1" 200 2661 http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:02:23 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 3927 http-bio-8080-exec-9 562
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:02:30 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=listar HTTP/1.1" 200 2661 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:02:53 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?Nombre=Alpargatas&Descripcion=Alpargatas+de+ni%F1a+realizadas+con+hilaza+mercerizada+y+rosas+de+liston&Categoria=7&accion=Insertar HTTP/1.1" 200 3218 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:03:17 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?Nombre=Blusa+Angela&Descripcion=Blusa+verano+tejida+en+hilaza+Sinfonia&Categoria=2&accion=Insertar HTTP/1.1" 200 3745 http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:03:46 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?Nombre=Top+Espiga&Descripcion=Top+realizado+con+hilaza+mercerizada&Categoria=2&accion=Insertar HTTP/1.1" 200 4268 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:03:56 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 4283 http-bio-8080-exec-2 551
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:04:38 -0500] "GET /WebApp_Tienda/Productos?id=3&color=4&talla=2&cantidad=15&precio=250&foto=3.jpg&accion=Insertar HTTP/1.1" 200 4860 http-bio-8080-exec-3 719
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:05:03 -0500] "GET /WebApp_Tienda/Productos?id=3&color=4&talla=1&cantidad=2&precio=240&foto=3.jpg&accion=Insertar HTTP/1.1" 200 5436 http-bio-8080-exec-7 603
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:05:24 -0500] "GET /WebApp_Tienda/Productos?id=2&color=3&talla=2&cantidad=5&precio=500&foto=1.jpg&accion=Insertar HTTP/1.1" 200 6012 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:05:24 -0500] "GET /WebApp_Tienda/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:05:45 -0500] "GET /WebApp_Tienda/Productos?id=1&color=1&talla=3&cantidad=3&precio=150&foto=Alpargatas.jpg&accion=Insertar HTTP/1.1" 200 6597 http-bio-8080-exec-5 636
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:06:17 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?menu=Tipos&accion=listar HTTP/1.1" 200 1712 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:06:24 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?nombre=Admin&accion=Insertar HTTP/1.1" 200 2115 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:06:32 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?nombre=Repartidor&accion=Insertar HTTP/1.1" 200 2528 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:06:44 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:06:46 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:06:46 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:06:51 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2002 http-bio-8080-exec-2 794
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:07:26 -0500] "POST /WebApp_Tienda/ControladorValidar?menu=Categorias HTTP/1.1" 200 2187 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:07:40 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=0 HTTP/1.1" 500 3259 http-bio-8080-exec-2 391
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:07:54 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=7&id_cliente=0 HTTP/1.1" 500 3259 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:08:00 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:08:10 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:08:10 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:08:17 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2187 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:08:22 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 4824 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:08:38 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=7&id_cliente=1 HTTP/1.1" 200 2813 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:08:42 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=2&id_cliente=1 HTTP/1.1" 200 4111 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:08:50 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=1 HTTP/1.1" 200 4824 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:09:08 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=3 HTTP/1.1" 200 4824 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:09:12 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=4 HTTP/1.1" 200 4824 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:09:14 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3858 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:09:37 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 - http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:14:24 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:14:25 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2780 http-bio-8080-exec-3 821
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:14:28 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:14:28 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:14:30 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2187 http-bio-8080-exec-8 627
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:14:35 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 4824 http-bio-8080-exec-10 538
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:14:37 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=1 HTTP/1.1" 200 4824 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:14:41 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=3 HTTP/1.1" 200 4824 http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:14:45 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=4 HTTP/1.1" 200 4824 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:14:48 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3858 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:21:17 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 114 http-bio-8080-exec-6 2415
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:21:32 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3858 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:38:15 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:38:16 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2780 http-bio-8080-exec-3 938
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:38:23 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 2583 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:38:45 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:38:45 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:38:47 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2187 http-bio-8080-exec-10 508
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:38:52 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 4824 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:38:57 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=4 HTTP/1.1" 200 4824 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:39:00 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3025 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:39:06 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1298 http-bio-8080-exec-5 2121
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:39:25 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 4824 http-bio-8080-exec-10 505
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:40:25 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 2598 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:40:28 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1295 http-bio-8080-exec-7 537
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:41:31 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1300 http-bio-8080-exec-8 653
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:41:44 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1304 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:42:53 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 4824 http-bio-8080-exec-2 495
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:42:55 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 2598 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:43:02 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 2598 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:43:07 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 2598 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:43:12 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:43:34 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:43:34 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:43:53 -0500] "GET /WebApp_Tienda/views/index.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:44:03 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:44:04 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:44:06 -0500] "GET /WebApp_Tienda/views/index.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:44:45 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:44:45 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2780 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:44:48 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:44:48 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:44:50 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:44:53 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:44:53 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:44:55 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:44:58 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:44:58 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:45:05 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:45:12 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:45:12 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:45:16 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2187 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:45:26 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=3&id_cliente=1 HTTP/1.1" 200 2100 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:45:30 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=7&id_cliente=1 HTTP/1.1" 200 2813 http-bio-8080-exec-5 569
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:45:34 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=4 HTTP/1.1" 200 4824 http-bio-8080-exec-5 507
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:45:40 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=3 HTTP/1.1" 200 4824 http-bio-8080-exec-5 529
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:45:48 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3442 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:45:54 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1304 http-bio-8080-exec-2 588
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:46:04 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 4824 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:46:10 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=2 HTTP/1.1" 200 4824 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:46:14 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3015 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:46:19 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1304 http-bio-8080-exec-10 562
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:46:19 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1304 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:46:24 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 4824 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:46:55 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 2598 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:47:00 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:47:04 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:47:04 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:47:07 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:47:10 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:47:10 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:47:12 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2187 http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:47:22 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 4824 http-bio-8080-exec-7 385
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:47:26 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 2598 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:47:36 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 4824 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:53:50 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2780 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:53:53 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 5075 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:53:53 -0500] "GET /WebApp_Tienda/images/Alpargatas.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:54:43 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 5290 http-bio-8080-exec-4 778
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:56:19 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 5354 http-bio-8080-exec-10 1418
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:57:19 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 5354 http-bio-8080-exec-7 417
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:57:20 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:57:21 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:57:23 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2245 http-bio-8080-exec-7 1120
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:57:27 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 5284 http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:39 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 3041 http-bio-8080-exec-8 379
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:41 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 3041 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:58:43 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 5941 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:56:38 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:56:41 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3041 http-bio-8080-exec-3 3105
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:56:41 -0500] "GET /WebApp_Tienda/Styles/Botones.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:56:45 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 6057 http-bio-8080-exec-5 389
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:57:00 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:57:00 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:57:03 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2245 http-bio-8080-exec-10 1142
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:57:03 -0500] "GET /WebApp_Tienda/images/imagenfondoempleado.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:57:03 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:57:08 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 5620 http-bio-8080-exec-6 485
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:58:03 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3041 http-bio-8080-exec-8 749
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:58:08 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 6249 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:58:50 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home&id=0 HTTP/1.1" 200 6257 http-bio-8080-exec-10 621
0:0:0:0:0:0:0:1 - - [09/Jun/2022:21:34:37 -0500] "GET /WebApp_Tienda/images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 19
