0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:19 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:20 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3146 http-bio-8080-exec-3 1361
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:21 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:21 -0500] "GET /WebApp_Tienda/Styles/Botones.css HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:21 -0500] "GET /WebApp_Tienda/images/ACCESORIOS.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:21 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:21 -0500] "GET /WebApp_Tienda/images/AMIGURUMIS-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:21 -0500] "GET /WebApp_Tienda/images/BEBE003-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:21 -0500] "GET /WebApp_Tienda/images/DECO3-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:21 -0500] "GET /WebApp_Tienda/images/MODA.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:25 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:25 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:25 -0500] "GET /WebApp_Tienda/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:25 -0500] "GET /WebApp_Tienda/views/images/logo.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:28 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2552 http-bio-8080-exec-5 672
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:28 -0500] "GET /WebApp_Tienda/images/imagenfondoempleado.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:31 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=8 HTTP/1.1" 200 2583 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:31 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:36 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=0 HTTP/1.1" 500 3259 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:37 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:54 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=8 HTTP/1.1" 200 10703 http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:54 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM%20(1).jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:54 -0500] "GET /WebApp_Tienda/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:54 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:54 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.16%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:54 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.12%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:54 -0500] "GET /WebApp_Tienda/images/Alpargatas.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:54 -0500] "GET /WebApp_Tienda/images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:54 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.14%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:36:57 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=1 HTTP/1.1" 200 10703 http-bio-8080-exec-5 577
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:39:05 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=8 HTTP/1.1" 200 3001 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:39:11 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1305 http-bio-8080-exec-4 474
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:39:13 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=8 HTTP/1.1" 200 10703 http-bio-8080-exec-4 515
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:39:15 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=8 HTTP/1.1" 200 2584 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:39:22 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=5 HTTP/1.1" 200 10703 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:39:25 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 10703 http-bio-8080-exec-6 544
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:39:29 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=8 HTTP/1.1" 200 3526 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:40:27 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=8 HTTP/1.1" 200 3552 http-bio-8080-exec-3 2402
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:40:31 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cerrar&id=0 HTTP/1.1" 200 3146 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:40:40 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:40:40 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:40:46 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2566 http-bio-8080-exec-6 396
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:40:50 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 500 3618 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:41:07 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=7&id_cliente=1 HTTP/1.1" 200 3396 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:41:10 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 2624 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:41:25 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=4 HTTP/1.1" 200 10717 http-bio-8080-exec-8 621
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:41:27 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3051 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:41:30 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 10717 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:41:33 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=5 HTTP/1.1" 200 10717 http-bio-8080-exec-8 589
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:41:36 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3523 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:41:44 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cerrar&id=0 HTTP/1.1" 200 3146 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:41:45 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:41:45 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:41:48 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2566 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:41:52 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 500 3618 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:43:51 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cerrar&id=0 HTTP/1.1" 200 3146 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:43:58 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:43:58 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:44:02 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2566 http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:44:06 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 500 3618 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:47:08 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 500 3618 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:41:13 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:41:14 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3146 http-bio-8080-exec-3 1211
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:41:17 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:41:17 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:41:20 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2566 http-bio-8080-exec-7 496
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:41:25 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 2624 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:41:34 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 10717 http-bio-8080-exec-9 429
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:41:48 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=2&id_cliente=1 HTTP/1.1" 200 5122 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:41:55 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=8&id_cliente=1 HTTP/1.1" 200 7109 http-bio-8080-exec-5 522
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:41:59 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=6 HTTP/1.1" 200 10717 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:42:01 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3094 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:42:07 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1305 http-bio-8080-exec-9 465
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:42:10 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 10717 http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:42:19 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cerrar&id=0 HTTP/1.1" 200 3146 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:42:22 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:42:22 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:42:31 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2552 http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:42:35 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=8 HTTP/1.1" 200 2610 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:42:41 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=7&id_cliente=8 HTTP/1.1" 200 3382 http-bio-8080-exec-5 429
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:42:44 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=4 HTTP/1.1" 200 10703 http-bio-8080-exec-5 562
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:42:47 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=8 HTTP/1.1" 200 3037 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:42:50 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cerrar&id=0 HTTP/1.1" 200 3146 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:42:52 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:42:52 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:42:54 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2552 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:42:57 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=8 HTTP/1.1" 200 2610 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:43:01 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=8 HTTP/1.1" 200 10703 http-bio-8080-exec-3 433
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:43:03 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=1 HTTP/1.1" 200 10703 http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:43:07 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=8 HTTP/1.1" 200 10703 http-bio-8080-exec-2 525
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:43:10 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=8 HTTP/1.1" 200 3480 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:43:15 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1305 http-bio-8080-exec-2 591
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:43:25 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=8 HTTP/1.1" 200 10703 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:43:38 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cerrar&id=0 HTTP/1.1" 200 3146 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:43:40 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:43:40 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:43:47 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1859 http-bio-8080-exec-7 2268
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:44:00 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar&id_em=1 HTTP/1.1" 200 4409 http-bio-8080-exec-10 427
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:58:43 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:58:44 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3146 http-bio-8080-exec-3 928
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:58:46 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:58:46 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:58:49 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1859 http-bio-8080-exec-7 352
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:58:54 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar&id_em=1 HTTP/1.1" 200 11275 http-bio-8080-exec-9 2353
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:58:54 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:58:54 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.17%20PM%20(1).jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:58:54 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.16%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:58:54 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.14%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:58:54 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.07.12%20PM.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:59:40 -0500] "GET /WebApp_Tienda/Productos?id=1&color=9&talla=4&cantidad=2&precio=200&foto=WhatsApp+Image+2022-06-10+at+5.29.34+PM.jpeg&accion=Insertar HTTP/1.1" 200 11893 http-bio-8080-exec-5 661
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:59:40 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.29.34%20PM.jpeg HTTP/1.1" 200 45045 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:59:43 -0500] "GET /ControladorValidar?accion=regresar HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:01:08 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:01:09 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 3146 http-bio-8080-exec-3 730
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:01:14 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:01:14 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:01:19 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1859 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:01:25 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar&id_em=1 HTTP/1.1" 200 11890 http-bio-8080-exec-9 2274
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:01:49 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=regresar HTTP/1.1" 200 1859 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:01:53 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=listar&id_em=1 HTTP/1.1" 200 6473 http-bio-8080-exec-2 525
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:03:01 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?Nombre=Huaraches+de+bebe+tiras&Descripcion=huaraches+a+crochet+con+tiras+cruzadas+&Categoria=3&accion=Insertar HTTP/1.1" 200 7012 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:03:02 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=regresar HTTP/1.1" 200 1859 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:03:08 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar&id_em=1 HTTP/1.1" 200 12021 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:03:19 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=regresar HTTP/1.1" 200 1859 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:03:24 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?menu=Productos&accion=listar&id_em=1 HTTP/1.1" 200 7012 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:04:03 -0500] "GET /WebApp_Tienda/ServletProductoPrincipal?Nombre=Sombrero+ni%F1a+rosas&Descripcion=Sombrero+para+ni%F1a+decorada+con+rosas&Categoria=7&accion=Insertar HTTP/1.1" 200 7548 http-bio-8080-exec-7 467
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:04:05 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=regresar HTTP/1.1" 200 1859 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:04:09 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar&id_em=1 HTTP/1.1" 200 12149 http-bio-8080-exec-6 602
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:04:37 -0500] "GET /WebApp_Tienda/Productos?id=10&color=1&talla=4&cantidad=10&precio=150&foto=WhatsApp+Image+2022-06-10+at+5.29.34+PM+%281%29.jpeg&accion=Insertar HTTP/1.1" 200 12774 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:04:37 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.29.34%20PM%20(1).jpeg HTTP/1.1" 200 57857 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:05:25 -0500] "GET /WebApp_Tienda/Productos?id=9&color=4&talla=4&cantidad=5&precio=200&foto=WhatsApp+Image+2022-06-10+at+5.29.33+PM+%283%29.jpeg&accion=Insertar HTTP/1.1" 200 13396 http-bio-8080-exec-8 762
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:05:25 -0500] "GET /WebApp_Tienda/images/WhatsApp%20Image%202022-06-10%20at%205.29.33%20PM%20(3).jpeg HTTP/1.1" 200 54618 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:05:29 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=regresar HTTP/1.1" 200 1859 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:06:05 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?menu=Tipos&accion=listar HTTP/1.1" 200 2556 http-bio-8080-exec-9 368
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:06:07 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=regresar HTTP/1.1" 200 1859 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:06:11 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:06:13 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:06:13 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:06:19 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2566 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:06:23 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 2624 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:06:34 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=1&id_cliente=1 HTTP/1.1" 200 2465 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:06:39 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=3&id_cliente=1 HTTP/1.1" 200 3412 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:06:44 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=8&id_cliente=1 HTTP/1.1" 200 7109 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:06:45 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=8&id_cliente=1 HTTP/1.1" 200 7109 http-bio-8080-exec-2 516
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:07:00 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=7&id_cliente=1 HTTP/1.1" 200 5301 http-bio-8080-exec-6 419
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:07:07 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=11 HTTP/1.1" 200 13570 http-bio-8080-exec-10 524
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:07:16 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=AgregarCarrito&idpa=11 HTTP/1.1" 200 13570 http-bio-8080-exec-7 524
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:07:18 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=carrito&id_cliente=1 HTTP/1.1" 200 3566 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:07:25 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=GenerarCompra HTTP/1.1" 200 1305 http-bio-8080-exec-2 574
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:07:27 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cliente&id=0&id_cliente=1 HTTP/1.1" 200 13570 http-bio-8080-exec-2 411
0:0:0:0:0:0:0:1 - - [11/Jun/2022:17:07:35 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=cerrar&id=0 HTTP/1.1" 200 3146 http-bio-8080-exec-10 129
