0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:21:56 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:22:00 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2132 http-bio-8080-exec-3 4000
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:22:00 -0500] "GET /WebApp_Tienda/images/AMIGURUMIS-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:22:00 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:22:00 -0500] "GET /WebApp_Tienda/images/ACCESORIOS.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:22:00 -0500] "GET /WebApp_Tienda/images/BEBE003-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:22:01 -0500] "GET /WebApp_Tienda/images/DECO3-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:22:01 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:22:01 -0500] "GET /WebApp_Tienda/Styles/Botones.css HTTP/1.1" 304 - http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:22:01 -0500] "GET /WebApp_Tienda/images/MODA.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:22:23 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2133 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:25:22 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2159 http-bio-8080-exec-7 649
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:26:44 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-9 774
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:28:26 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:28:26 -0500] "GET /WebApp_Tienda/views/images/logo.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:28:32 -0500] "POST /WebApp_Tienda/views/ControladorValidar HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:28:32 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:28:59 -0500] "POST /WebApp_Tienda/views/ControladorValidar HTTP/1.1" 404 1027 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:29:23 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:29:25 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:29:28 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2166 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:34:14 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:34:16 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-3 1028
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:34:19 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:34:25 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1969 http-bio-8080-exec-9 562
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:36:24 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=index HTTP/1.1" 200 2358 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:36:26 -0500] "POST /ControladorValidar HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:36:35 -0500] "POST /ControladorValidar HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:37:36 -0500] "POST /ControladorValidar HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:37:44 -0500] "POST /ControladorValidar HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:38:08 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:38:12 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2354 http-bio-8080-exec-2 1697
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:38:13 -0500] "POST /ControladorValidar HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:38:19 -0500] "POST /ControladorValidar HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:38:38 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:38:38 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:38:40 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2352 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:38:41 -0500] "POST /WebApp_Tienda/views/ControladorValidar HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:39:04 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:39:04 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:39:06 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:39:07 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1969 http-bio-8080-exec-5 438
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:39:18 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:39:20 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:39:22 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1969 http-bio-8080-exec-9 392
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:39:25 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=index HTTP/1.1" 200 2358 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:39:27 -0500] "POST /ControladorValidar HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:39:34 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:39:36 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:39:38 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1947 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:40:33 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:40:40 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:40:42 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1969 http-bio-8080-exec-7 483
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:40:52 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5542 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:42:00 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:42:02 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:42:04 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1969 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:43:29 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:43:29 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:43:32 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:43:34 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1969 http-bio-8080-exec-7 507
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:44:39 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5542 http-bio-8080-exec-9 373
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:45:19 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:45:22 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:45:31 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1969 http-bio-8080-exec-7 1938
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:45:34 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=index HTTP/1.1" 200 2358 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:45:35 -0500] "POST /ControladorValidar HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:45:48 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:45:50 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:45:53 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1969 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:45:57 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 5542 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:48:30 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:48:31 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-3 1200
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:48:33 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:48:35 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1969 http-bio-8080-exec-6 555
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:02:29 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:02:30 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-3 923
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:02:35 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:02:39 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1932 http-bio-8080-exec-6 2251
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:10:41 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:10:42 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-3 953
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:10:45 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:10:49 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1936 http-bio-8080-exec-6 2248
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:11:46 -0500] "GET /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2358 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:11:48 -0500] "POST /ControladorValidar HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:11:54 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:11:56 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:11:59 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1945 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:13:52 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:13:54 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:13:56 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1932 http-bio-8080-exec-10 690
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:14:15 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:14:15 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:14:17 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:14:19 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1923 http-bio-8080-exec-5 830
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:14:48 -0500] "GET /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2358 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:14:53 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:14:55 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:14:58 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1930 http-bio-8080-exec-10 657
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:15:53 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:15:55 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:15:57 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1946 http-bio-8080-exec-5 594
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:16:08 -0500] "GET /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2358 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:16:11 -0500] "POST /ControladorValidar HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:16:16 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:16:18 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:16:20 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1947 http-bio-8080-exec-10 639
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:17:29 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2166 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:17:34 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:17:36 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 500 4074 http-bio-8080-exec-7 582
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:18:44 -0500] "GET /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2358 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:18:46 -0500] "POST /ControladorValidar HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:18:51 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:18:53 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:18:56 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1947 http-bio-8080-exec-8 650
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:19:00 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2166 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:19:04 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:19:06 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1947 http-bio-8080-exec-9 486
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:19:10 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 500 3492 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:19:44 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2166 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:19:48 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:19:50 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1947 http-bio-8080-exec-2 508
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:19:52 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 500 3492 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:25:54 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:25:55 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-3 909
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:25:59 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:26:03 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2215 http-bio-8080-exec-7 2224
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:27:53 -0500] "GET /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2358 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:27:57 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:27:59 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:28:00 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2215 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:28:42 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:28:44 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:28:46 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2251 http-bio-8080-exec-8 829
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:29:36 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:29:36 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:29:38 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:29:40 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2259 http-bio-8080-exec-3 860
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:35:37 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:35:39 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:35:42 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2281 http-bio-8080-exec-1 1406
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:36:01 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2166 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:36:16 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:36:18 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2281 http-bio-8080-exec-8 454
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:36:18 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2281 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:36:21 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 2166 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:36:25 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:36:28 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2281 http-bio-8080-exec-9 375
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:36:51 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 2166 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:36:55 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 500 3492 http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:37:00 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 500 3492 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:37:09 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:37:11 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2281 http-bio-8080-exec-2 468
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:37:14 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 2166 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:41:29 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2189 http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:41:32 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 500 3492 http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:41:44 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:41:44 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2189 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:41:46 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 500 3492 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:42:24 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:42:24 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2189 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:42:28 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 500 3492 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:42:54 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2189 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:42:57 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 5642 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:43:08 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2189 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:43:13 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 5642 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:43:16 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 5642 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:43:20 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2189 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:43:49 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 5642 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:44:21 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:44:21 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:44:24 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 5641 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:45:23 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 500 3492 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:45:29 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:45:33 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 5696 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:45:40 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:45:45 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 5696 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:45:47 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 5696 http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:45:48 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 5696 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:45:50 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 5696 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:46:13 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 5696 http-bio-8080-exec-8 385
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:46:15 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 5696 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:46:16 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 5696 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:46:25 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:46:25 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:46:30 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 5696 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:46:32 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 5696 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:47:14 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-8 381
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:47:16 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 5656 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:47:18 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:47:21 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:47:30 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:47:33 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2251 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:51:24 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:51:24 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:51:43 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 5656 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:51:52 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 5656 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:52:35 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:52:37 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2418 http-bio-8080-exec-1 709
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:52:55 -0500] "GET /Productos?menu=Productos&accion=listar HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:53:25 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:53:26 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:53:28 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:53:30 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2415 http-bio-8080-exec-4 579
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:53:32 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6636 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:53:56 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:53:56 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:53:58 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:54:00 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2406 http-bio-8080-exec-5 624
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:54:10 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2573 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:54:10 -0500] "GET /WebApp_Tienda/Styles/Style.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:54:14 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 5656 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:54:16 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:54:20 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2406 http-bio-8080-exec-2 374
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:54:24 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2509 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:54:28 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6636 http-bio-8080-exec-6 528
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:54:32 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2573 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:54:41 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6636 http-bio-8080-exec-8 474
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:55:21 -0500] "GET /WebApp_Tienda/Productos?id=3&color=3&talla=2&cantidad=10&precio=2000&foto=3.jpg&accion=Insertar HTTP/1.1" 200 7233 http-bio-8080-exec-7 968
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:57:17 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:57:21 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 6345 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:57:41 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:57:43 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2406 http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:57:54 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 6345 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:00:59 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:01:02 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-3 2503
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:01:07 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:01:09 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2406 http-bio-8080-exec-7 553
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:01:31 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 6351 http-bio-8080-exec-9 284
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:02:01 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:02:04 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:02:07 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2411 http-bio-8080-exec-4 736
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:02:09 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=empleados HTTP/1.1" 404 1013 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:03:31 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:03:32 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-3 826
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:03:36 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:03:39 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2411 http-bio-8080-exec-7 641
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:03:41 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=empleados HTTP/1.1" 404 1025 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:04:00 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:04:02 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 6351 http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:07:28 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:07:29 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-3 940
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:07:41 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:07:44 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2411 http-bio-8080-exec-7 548
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:07:46 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=empleados HTTP/1.1" 500 3253 http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:10:00 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:10:02 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:10:06 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2379 http-bio-8080-exec-10 2337
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:11:27 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:11:29 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:11:31 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2037 http-bio-8080-exec-6 576
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:16:10 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2573 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:16:18 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=home HTTP/1.1" 200 6351 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:16:36 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:16:38 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2037 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:20:21 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:20:22 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:20:35 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:20:37 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2037 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:20:47 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2662 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:20:56 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 7233 http-bio-8080-exec-7 553
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:21:01 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2662 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:28:11 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:28:13 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:28:17 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2037 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:28:22 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2523 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:28:27 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2594 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:28:31 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2662 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:28:40 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2662 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:32:08 -0500] "GET /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2358 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:32:10 -0500] "POST /ControladorValidar HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:32:20 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:32:20 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:32:23 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:32:25 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2089 http-bio-8080-exec-9 488
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:32:25 -0500] "GET /images/imagenfondoempleado.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:32:44 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:32:45 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:32:48 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:32:50 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2114 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:32:50 -0500] "GET /images/imagenfondoempleado.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:33:08 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:33:09 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:33:12 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2112 http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:33:12 -0500] "GET /images/imagenfondoempleado.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:33:20 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:33:22 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:33:24 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2111 http-bio-8080-exec-9 510
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:33:24 -0500] "GET /WebApp_Tienda/images/imagenfondoempleado.jpg HTTP/1.1" 200 99785 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:33:37 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2188 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:33:39 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:33:42 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2112 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:33:42 -0500] "GET /WebApp_Tienda/images/imagenfondoempleado.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:33:56 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2662 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:34:00 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2523 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:34:05 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2594 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:34:09 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2662 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:41:01 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2373 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:42:21 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:42:24 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2112 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:42:24 -0500] "GET /WebApp_Tienda/images/imagenfondoempleado.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:42:34 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2373 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:46:09 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2373 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:46:11 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:46:14 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1956 http-bio-8080-exec-9 505
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:46:14 -0500] "GET /WebApp_Tienda/images/imagenfondoempleado.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:46:18 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2476 http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:47:28 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2526 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:50:23 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2904 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:52:16 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2866 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:52:18 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2866 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:52:36 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2813 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:53:10 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2807 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:53:11 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2807 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:58:07 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2830 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:58:21 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2373 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:58:23 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:58:24 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1956 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:58:24 -0500] "GET /WebApp_Tienda/images/imagenfondoempleado.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:58:28 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2830 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:59:19 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2816 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:01:04 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2816 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:01:12 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2836 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:02:31 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2776 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:02:31 -0500] "GET /WebApp_Tienda/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:02:33 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2776 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:02:37 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2816 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:02:41 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2594 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:02:45 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2776 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:03:05 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2776 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:05:28 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2373 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:05:30 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2275 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:06:33 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2328 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:06:33 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:06:49 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2328 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:06:49 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:09:32 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2373 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:09:33 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2328 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:09:33 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:09:35 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1956 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:09:35 -0500] "GET /WebApp_Tienda/images/imagenfondoempleado.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:09:38 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2859 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:10:06 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2865 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:10:21 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2871 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:13:48 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2373 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:14:28 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2383 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:14:28 -0500] "GET /WebApp_Tienda/views/Styles/Botones.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:14:28 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:15:16 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:15:16 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:15:45 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:15:45 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:16:09 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:16:09 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:16:41 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:16:41 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:16:55 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:16:55 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:17:20 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2405 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:17:20 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:17:21 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2405 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:17:21 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:17:34 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2414 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:17:34 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:18:07 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:18:07 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:18:31 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:18:31 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:18:34 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 1956 http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:18:34 -0500] "GET /WebApp_Tienda/images/imagenfondoempleado.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:18:38 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2871 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:18:43 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2776 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:19:47 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2770 http-bio-8080-exec-8 299
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:20:15 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2776 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:20:43 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2831 http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:21:31 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2831 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:21:56 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2831 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:21:57 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2831 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:22:31 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2831 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:22:33 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2831 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:22:46 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2831 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:23:00 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2897 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:23:52 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2831 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:24:23 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2849 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:24:43 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2853 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:24:54 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2594 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:26:23 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2879 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:27:30 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2811 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:27:48 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2837 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:28:01 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2837 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:28:33 -0500] "GET /WebApp_Tienda/Controlador?menu=Categorias&accion=listar HTTP/1.1" 200 2897 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:28:39 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2837 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:28:43 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2853 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:36:11 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2373 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:36:13 -0500] "GET /WebApp_Tienda/views/Login.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:36:13 -0500] "GET /WebApp_Tienda/views/Styles/Style.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:36:16 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2138 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:36:16 -0500] "GET /WebApp_Tienda/images/imagenfondoempleado.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:36:31 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?menu=Tipos&accion=listar HTTP/1.1" 200 1871 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:36:36 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?menu=Tipos&accion=listar HTTP/1.1" 200 1871 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:37:30 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?menu=Tipos&accion=listar HTTP/1.1" 200 2150 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:39:11 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?menu=Tipos&accion=listar HTTP/1.1" 200 2089 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:39:36 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?menu=Tipos&accion=listar HTTP/1.1" 200 2115 http-bio-8080-exec-10 509
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:45:04 -0500] "GET /WebApp_Tienda/ServletTipo_Empleados?menu=Tipos&accion=listar HTTP/1.1" 200 2129 http-bio-8080-exec-9 352
0:0:0:0:0:0:0:1 - - [06/Jun/2022:13:17:20 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2853 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [06/Jun/2022:13:17:20 -0500] "GET /WebApp_Tienda/Styles/Botones.css HTTP/1.1" 200 1214 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:13:17:26 -0500] "GET /WebApp_Tienda/ServletColores?nombre=negro&accion=Insertar HTTP/1.1" 200 3240 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [06/Jun/2022:13:34:08 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 7610 http-bio-8080-exec-9 768
0:0:0:0:0:0:0:1 - - [06/Jun/2022:13:34:08 -0500] "GET /WebApp_Tienda/Styles/Botones.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:13:34:09 -0500] "GET /WebApp_Tienda/images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:13:34:09 -0500] "GET /WebApp_Tienda/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:13:34:09 -0500] "GET /WebApp_Tienda/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Jun/2022:13:34:09 -0500] "GET /WebApp_Tienda/images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Jun/2022:13:34:55 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 7620 http-bio-8080-exec-6 1017
