0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:00:16 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2158 http-bio-8080-exec-6 414
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:00:35 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2158 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:00:56 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2158 http-bio-8080-exec-7 351
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:00:56 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:01:10 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2158 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:01:23 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2158 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:01:49 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2137 http-bio-8080-exec-3 599
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:02:20 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2138 http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:02:20 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:03:51 -0500] "GET /WebApp_Tienda/Styles/Botones.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:03:55 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2160 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:03:55 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:05:21 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2164 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:05:21 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:05:38 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2166 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:08:54 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2182 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:08:54 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:09:07 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2178 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:09:22 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2168 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:10:43 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2150 http-bio-8080-exec-8 301
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:10:43 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:10:55 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5603 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:11:04 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2150 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:11:08 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5603 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:23:48 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5659 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:23:48 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:23:48 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 200 36107 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:24:06 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5661 http-bio-8080-exec-2 478
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:24:06 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:24:29 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5660 http-bio-8080-exec-8 473
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:24:29 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:24:40 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2207 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:24:40 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:29:42 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2834 http-bio-8080-exec-10 725
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:29:42 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:29:42 -0500] "GET /WebApp_Tienda/URL%20de%20la%20imagen%202 HTTP/1.1" 404 1031 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:29:42 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:29:42 -0500] "GET /WebApp_Tienda/URL%20de%20la%20imagen%201 HTTP/1.1" 404 1031 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:34:33 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2835 http-bio-8080-exec-9 318
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:34:33 -0500] "GET /WebApp_Tienda/Styles/Botones.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:34:33 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:34:33 -0500] "GET /WebApp_Tienda/URL%20de%20la%20imagen%202 HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:34:33 -0500] "GET /WebApp_Tienda/URL%20de%20la%20imagen%201 HTTP/1.1" 404 1031 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:34:33 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:35:58 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2278 http-bio-8080-exec-8 350
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:35:58 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:35:58 -0500] "GET /WebApp_Tienda/images/ACCESORIOS.jpg HTTP/1.1" 200 88642 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:35:58 -0500] "GET /WebApp_Tienda/images/AMIGURUMIS-1.jpg HTTP/1.1" 200 81786 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:37:08 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2350 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:37:27 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2350 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:37:27 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:37:41 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2365 http-bio-8080-exec-6 321
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:38:23 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2409 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:38:43 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2435 http-bio-8080-exec-8 338
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:40:54 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2639 http-bio-8080-exec-5 389
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:40:54 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:40:54 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:40:54 -0500] "GET /WebApp_Tienda/images/ACCESORIOS.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:40:54 -0500] "GET /WebApp_Tienda/images/AMIGURUMIS-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:40:54 -0500] "GET /WebApp_Tienda/images/BEBE003-1.jpg HTTP/1.1" 200 114579 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:40:54 -0500] "GET /WebApp_Tienda/images/MODA.jpg HTTP/1.1" 200 83395 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:40:54 -0500] "GET /WebApp_Tienda/images/DECO3-2.jpg HTTP/1.1" 200 129698 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:42:48 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2655 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:42:48 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:43:18 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 6108 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:45:14 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 2480 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:45:14 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:48:52 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:48:54 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2480 http-bio-8080-exec-3 1633
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:48:54 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:48:54 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:48:54 -0500] "GET /WebApp_Tienda/images/ACCESORIOS.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:48:54 -0500] "GET /WebApp_Tienda/images/DECO3-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:48:54 -0500] "GET /WebApp_Tienda/images/AMIGURUMIS-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:48:54 -0500] "GET /WebApp_Tienda/images/BEBE003-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:48:54 -0500] "GET /WebApp_Tienda/images/MODA.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:49:01 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 4964 http-bio-8080-exec-1 2310
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:49:54 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 500 4381 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:51:10 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5530 http-bio-8080-exec-4 693
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:52:12 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5527 http-bio-8080-exec-8 551
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:52:39 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5543 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:52:40 -0500] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:52:50 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:52:51 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2480 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:52:51 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:52:54 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5542 http-bio-8080-exec-8 514
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:52:56 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2480 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:53:07 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=index HTTP/1.1" 200 2271 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:53:55 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2480 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:53:57 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=index HTTP/1.1" 200 2345 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:54:13 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=index HTTP/1.1" 200 2345 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:54:29 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=index HTTP/1.1" 200 2345 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:55:16 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=index HTTP/1.1" 200 2338 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:55:49 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=index HTTP/1.1" 200 2355 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:55:51 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2480 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:55:51 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:55:51 -0500] "GET /WebApp_Tienda/images/ACCESORIOS.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:55:51 -0500] "GET /WebApp_Tienda/images/AMIGURUMIS-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:55:51 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:55:51 -0500] "GET /WebApp_Tienda/images/BEBE003-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:55:51 -0500] "GET /WebApp_Tienda/images/MODA.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:55:51 -0500] "GET /WebApp_Tienda/images/DECO3-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:55:58 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=index HTTP/1.1" 200 2355 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:00:56:00 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2480 http-bio-8080-exec-6 400
0:0:0:0:0:0:0:1 - - [05/Jun/2022:01:02:20 -0500] "GET /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2355 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:01:02:23 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2487 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [05/Jun/2022:01:02:23 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:01:02:23 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:01:02:23 -0500] "GET /WebApp_Tienda/images/BEBE003-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:01:02:27 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5542 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [05/Jun/2022:01:02:31 -0500] "GET /WebApp_Tienda/index.jsp HTTP/1.1" 200 2487 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [05/Jun/2022:01:02:31 -0500] "GET /WebApp_Tienda/images/ACCESORIOS.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:01:02:31 -0500] "GET /WebApp_Tienda/images/AMIGURUMIS-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:01:02:31 -0500] "GET /WebApp_Tienda/images/DECO3-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:01:02:31 -0500] "GET /WebApp_Tienda/images/MODA.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:01:05:28 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2499 http-bio-8080-exec-8 398
0:0:0:0:0:0:0:1 - - [05/Jun/2022:01:05:28 -0500] "GET /WebApp_Tienda/Styles/Botones.css HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:01:05:31 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=index HTTP/1.1" 200 2355 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:01:05:34 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2499 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [05/Jun/2022:01:05:56 -0500] "GET /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2355 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:01:05:59 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2493 http-bio-8080-exec-2 658
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:16:36 -0500] "GET /WebApp_Tienda HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:16:37 -0500] "GET /WebApp_Tienda/ HTTP/1.1" 200 2493 http-bio-8080-exec-3 1510
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:16:38 -0500] "GET /WebApp_Tienda/Styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:16:38 -0500] "GET /WebApp_Tienda/images/ACCESORIOS.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:16:38 -0500] "GET /WebApp_Tienda/Styles/Botones.css HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:16:38 -0500] "GET /WebApp_Tienda/images/portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:16:38 -0500] "GET /WebApp_Tienda/images/MODA.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:16:38 -0500] "GET /WebApp_Tienda/images/DECO3-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:16:38 -0500] "GET /WebApp_Tienda/images/AMIGURUMIS-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:16:38 -0500] "GET /WebApp_Tienda/images/BEBE003-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:18:08 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5542 http-bio-8080-exec-2 546
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:18:08 -0500] "GET /WebApp_Tienda/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:18:08 -0500] "GET /WebApp_Tienda/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:18:08 -0500] "GET /WebApp_Tienda/images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:18:08 -0500] "GET /WebApp_Tienda/images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:18:21 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=index HTTP/1.1" 200 2355 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:18:21 -0500] "GET /WebApp_Tienda/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:18:32 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2493 http-bio-8080-exec-9 516
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:18:44 -0500] "GET /WebApp_Tienda/ControladorValidar?accion=index HTTP/1.1" 200 2355 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:19:04 -0500] "POST /ControladorValidar HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:19:18 -0500] "POST /ControladorValidar HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:19:44 -0500] "POST /WebApp_Tienda/ControladorValidar HTTP/1.1" 200 2493 http-bio-8080-exec-2 531
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:19:56 -0500] "GET /WebApp_Tienda/ServletPrincipal?accion=Home HTTP/1.1" 200 5542 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:20:00 -0500] "GET /WebApp_Tienda/views/Principal.jsp HTTP/1.1" 200 1746 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:20:00 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:20:03 -0500] "GET /WebApp_Tienda/ServletColores?menu=Colores&accion=listar HTTP/1.1" 200 2573 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:20:12 -0500] "GET /WebApp_Tienda/ServletTallas?menu=Tallas&accion=listar HTTP/1.1" 200 2509 http-bio-8080-exec-6 477
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:20:26 -0500] "GET /WebApp_Tienda/views/Controlador?menu=Cliente HTTP/1.1" 404 1013 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:20:30 -0500] "GET /WebApp_Tienda/views/Controlador?menu=Empleado HTTP/1.1" 404 1013 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:20:34 -0500] "GET /WebApp_Tienda/Productos?menu=Productos&accion=listar HTTP/1.1" 200 6636 http-bio-8080-exec-7 632
